<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>
<body class="checking">
	  <div id="base-area">
		  <div id="above-seg"></div>
		<div id="content-body">
		 <div class="heroCntr cntr">
				 <div class="hero" style="background-image: url(assets/images/_carousel/404_Error_HeroImage_NewStrikeZone.jpg);">
						
					</div>
				</div>
			</div>
			<section class="pagenotfound-cntr  cntr">
				<div class="pagenotfound-holder holder ">
					<h1>OOPS! 404 Error</h1>
					<p>It frustrates us too that we can't find the page you're looking for.<br>The page may have moved or an error may have occurred.</p>
					<div class="search-box">
						<h2>Want to keep searching&#63;</h2>
						<div class="arrow_box">
							<form>
								<input type="text" placeholder="Search here " class="searchboxtext" /><a class="btn white">Search</a>
								<br>
							</form>
						</div>
						<input type="button" class="btn white btncentre" value="Return to RBFCU home page">
					</div>
				</div>
			</section>
		</div>

	 <div id="related-seg"></div>
		<div id="social-seg"></div>
		<div id="footer-seg"></div>
	<div id="related-seg">
	</div>
	<div id="social-seg">
	</div>
	<div id="footer-seg">
	</div>
	
	<!-- END BASE AREA-->
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	<script>
	$(document).ready(function() {
			$("#above-seg").load("assets/incl/above-seg.html", function () {
					$.getScript("assets/dist/js/dropdown.min.js");
					$.getScript("assets/dist/js/common.min.js");
				});
			$("#related-seg").load("assets/incl/related-seg.html");
			$("#social-seg").load("assets/incl/social-seg.html");
			$("#footer-seg").load("assets/incl/footer-seg.html");
		});
	</script>
</body>

</html>
