<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>

<body class="autoloans">
	<div id="base-area">
		<div id="above-seg"></div>
		<div id="content-body">
		<div class="heroCntr cntr">
				
					
					<div class="hero" style="background-image: url(assets/images/_carousel/4.1_Mortgages_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
			
			<div class="flexbox-cntr">
				<div class="flexbox-holder">
					<div class="flexbox-item">
						<h3>Buying a new or used vehicle</h3>
						<div>you'll get the same great rate with an auto loan RBFCU</div>
						<img src="assets/images/66-month.svg">
						<div class="flexbox-cta-cntr"><a class="btn"  id="myBtn" href="javascript:void(0)">apply now</a></div>
					</div>
					<div class="flexbox-item">
						<h3>Refinancing your current loan</h3>
						<div><p>with another institution over to RBFCU and start putting more money back in your pocket apply online within minutes and see just how easy lowering your monthly paymentscan be</p></div>
						<img src="assets/images/loan.svg">
						<div class="flexbox-cta-cntr"><a class="btn" href="javascript:void(0)">refinance now</a></div>
					</div>
				</div>
			</div>
			<div class="calculator-cntr cntr full-width">
				<div class="calculator-holder holder calculator-blocks">
					<div class="calculator-items">
						<h2>Calculators</h2>
						<ul class="calculator-group">
							<li>
								<a class="arrow-toggle-trigger spacing" href="javascript:;"><img src="assets/images/_icons/Calculator_Slider_Icon.svg"><span>How much will my vehicle payments be?</span><div class="clearfix"></div></a>
								<div class="arrow-toggle-content calculator-content">
								 <iframe class="lf-tool-frame" id="lf-tool-frame0" src="" data-src="https://calculators.rbfcu.org/response/lf-rbfcu/calc/auto05" frameborder="0" border="0" tabindex="0"></iframe>  
		
								</div>
							</li>
							<li>
								<a class="arrow-toggle-trigger spacing " href="javascript:;"><img src="assets/images/_icons/Calculator_Slider_Icon.svg"><span>What vehicle can I afford?</span> <div class="clearfix"></div></a>
								<div class="arrow-toggle-content calculator-content">
									<iframe class="lf-tool-frame" id="lf-tool-frame1" src="" data-src="http://www.rossbender.com" frameborder="0" border="0" tabindex="0"></iframe>  
								</div>
							</li>
							<li>
								<a class="arrow-toggle-trigger spacing" href="javascript:;"><img src="assets/images/_icons/Calculator_Slider_Icon.svg"><span>Should I buy a new or used vehicle?</span> <div class="clearfix"></div></a>
								<div class="arrow-toggle-content calculator-content">
									<iframe class="lf-tool-frame" id="lf-tool-frame2" src="" data-src="https://calculators.rbfcu.org/response/lf-rbfcu/calc/auto01" frameborder="0" border="0" tabindex="0"></iframe>
								</div>
							</li>
						   
						</ul>
						<p class="more"><a class="btn white" href="javascript:;">More</a></p>
					</div>
				</div>
			</div>
			<div id="stepxstep-seg" class="cntr-space"></div>
			
			<div class="flexbox-cntr">
				<div class="flexbox-holder">
					<div class="flexbox-item dark-bg">
						<h3>Let us help you choose the car of your dreams</h3>
						<div>With our find a car service you can check inventory at partcipating dealers, choose the car you want and finance through RBFCU</div>
						<img src="assets/images/find-a-car.svg">
						<div class="flexbox-cta-cntr"><a class="btn" href="javascript:void(0)">Find a Car</a></div>
					</div>
					<div class="flexbox-item dark-bg">
						<h3>Looking for a different type of vehicle?</h3>
						<div>
							<ul>
								<li>RBFCU also offers financing for :</li>
								<li>motor cycles</li>
								<li>Rv's and recreational vehicles</li>
								<li>ATv and personal water craft</li>
								<li>boats and trailers</li>
								<li>Specialized collateral</li>
							</ul>
						</div>
						<img src="assets/images/vehicles.svg">
						<div class="flexbox-cta-cntr"><a  class="btn" href="javascript:void(0)">Find Out More</a></div>
					</div>
				</div>
			</div>
		</div>
	<div class="flexbox-cntr">
	<div class="flexbox-holder">
			<div class="flexbox-item ">
				<h3>Payroll Processing Benefits</h3>
				<div><ul>
	<li>24/7 online input and access to reports</li>
	<li>Single point of contact for all payroll-related tasks, including taxes and reporting</li>
</ul></div>
					<img src="https://test.rbfcu.org/images/default-source/flex-box/5-2_businessservices_flexbox_icon_blue_payrollprocessing.svg?sfvrsn=0">
							</div>
			<div class="flexbox-item ">
				<h3>Payroll Processing Features</h3>
				<div><ul>
	<li>Secured storage of payroll data</li>
	<li>Payroll register and management reports, year-end reports and W-2s</li>
	<li>Tax management-file federal withholdings and taxes</li>
</ul></div>
							</div>
			<div class="flexbox-item ">
				<h3>Payment protection insurance</h3>
				<div>Payment protection insurance can help you make sure you’re covered if you can’t make payments because of unexpected illness or injury.</div>
					<img src="https://test.rbfcu.org/images/default-source/benefits_place-holder/red-block-225x149d3a3aed47547681a955fff0000bbaf66.jpg?sfvrsn=2">
							</div>
	</div>
</div>
	<div class="flexbox-cntr">
	<div class="flexbox-holder">
			<div class="flexbox-item ">
				<h3>Build your savings annually</h3>
				<div>You can contribute up to $5,500 to your IRA each year and continue to grow your savings over time.&nbsp;</div>
					<img src="https://test.rbfcu.org/images/default-source/hero/2-2-1_iras_grayboxpics_buildyoursavingsannually.jpg?sfvrsn=0">
							</div>
			<div class="flexbox-item ">
				<h3>Security for your funds</h3>
				<div>Funds in your RBFCU IRA accounts&nbsp;are insured separately from other deposit accounts and are federally insured up to $250,000.&nbsp;</div>
					<img src="https://test.rbfcu.org/images/default-source/hero/2-2-1_iras_grayboxpics_securityforyourfunds.jpg?sfvrsn=0">
							</div>
			<div class="flexbox-item ">
				<h3>Low opening deposit </h3>
				<div>While you can deposit as much as you choose, only $1 is required to open your IRA account and begin building your savings.&nbsp;</div>
					<img src="https://test.rbfcu.org/images/default-source/hero/2-2-1_iras_grayboxpics_lowopeningdeposit.jpg?sfvrsn=0">
							</div>
	</div>
</div>

		<div id="social-seg"></div>
		<div id="footer-seg"></div>
	<!-- END BASE AREA-->
	
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	<script src="assets/dist/js/toggle.min.js"></script>
	<script src="assets/dist/js/calculators.min.js"></script>
	<script src="assets/dist/js/json2.min.js"></script>
	
	<script>
	$(document).ready(function() {
		$("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
		$("#social-seg").load("assets/incl/social-seg.html");
		$("#footer-seg").load("assets/incl/footer-seg.html");
		$("#stepxstep-seg").load("assets/incl/stepxstep-seg.html", function () {
			$.getScript("assets/dist/js/stepxstep.min.js");
		});
	});
	</script>
</body>

</html>
