<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>

<body class="checking">
	<div id="base-area">
		<div id="above-seg"></div>
	   <div id="content-body">
		<div class="heroCntr cntr">
				
					
					<div class="hero" style="background-image: url(assets/images/_carousel/4.1_Mortgages_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
		
			<div class="blog-article-container ">
				<div class="blog-article-holder">
							   <div class="blog-article">
						<div class="img-content">
					   <a href="4ways.html" title="earth-friendly, saving money"> <img src="assets/images/feed-default.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title"><a href="/">4 Ways to Save Green by Going Green</a></p>
						   
						</div>
						</div>
					</div>
					  <div class="blog-article">
						<div class="img-content">
					   <a href="makeschool.html" title="back to school, saving money"> <img src="assets/images/banking-hero.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Make School Shopping a Breeze</p>
						   
						</div>
						</div>
					</div>
					<div class="blog-article">
						<div class="img-content">
					   <a href="8homeimprovement.html" title="DIY, home improvement"> <img src="assets/images/flyer-mortgage.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">8 Home Improvement Projects that Increase Value</p>
						   
						</div>
						</div>
					</div>
					 <div class="blog-article">
						<div class="img-content">
					   <a href="10ways.html" title="auto loans"> <img src="assets/images/flyer-mortgage.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">10 Ways to Reduce the Cost of Driving</p>
						   
						</div>
						</div>
					</div>
					<div class="blog-article">
						<div class="img-content">
					   <a href="7steps.html" title=" auto loans, car buying "> <img src="assets/images/flyer-auto-rates.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">7 Steps for Buying a New Car</p>
						</div>
						</div>
					</div>
				   
					<div class="blog-article">
						<div class="img-content">
					   <a href="buildingcredit.html" title="credit score, building credit"> <img src="assets/images/flyer-cash-back.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Credit Score, Credit Reports & You</p>
						 </div>
						</div>
					</div>
					 <div class="blog-article">
						<div class="img-content">
					   <a href="creditscore.html" title="credit score, building credit "> <img src="assets/images/flyer-cash-back.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Credit Scores, Credit Reports & You</p>
						 </div>
						</div>
					</div>
					<div class="blog-article">
						<div class="img-content">
					   <a href="millennial.html" title="home buying, millennials"> <img src="assets/images/flyer-checking.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Millennial Home Buyer? What You Should Know</p>
						 </div>
						</div>
					</div>
				   
						 <div class="blog-article">
						<div class="img-content">
					   <a href="retirement.html" title="retirement, investing, millennials"> <img src="assets/images/flyer-mortgage.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Retirement Planning for Millennials </p>
						 </div>
						 </div>
						</div>
						<div class="blog-article">
						<div class="img-content">
					   <a href="protect.html" title="credit, identity "> <img src="assets/images/flyer-cash-back.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Protect your Identity </p>
						</div>
						 </div>
						</div>
					<div class="blog-article">
						<div class="img-content">
					   <a href="gogreener.html" title="green, environment, car buying "> <img src="assets/images/flyer-mortgage.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">Going Green with your Next Car </p>
						 </div>
						</div>
					</div>
						<div class="blog-article">
						<div class="img-content">
					   <a href="chipcard.html" title="credit card, debit card, technology"> <img src="assets/images/flyer-cash-back.jpg" class="img-responsive" />
							<div class="hover-div"><p>Read</p></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<p class="article-title">How to Use a Chip Card</p>
						 </div>
						</div>
					</div>
				  
				</div>
		  
					
					<!-- Pagination -->
						<ul class="pagination">
							<li><a  href="javascript:void(0)">1</a></li>	
							<li><a href="javascript:void(0)">2</a></li>	
							<li><a href="javascript:void(0)">3</a></li> 
							
						   <li><a href="javascript:void(0)">&#8594;</a></li>   
						</ul>
					<!-- Paginaton ends -->
			</div>
		</div>
		
		<div id="social-seg"></div>
		<div id="footer-seg"></div>
	</div>
	<!-- END BASE AREA-->
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
		$("#social-seg").load("assets/incl/social-seg.html");
		$("#footer-seg").load("assets/incl/footer-seg.html");
	});
	</script>
</body>

</html>
