{
	"name": "rbfcu-org",
	"authors": [
		"RBFCU Web Development Team <webteam@rbfcu.org>"
	],
	"description": "Content for rbfcu.org",
	"homepage": "https://www.rbfcu.org",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"html5-boilerplate": "5.3.0",
		"jquery": "^3.0.0",
		"jquery-ui": "^1.12.1",
		"flickity": "^2.0.4",
		"bourbon": "^4.3.3",
		"jQuery.mmenu": "^5.7.4",
		"css-hamburgers": "^0.5.0"
	}
}
