<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>
<body class="checking">
  

		<div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="heroCntr cntr">
				
					
					<div class="hero" style="background-image: url(assets/images/_carousel/2.4.2_MobilePaymentServices_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
			 <!-- IRA section starts here -->
		  <section class="comparison-container">
            <div class="comparison-content-holder">
                <br>
                <h4>Individual Retirement Accounts are a safe and secure option to save for your retirement and ensure your future are as comfartble as possible.</h4>
                <div class="comparison-content-view">
                    <div class="button-holder">
                        <a class="btn blue" href="javascript:void(0)">Open a Traditional IRA</a>
                        <a class="btn blue" target="_blank" href="javascript:void(0)">Open a Roth IRA</a>
                    </div>
                    <p class="text-center">For assistance with opening your IRA, contact our <a href="javascript:void(0)">IRA department</a></p>
                    <h3 class="text-center">RBFCU offers both traditional comparison and Roth comparison. Which one is right for you?</h3>
                    <!-- Benefit View -->
                        <div class="benefit-holder">
                            
                            
                              <div class="que-holder">Tax-deferral benefits <hr></div>
                           
                             <div class="ans-holder">
                                <div class="col-view"><h3>Traditional</h3>Gives you the opportunity to defer tax payments until you withdraw funds</div>
                                 <div class="col-view"><h3>Roth</h3>Allows you to pay taxes now and withdraw funds tax-free</div>
                                 
                            </div>
                            
                              
                              <div class="que-holder">Contributor eligibility <hr></div>
                           
                             <div class="ans-holder">
                                <div class="col-view"><h3>Traditional</h3>You (or your spouse if filing jointly) can contribute up to age 70, as long as you have taxable compensation</div>
                                 <div class="col-view"><h3>Roth</h3>You (or your spouse if filing jointly) can contribute at any age if you have taxable compensation and your Modified Adjusted Gross Income is below certain amounts</div>
                                 
                            </div>
                            
                            
                              <div class="que-holder">Maximum annual contribution <hr></div>
                             
                             <div class="ans-holder">
                                <div class="col-view"><h3>Traditional</h3>$5,500 or 100% of earned income, whichever is less</div>
                                 <div class="col-view"><h3>Roth</h3>$5,500 or 100% of earned income, whichever is less</div>
                                 
                            </div>
                             
                              <div class="que-holder">Tax-deductibility status  <hr></div>
                          
                             <div class="ans-holder">
                                 <div class="col-view"><h3>Traditional</h3> comparison may be tax-deductible, depending on your participation in a qualified retirement plan and your Modified Adjusted Gross Income.</div>
                                 <div class="col-view"><h3>Roth</h3>Roth comparison are not tax-deductible.</div>
                                 
                            </div>
                             
                              <div class="que-holder">Contribution deadlines  <hr></div>
                                
                             <div class="ans-holder">
                                <div class="col-view"><h3>Traditional</h3>You may make contributions each year until your tax return filing deadline. For example, you typically have until April 15 of the following year to make your contributions.</div>
                                 <div class="col-view"><h3>Roth</h3>Allows you to pay taxes now and withdraw funds tax-free</div>
                                 
                            </div>
                             
                              <div class="que-holder">Early withdrawal penalties  <hr></div>
                             
                            <div class="ans-holder">
                                <div class="col-view"><h3>Traditional</h3>None, if one of the following qualifications is met:<ul>	<li>Over age 59 ½ </li><li>First time home purchase</li>	  <li>Health/disability emergency</li> <li>	Qualified education expenses</li></ul></div>
                                <div class="col-view"><h3>Roth</h3>None, if the money has been in the account for a minimum of five years and one of the following qualifications is met: <ul><li>Over age 59 ½ </li><li>	First time home purchase</li><li>	Health/disability emergency </li><li> Qualified educations expenses</li></div>
                                 
                            </div>
                             
                              <div class="que-holder lstitem">Taxes on earnings  <hr></div>
                              
                             <div class="ans-holder">
                                <div class="col-view"><h3>Traditional</h3>Earnings are taxed upon withdrawal.</div>
                                 <div class="col-view"><h3>Roth</h3>Earnings may be withdrawn tax and penalty free.</div>
                                 
                            </div>
                          <hr>
                        </div>
                    
                  
            
                     
                    
                </div>
            </div>
        </section>
			 <!-- IRA section ends here -->
		

         <div id="social-seg"></div>
         <div id="footer-seg"></div>
      </div>
  
      <!-- END BASE AREA-->
      <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
      <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
      <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	  <script src="assets/dist/js/comparison.min.js"></script>
     <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
   </body>
</html>
