<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>

<body>
	<div id="base-area">
		<div id="above-seg"></div>
		<div id="content-body">
			  <div class="cntr" style="height: 10em"></div>

	<form >



<div data-sf-role="navigation-field-container">
	 <ul class="sf-FormNav">
		   <li data-sf-navigation-index="0" class="active">
			   <span class="sf-FormNav-page">
					<span class="sf-FormNav-page-number">1 </span>
			   </span>Step 1
		   </li>

	</ul>
</div>






	<label for="Textbox-1">TextBox Label</label>
	<input id="Textbox-1" data-sf-role="text-field-input" type="text" name="TextFieldController" placeholder="TextBox Placeholder" value="ex. 123456abcdef">
	
 





<div class="sf-fieldWrp sf-RadioButtons" data-sf-role="multiple-choice-field-container">
	<input type="hidden" data-sf-role="violation-messages" value="{ &quot;required&quot;: &quot;Field is required test&quot;}">

		<strong>Select a choice... or don't...</strong>
		
		
			<div>
				<label>
				  <input type="radio" name="MultipleChoiceFieldController" value="Test First Choice" data-sf-role="multiple-choice-field-input" required="required">
					Test First Choice
				</label>
			</div>
			<div>
				<label>
				  <input type="radio" name="MultipleChoiceFieldController" value="Test Second Choice" data-sf-role="multiple-choice-field-input" required="required">
					Test Second Choice
				</label>
			</div>
			<div>
				<label>
				  <input type="radio" name="MultipleChoiceFieldController" value="Test Third Choice" data-sf-role="multiple-choice-field-input" required="required">
					Test Third Choice
				</label>
			</div>
			<div>
				<label>
				  <input type="radio" name="MultipleChoiceFieldController" value="Test Added 4th Choice" data-sf-role="multiple-choice-field-input" required="required">
					Test Added 4th Choice
				</label>
			</div>

		   <div>
			   <label>
					<input type="radio" name="MultipleChoiceFieldController" data-sf-multiple-choice-role="other-choice-radio" data-sf-role="multiple-choice-field-input">
					Other...
			   </label>
			   <input type="hidden" data-sf-multiple-choice-role="other-choice-text">
		   </div>


</div>



<div class="sf-fieldWrp">
	<button type="submit">Submit</button>
</div>




<div class="sf-fieldWrp sf-Checkboxes" data-sf-role="checkboxes-field-container">
	<input type="hidden" data-sf-role="violation-messages" value="{ &quot;required&quot;: &quot;This field is required&quot;}">
	<input type="hidden" data-sf-role="required-validator" value="False">
   
	<strong>Select a choice</strong>

			<div> 
			<label>
				<input type="checkbox" name="CheckboxesFieldController" value="First Choice" data-sf-role="checkboxes-field-input">
				First Choice
			</label>
		</div>
		<div> 
			<label>
				<input type="checkbox" name="CheckboxesFieldController" value="Second Choice" data-sf-role="checkboxes-field-input">
				Second Choice
			</label>
		</div>
		<div> 
			<label>
				<input type="checkbox" name="CheckboxesFieldController" value="Third Choice" data-sf-role="checkboxes-field-input">
				Third Choice
			</label>
		</div>

	
</div>



<div class="sf-fieldWrp" data-sf-role="paragraph-text-field-container">
	<input type="hidden" data-sf-role="violation-messages" value="{&quot;maxLength&quot;:&quot;Entered text is too long&quot;, &quot;required&quot;: &quot;This field is required&quot;}">
	<label for="Textarea-1">Untitled</label>
	<textarea id="Textarea-1" data-sf-role="paragraph-text-field-textarea" name="ParagraphTextFieldController"></textarea>
	
</div>

<div class="sf-fieldWrp" data-sf-role="dropdown-list-field-container">
	<input type="hidden" data-sf-role="violation-messages" value="{ &quot;required&quot;: &quot;Dropdown selection required.&quot;}">
	<label for="Dropdown-1">Select a choice...or don't....</label>
		
		
		<select id="Dropdown-1" data-sf-role="dropdown-list-field-select" name="DropdownListFieldController" required="required">
			<option value="">- Select -</option>
			<option value="Test First Choice">Test First Choice</option>
			<option value="Test Second Choice">Test Second Choice</option>
			<option value="Test Added Third Choice">Test Added Third Choice</option>
		</select>
	
</div>


<div class="sf-fieldWrp">
	Testing the section header.
</div>
<div>
	<div></div>	

</div>

<div class="sf-fieldWrp" data-sf-role="file-field-container" >
	<strong>Untitled</strong>
	<p data-sf-role="required-violation-message" style="display: none;">This field is required</p>
	

	<div data-sf-role="file-field-inputs">
			<script type="text/template" data-sf-role="file-input-template">
			<div data-sf-role="single-file-input">
				<input title="file" type="file" name="FileFieldController"  />

							</div>
			</script>
	<div data-sf-role="single-file-input">
				<input title="file" type="file" name="FileFieldController">

							</div></div>

</div>





	<a data-sf-role="captcha-refresh-button">New code</a>

	<div>
		<label for="Textbox-2">Please type the code above</label>
		<input id="Textbox-2" type="text" data-sf-role="captcha-input" name="captcha-a" style="display: inline-block;">
	</div>
	<input type="hidden" data-sf-role="captcha-ca" name="captcha-ca" value="jhpEFTs/JoFRRbCRX6mcCmEnciQ=">
	<input type="hidden" data-sf-role="captcha-iv" name="captcha-iv" value="HsRw/DFMXK0VcAflMMcgkw==">
	<input type="hidden" data-sf-role="captcha-k" name="captcha-k" value="Pi6a0vnerFIgxqF7HWuNs6DJ8WnuzSsNC6b59YGSFt41Tv97M7F+6ivuEWNgrOzstZDVMyZFxOkzx7zpaI1/wQ==">

	<input type="hidden" data-sf-role="captcha-settings" value="/RestApi/comments-api/">



<div class="sf-fieldWrp">
   <input type="submit" id="chart" value="submit">
   
</div>


</form>
		</div>
		
		<div id="social-seg"></div>
		<div id="footer-seg"></div>
	</div>
	<!-- END BASE AREA-->
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	<script src="assets/dist/js/spin.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
		$("#social-seg").load("assets/incl/social-seg.html");
		$("#footer-seg").load("assets/incl/footer-seg.html");
	});
	</script>
	<script src="assets/dist/js/toggle.min.js"></script>
</body>

</html>
