<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Crimson+Text" rel="stylesheet">
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
	<meta name="author" content="RBFCU">
	<meta name="apple-itunes-app" content="app-id=363515015">
	<meta name="google-play-app" content="app-id=com.Vertifi.DeposZip.P314089681">
	<meta name="msApplication-ID" content="App" />
	<meta name="msApplication-PackageFamilyName" content="RBFCU" />
	<meta name="msapplication-TileImage" content="http://is3.mzstatic.com/image/thumb/Purple111/v4/38/93/1c/38931ca2-7751-aef3-b43e-96743c3ffa35/source/175x175bb.jpg" />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#0a3d7a">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="homepage">
	<div id="base-area">
		<div id="above-seg"></div>
		<div id="content-body">
			
			<div class="heroCntr cntr full-width">
				<div class="carousel holder" data-flickity='{ "wrapAround": true, "prevNextButtons": false, "autoPlay": 5000, "cellSelector": ".hero" }'>
					<div class="hero" style="background-image: url(assets/images/_carousel/4.1_Mortgages_HeroImage_NewStrikeZone.jpg);">
						<a href="/test">
							<div class="hero__text">
								<h2>Earn Cash Back Every Time!</h2>
							</div>
						</a>
					</div>
					<div class="hero" style="background-image: url(assets/images/_carousel/3.1.4_FindYourNextCar_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
					<div class="hero" style="background-image: url(assets/images/_carousel/5.0_WelcomeBusinessMem_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
             </div>
				 

			</div>
			
			<div id="flyer-seg"></div>
			<div id="services-seg"></div>
			<div id="testimonial-seg"></div>
			<div id="news-seg"></div>
			<div id="announce-seg"></div>
			<div id="rate-group-seg"></div>
			<div id="related-seg"></div>
			<div class="cntr holder">
				<p>Some test content</p>
				<p><a href="/test">Local URL</a></p>
				<p><a href="javascript:;">Javascript URL</a></p>
				<p><a href="tel:123456890;">Telephone URL</a></p>
				<p><a href="mailto:webteam@rbfcu.org;">Email URL</a></p>
				<p><a href="https://www.google.com">GoogletrRHEAF</a></p>
				<p><a>Google</a></p>
				<p><a href="https://git.rbfcu.org/login?return_to=https%3A%2F%2Fgit.rbfcu.org%2F">Email URL</a></p>
				<p><a href="https://www.myonlineinsurance.com/randolphbrooks/~/default.aspx?prd=ADD&client=RandolphBrooks">Google</a></p>
					<p><a href="https://www.carvana.com/rbfcu">Google</a></p>
					<p><a href="http://randolphbrooksfed.vlending.com/">Google</a></p>
					<p><a href="https://www.linkedin.com/company/randolph-brooks-federal-credit-union/jobs">Google</a></p>
					<p><a href="https://rbfcu.mortgagewebcenter.com/Account/Login?ReturnUrl=%2FApplyNow%2FApplication.asp">Google</a></p>
					<p><a href="https://www.petinsurance.com/rbfcu_members">Google</a></p>
					<p><a href="http://rbfcu.cudlautosmart.com/Dealer/">Google</a></p>
					<p><a href="https://www.rbrealty.com/">Google</a></p>
					<p><a href="http://randolphbrooksinsurance.consumerratequotes.com/consumer/default.aspx">Google</a></p>
					<p><a href="https://www.salliemae.com/smartoption/rbfcu">Google</a></p>
					<p><a href="https://deals.totalprotect.com/randolphbrooks">Telephone URL</a></p>
					<p><a href="https://www.travelinsured.com/AgentPage.aspx?agency=48336">Telephone URL</a></p>
					<p><a href="http://turbotax.intuit.com/affiliate/randol">Telephone URL</a></p>
					<p><a href="https://rbfcu.wd5.myworkdayjobs.com/RBFCUCareers">Telephone URL</a></p>
			         <p><a href="http://www.insuremyltc.com/">Telephone URL1</a></p>	
				<p><a>Google</a></p>
			</div>
		</div>

		<div id="social-seg"></div>
		<div id="footer-seg"></div>
	</div>
   
	
	<!-- END BASE AREA-->
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
	<script src="assets/dist/js/app-smart-banner.min.js"></script>
	<script src="assets/dist/js/spin.min.js"></script>
	
	<script>
	$(document).ready(function() {
		$("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
		$("#flyer-seg").load("assets/incl/flyer-seg.html");
		$("#testimonial-seg").load("assets/incl/testimonial-seg.html");
		$("#news-seg").load("assets/incl/news-seg.html");
		$("#services-seg").load("assets/incl/services-seg.html");
		$("#announce-seg").load("assets/incl/announce-seg.html");
		$("#rate-group-seg").load("assets/incl/rate-group-seg.html");
		$("#related-seg").load("assets/incl/related-seg.html");
		$("#social-seg").load("assets/incl/social-seg.html");
		$("#footer-seg").load("assets/incl/footer-seg.html");
		$.smartbanner({ daysHidden: 0, daysReminder: 0, title:'RBFCU Mobile ' });
		$('.searchSheet__input').on('keyup change', function() {
			if (this.value.length > 0) {
				$('.autosuggest').show();
			} else {
				$('.autosuggest').hide();
			}
		});
	});
	</script>
	
</body>

</html>
