<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet" />
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>

<body>
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="cntr" style="height: 10em"></div>
			
			<div class="flexbox-cntr">
				<div class="flexbox-holder">
					<div class="flexbox-item">
						<h3>Buying a new or used vehicle</h3>
						<div>you'll get the same great rate with an auto loan RBFCU</div>
						<img src="assets/images/66-month.svg">
						<div class="flexbox-cta-cntr"><a class="btn" href="javascript:;" data-modal-url="assets/incl/popup-modal.html">Apply now</a></div>
					</div>
					<div class="flexbox-item">
						<h3>Refinancing your current loan</h3>
						<div><p>with another institution over to RBFCU and start putting more money back in your pocket apply online within minutes and see just how easy lowering your monthly paymentscan be</p></div>
						<img src="assets/images/loan.svg">
						<div class="flexbox-cta-cntr"><a class="btn" href="javascript:;">Refinance now</a></div>
					</div>
				</div>
			</div>
			
	
	
	<div id="social-seg"></div>
	<div id="footer-seg"></div>
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
        $('.searchSheet__input').on('keyup change', function() {
			if (this.value.length > 0) {
				$('.autosuggest').show();
			} else {
				$('.autosuggest').hide();
			}
		});
    });
    </script>
	<script src="assets/dist/js/popup.min.js"></script>
</body>

</html>
