<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet" />
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>

<body>
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="cntr" style="height: 10em"></div>
			<div id="rate-holder-seg" class="cntr-space"></div>
			<div class="cntr" style="height: 4em"></div>
		</div>
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/dropdown.min.js");
			$.getScript("assets/dist/js/common.min.js");
		});
        $("#rate-holder-seg").load("assets/incl/rate-group-seg.html", function () {
			$.getScript("assets/dist/js/rates.min.js");
		});
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
</body>

</html>
