<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>
<body>
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="heroCntr cntr">
				<div class="hero" style="background-image: url(assets/images/_carousel/2.4.2_MobilePaymentServices_HeroImage_NewStrikeZone.jpg);">
					<div class="hero__text">
						<h2>Earn Cash Back Every Time!</h2>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Rates block starts -->
		<div class="tab-container">
			<div class="tab-holder">
				<div class="text-center">
					<h1>RBFCU Interest Rates</h1>
					<p>RBFCU offers competitive rates and options on our loan and deposit products. We strive to ensure each member has the tools and resources needed to work toward a healthy financial future.
						Whether you need an auto loan, a personal loan, a savings account or a mortgage, we're here to offer you the products you need at the best rate possible.</p>
					<p>Below are our annual percentage rates and annual percentage yields associated with deposit accounts, consumer loans, mortgages and home equity loans.</p>
					
					<div class="horizontal-tabs rates-homepage-cntr">
						<ul class="resp-tabs-list">
							<li id="DEP">Deposit Rates</li>
							<li id="CON">Consumer Loans</li>
							<li id="MOR">Mortage Rates</li>
							<li id="HOM">Home Equity Rates</li>
						</ul>
						<div class="resp-tabs-container">
							<div class="rate-detail-holder" data-rate-config='{ "groupId": "DEP" }'>
								<p class="group-description"></p>
								<div class="exCol-cntr cntr cntr-space">
									<p class="text-center">The <span class="group-as-of"></span> is current as of: <span class="curr-date"></span></p>
									<div class="exCol holder holder">
										<div class="exCol__mainArea">
											<ul class="exCol__group rate-products-holder">
												<li>
													<a class="arrow-toggle-trigger title" href="javascript:;">Product Title</a>
													<div class="arrow-toggle-content spacing">
														<table class="rwd-table" width="100%">
															<thead></thead>
															<tbody></tbody>
														</table>
														<p class="product-disclosure" style="font-size:.75em;"></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<p class="group-disclosure disclosure" style="margin: 0 1em;"></p>
								</div>
							</div>
						</div>
						
						<div class="resp-tabs-container">
							<div class="rate-detail-holder" data-rate-config='{ "groupId": "CON" }'>
								<p class="group-description"></p>
								<div class="exCol-cntr cntr cntr-space">
									<p class="text-center">The <span class="group-as-of"></span> is current as of: <span class="curr-date"></span></p>
									<div class="exCol holder holder">
										<div class="exCol__mainArea">
											<ul class="exCol__group rate-products-holder">
												<li>
													<a class="arrow-toggle-trigger title" href="javascript:;">Product Title</a>
													<div class="arrow-toggle-content spacing">
														<table class="rwd-table" width="100%">
															<thead></thead>
															<tbody></tbody>
														</table>
														<p class="product-disclosure" style="font-size:.75em;"></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<p class="group-disclosure disclosure" style="margin: 0 1em;"></p>
								</div>
							</div>
						</div>
						
						<div class="resp-tabs-container">
							<div class="rate-detail-holder" data-rate-config='{ "groupId": "MOR" }'>
								<p class="group-description"></p>
								<div class="exCol-cntr cntr cntr-space">
									<p class="text-center">The <span class="group-as-of"></span> is current as of: <span class="curr-date"></span></p>
									<div class="exCol holder holder">
										<div class="exCol__mainArea">
											<ul class="exCol__group rate-products-holder">
												<li>
													<a class="arrow-toggle-trigger title" href="javascript:;">Product Title</a>
													<div class="arrow-toggle-content spacing">
														<table class="rwd-table" width="100%">
															<thead></thead>
															<tbody></tbody>
														</table>
														<p class="product-disclosure" style="font-size:.75em;"></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<p class="group-disclosure disclosure" style="margin: 0 1em;"></p>
								</div>
							</div>
						</div>
						
						<div class="resp-tabs-container">
							<div class="rate-detail-holder" data-rate-config='{ "groupId": "HOM" }'>
								<p class="group-description"></p>
								<div class="exCol-cntr cntr cntr-space">
									<p class="text-center">The <span class="group-as-of"></span> is current as of: <span class="curr-date"></span></p>
									<div class="exCol holder holder">
										<div class="exCol__mainArea">
											<ul class="exCol__group rate-products-holder">
												<li>
													<a class="arrow-toggle-trigger title" href="javascript:;">Product Title</a>
													<div class="arrow-toggle-content spacing">
														<table class="rwd-table" width="100%">
															<thead></thead>
															<tbody></tbody>
														</table>
														<p class="product-disclosure" style="font-size:.75em;"></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<p class="group-disclosure disclosure" style="margin: 0 1em;"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
       
		<div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	<script src="assets/dist/js/easy-responsive-tabs.min.js"></script>
	<script src="assets/dist/js/tab-initialize.min.js"></script>
	<script src="assets/dist/js/toggle.min.js"></script>
	<script src="assets/dist/js/rates.min.js"></script>
    <script>
		$(document).ready(function() {
			$("#above-seg").load("assets/incl/above-seg.html", function () {
				$.getScript("assets/dist/js/dropdown.min.js");
				$.getScript("assets/dist/js/common.min.js");
			});
			$("#social-seg").load("assets/incl/social-seg.html");
			$("#footer-seg").load("assets/incl/footer-seg.html");
		});
	</script>
</body>

</html>
