<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RBFCU</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
	<link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
	<link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
	<link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
	<link rel="stylesheet" href="assets/dist/css/global-print.min.css" media="screen,print" />
</head>

<body class="checking">
	<div id="base-area">
		<div id="above-seg"></div>
		<div id="content-body">
		<div class="heroCntr cntr">
				
					
					<div class="hero" style="background-image: url(assets/images/auction1.jpg);">
						<div class="hero__text">
							<h2>Apply for an auto loan today!</h2>
						</div>
					</div>
				</div>
		 
			
   
			  <table >
			 <caption>Listing Summary</caption>
			  <tr>
			  <td>Year :  </td>
			  <td>2015</td>
   
			  </tr>
			 <tr>
			<td>Make :</td>
			<td>Ford</td>
	
			  </tr>
			  <tr>
			  <td>Model :</td>
			  <td>Mustang</td>
   
			  </tr>
			  <tr>
			  <td>Mileage : </td>
			  <td>25k</td>
   
			  </tr>
			  <tr>
			  <td>Price :</td>
			  <td>$9,091</td>
	
			  </tr>
			  <tr>
			 <td>VIN :</td>
			 <td>2LNBL8CV0AX610419</td>
	
			 </tr>
			</table>
			 </div>		  
	  

				 <div class="repo-cntr cntr full-width ">
					<div class="exCol holder">
						<div class="exCol__mainArea">
							<h2 class="exCol__header"></h2>
							<ul class="exCol__group">
								<li>
									<a class="arrow-toggle-trigger grey-bg" href="#0"><img src="assets/images/_icons/AutoLoan_BenefitStack_Icon_Blue_VehicleEquityLoan.svg"><span>Interested? Schedule a test drive.</span></a>
									<div class="arrow-toggle-content">
										<form>
											<div>
												<div>
													<label for="firstName">* First Name:</label>
													<input type="text" name="firstName" tabindex="2" value="" class="textbox" id="firstName">
												</div>
												<div>
													<label for="lastName">* Last Name:</label>
													<input type="text" name="lastName" tabindex="3" value="" class="textbox" id="lastName">
												</div>
												<div>
													<label for="accountNo">RBFCU Account Number:</label>
													<input type="text" name="accountNo" maxlength="8" tabindex="4" value="" onblur="javascript:removeDash()" class="textbox" id="accountNo">
												</div>
												<div>
													<label for="homePhone">*Phone:</label>
													<input type="text" name="homePhone" tabindex="5" value="" class="textbox" id="homePhone">
												</div>
												<div>
													<label for="date">*Date:</label>
													<input type="date" name="date"  value="" class="textbox" id="date">
												</div>
											  <div>
													<label for="Time">*Time:(hh: mm)</label>
													<input type="time" name="time"  value="13:37" class="textbox" id="time">
												</div>
																<div>
												  	
												   <label class="record__identifer" id="title1" for="Field1">comment</label>
												<textarea class="textArea" name="message" rows="6" cols="70">Some errors always come back</textarea>
							</div>
						
												<div class="messageImportant">
													<small>Note: Once a bid is submitted, a confirmation code will be assigned, ensuring receipt of the bid. The Credit Union is not liable for bids	 not received due to internet failure.</small>
												</div>
												<div >
													<input type="submit" name="Submit" tabindex="9" value="Submit" class="btn indent">
													<input type="reset" name="Clear" tabindex="10" value="Clear Form" class="btn">
												</div>
						</div>
										</form>
										</div>
								</li>
				</ul>

							</div>
						</div>
					</div>


					   
					  </div>
				  
		
				</div>
		<div id="social-seg"></div>
		<div id="footer-seg"></div>
	</div>
	<!-- END BASE AREA-->
	<script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
	<script src="assets/dist/js/toggle.min.js"></script>
	<script>
	$(document).ready(function() {
		$("#above-seg").load("assets/incl/above-seg.html", function () {
				$.getScript("assets/dist/js/dropdown.min.js");
				$.getScript("assets/dist/js/common.min.js");
			});
		$("#featured-seg").load("assets/incl/featured-seg.html");
		$("#social-seg").load("assets/incl/social-seg.html");
		$("#footer-seg").load("assets/incl/footer-seg.html");
		$('.repo-thumbs').delegate('img','click', function(){
			$('.largeImage').attr('src',$(this).attr('src').replace('repo-thumb', 'large'));
			$('.description').html($(this).attr('alt'));
		});
	});
	</script>
	
</body>

</html>