<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
   <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <h1>Credit Union News</h1>
                        <h3>10 Ways to Reduce the Cost of Driving</h3>
                        <p>1.Don't drive over the speed limit, and maintain a smooth, steady pace whenever possible.</p>
                        <p>2.Don't idle--turn your car off to save gas.</p>
                        <p>3.Combine short trips into a longer trip when possible--a warm engine uses less gas than a cold one does.</p>
                        <p>4.Shop around for car insurance and re-evaluate every year or two to ensure you're getting the best rate.</p>
                        <p>5.Buy regular gasoline unless your car manual state otherwise.</p>
                        <p>6.Keep your car properly tuned--check your manual for a maintenance schedule and stick to it.</p>
                        <p>7.Check tire pressure once a month to keep tires properly inflated.</p>
                        <p>8.Use your air conditioner at highway speeds. Rolling down the windows causes drag and uses more mileage than the A/C.</p>
                        <p>9.Carpool when possible, and avoid peak rush hour times.</p>
                        <p>10.Check--and replace--air filters on a regular basis.</p>
                        <small>Copyright 2008 Credit Union National Association Inc.</small>

                       
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
      <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/toggle.js"></script>
</body>

</html>
