<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="hero-cntr cntr">
				<div class="hero holder" style="background-image: url(assets/images/_carousel/couple-driving.jpg);">
					<div class="hero-text">
						<h2>Earn Cash Back Every Time!</h2>
					</div>
				</div>
			</div>
			 <!-- Blog Profile content starts -->
				<section class="blog-article-content">
					<h1>Having a cool, crisp and beautiful lawn isn't impossible, even during a hot summer.</h1>
					
					<p>Looking to have a green lawn without the headache of watering and mowing? There are alternatives that may allow you to have a healthy and attractive lawn but will not require the water investment that many of our typical lawn plants seem to need. Xeriscaping is a style of landscaping and gardening that requires little or no water. As a result, it gives you the option to save money by incorporating forethought and some simple principles to reduce the water needed for your lawn.
					</p>
					 
					<p>
						Many people who hear the term xeriscaping automatically think of rocks and cactus, which can make for a prickly and uninviting lawn. However, xeriscaping actually encompasses many of the beautiful plants we see throughout the Texas landscape. Review these simple tips to get started xeriscaping your lawn and conserving our natural resources: 
					</p>
					  <ul>
						  <li><h4 class="sub-title">Choose appropriate plants.</h4> You can research online or speak to a local expert regarding the plants that fit best with your environment. Certain grasses, groundcovers, trees, shrubs and flowers have flourished in our local ecosystems for hundreds of years. These plants will differ depending on where you are located.</li>
						  <li><h4 class="sub-title">Design appropriate irrigation.</h4> Instead of watering everywhere with a hose or sprinkler, different irrigation options may work better for different types of plants. For example, a spritz with a hose may not give a tree the nourishment it needs, but a bubbler or drip emitter may “quench its thirst” more efficiently.</li>
						  <li><h4 class="sub-title">Contour the landscape. </h4>Rain is your lawn's best friend, and you don't want all the fresh rainwater rolling straight downhill and stripping your yard of healthy soil. Look at the way your lawn is structured and consider whether you can use rocks, plants or other resources to take advantage of the rainfall. </li>
						  <li><h4 class="sub-title">Water less frequently.</h4> This tip may vary based on your individual lawn, but typically it benefits your plants if you water thoroughly on a less-regular basis, letting the water soak in and strengthen the roots of your plants. Again, this may not apply to every lawn, so check online or consult with an expert before you change your watering habits.</li> 
					</ul>
					<p>Just like home improvements, lawn improvements can be a big task, but a <a href="javascript:void(0)">home improvement loan</a>  from RBFCU can help make the process a little easier! </p>
				</section>
		</div>
		<div id="social-seg"></div>
		<div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
      <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
</body>

</html>
