<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
 <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <p>The Internet has practically revolutionized the car buying process, whether you're buying a new or used vehicle. Gone are the days when you had to walk into a dealership and rely on a salesperson to tell you everything you need to know about the car-buying process.</p>
                        <p>Doing your homework ahead of time is the key to finding the vehicle you want at a fair price. By arming yourself with knowledge about the car you want, you're giving yourself the power to negotiate the best deal possible.</p>
                        <h4>Step One</h4>
                        <p>Get pre-approved so you know what you can afford.</p>
                        <h4>Step Two</h4>
                        <p>Consider how often and for what purpose you'll use your current vehicle and make a list of the features you'll need. If you have a family, you'll want to be sure there's enough room to fit everyone comfortably – now and in the future. Do you drive a lot? Gas mileage and horse power might influence your decision.</p>
                        <h4>Step Three</h4>
                        <p>Using the internet or resources at your local library or book store, start researching the makes and models of vehicles that fall into your criteria. If you already have a vehicle in mind, be sure it can meet your needs and then look into similar makes and models from competing manufacturers. You may find lower prices or better gas mileage on a different vehicle. This type of information can be found easily using our free online <a href="https://www.rbfcu.org/NB/html/Loans/Vip.htm">Vehicle Information Pricing service.</a></p>
                        <p>Remember, you want to arm yourself with as much knowledge as possible before you talk to a sales person. While there are many reputable dealers out there, some won't hesitate to take advantage of consumers who haven't done their homework.</p>
                        <h4>Step Four</h4>
                        <p>Narrow your choices as much a possible and begin window shopping when dealerships are closed. This will help you avoid high pressure sales before you are ready to make a decision.
                        <h4>Step Five</h4>
                        <p>When your choice is narrowed to two or three, visit the dealerships during business hours to take a test drive. Be sure to test drive all of your top choices before making a decision. Find out if the vehicle manufacturer or the dealer are offering any rebates or discounts. Also, if you're considering trading in your vehicle, do not offer that information to the dealer up front. It could affect the price they are willing to negotiate for the new car.</p>
                        <h4>Step Six</h4>
                        <p>Negotiate a price which includes the added costs of sales tax, title fees, vehicle registration costs, etc.</p>
                        <h4>Step Seven</h4>
                        <p>Inspect the vehicle before driving away, sign the paperwork, and enjoy your new set of wheels!</p><!DOCTYPE html>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
 <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/toggle.js"></script>
</body>

</html>
