<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
  <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>
    <body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
         <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
        
        <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <h4>Home Improvement: Is it Worth it?</h4> 

                      <p>When you're deciding whether to make your "Home Sweet Home" a little sweeter, where do you start? If you're not sure how long you'll live in your house, is it even worth it to put the time, money and effort into new construction or into upgrading your current home?</p>

                      <p>There are some upgrades that you may want to do just for yourself, to stay comfortable in your home. There are some BIG updates that buyers may really want to see (things like roof repair or new air conditioning systems). While only you can determine which changes fit with your budget, this list can help you with a few upgrades that can make a big impact on the buyer. We'll group these into "must dos" and "maybes."
                      <p>If you're planning to sell your home, you should definitely add these projects to your to-do list:
                       <ul>
                      <li>Give your home a facelift by painting dark areas with neutral colors and patching any holes or cracks in the walls and ceilings.</li>
                      <li>Stop the leaks by fixing drippy faucets.</li>
                      <li>Do some cost-effective updating by paying attention to light fixtures and ceiling fans.</li>
                      <li>Spruce up the floors. If tiles are cracked, replace them. If your carpets are torn, worn or stained, either spend some money on a professional cleaning service or invest in some floor coverings.</li>
                      <li>Add some curb appeal by making sure your yard is clear of clutter and that your front door is freshly painted and inviting.</li></ul>
                      <p>If you're looking to invest some money in bigger, bolder updates, you may want to consider the following:
                      <ul>
                      <li>Balance your bathrooms with what the other houses in your neighborhood have. If most of the homes selling around you have two baths and your house only has one, that might be a worthwhile investment to make your home competitive on sales flyers and online web searches.</li>
                      <li>Keep your kitchen front-of-mind. Kitchens make a huge impact on potential buyers. If you're wondering which room you should upgrade and kitchen is on the list, that's probably what you should go with. Shiny new appliances and countertops can go a long way with potential buyers. And, the kitchen is the heart of the home, so that's where people spend a great deal of their time anyway.</li>
                      <li>Go back to basics and make sure everything's functioning. If you're showing buyers your home in the heat of summer with no air conditioning, you're probably not going to make that sale. If a buyer has to choose between a sparkly new kitchen or a roof that doesn't leak, they'll probably go with the roof every time. The cosmetic updates should go on the back burner if you have a major repair issue on the horizon.</li>
                      </ul>
                      <p>Maybe a bigger question than "Which renovations should I complete?" is "How am I going to pay for this?" If you're making significant updates, you may want to consider a <a href="https://www.rbfcu.org/NB/html/Loans/home_equity_loan.htm">Home Equity Loan,</a> which would allow you to use the equity you've built up in your home to make updates and renovations.</p>
                        <p>And, of course, if you're making these updates in anticipation of selling your home, why not talk to a member of <a href="https://www.rbrealty.com/">RB Premier Realty LLC's</a> team of local experts? They can meet with you and put you on the fast-track to completing a successful home sale.</p>


                        <p><small>Home Equity Loans subject to credit approval. Rates and terms subject to change without notice. RBFCU mortgage loans are available only on property in Texas. As a safeguard, a 12-day cooling-off period is required by Texas law before Home Equity Loans may be closed. There is also a three-day Right of Rescission after closing before the funds may be disbursed. Total debts against the homestead are limited to 80 percent of its fair market value. Minimum loan amount is $5,000.</small></p>

                        <p><small>Borrower will be responsible for certain closing costs. If required, these closing costs may include title insurance, appraisal fee and survey costs. Hazard insurance is required.</small></p>

                        <p><small>Lender licensed by the National Mortgage Licensing System under registration number 583215.</small></p>

                        <p><small>RB Premier Realty LLC (RB Realty) is a wholly-owned subsidiary of RB Financial LLC, which is affiliated with Randolph-Brooks Federal Credit Union.</small></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
            
        


        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
   <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/toggle.js"></script>
</body>

</html>
