<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
  <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                       <h3>How Can I Start Building Credit the Right Way?</h3>
<h4>What is a credit score?</h4>
<p>Before you can start building credit, you need to understand what a credit score is and why it's important. A credit score is a three-digit number, typically between 300 to 850, which the three major credit bureaus (Equifax, Experian, and Trans Union) calculated based on information in your credit report.</p>
<p>Although the three credit reporting bureaus use similar methods to determine a credit score, the formulas they use are not exactly the same and your credit score will vary from bureau to bureau,1 which is why it's important to check your credit score with each of them to get a fuller overall picture of your overall creditworthiness and how you look to your potential lenders.</p>
                        <h4>Why is my credit score important?</h4>
<p>Credit scores give lenders and other service providers a snapshot of your ability and likelihood to be able to pay for obligations. The interest rate you are offered on a home or car loan, for example, can be affected by your credit score. Other service providers, including retailers (if you apply for a credit card through them) or insurance companies, may use your credit score to determine what rate to provide you.</p>
<h4>What factors impact my credit score?<sup>2</sup></h4>
<p>Your credit score (which may also be referred to as a FICO score) is typically made up of five factors: payment history, debt level, length of credit history, types of credit in use and new lines of credit or credit inquiries.</p>
<ul style="list-style:decimal;">
    <li><b>Payment history : </b> Even if you're paying rent, library fines or utility bills, making your payments on time is not just a good habit; it's a great way to show that you are diligent in managing your finances and maintaining your obligations.</li>
    <li>Debt level: Your credit score also takes into account how much credit you are currently utilizing and how much you have available to you. It's a good rule of thumb to try to keep your revolving credit utilization (credit cards, lines of credit, etc.) to around 30 percent of the total revolving credit available to you.</li>
    <li><b>Length of credit history:</b> Right now, you may be trying to get started with building your credit, and you're on the right path, because your credit report does take into account the length of time you've been working to build your credit. According to myfico.com, the older your length of credit history, the better when it comes to building your credit score. This time period takes into account how long your accounts have been open and the activity on these accounts.</li>
    <li><b>Types of credit in use:</b> Different types of credit can impact your credit score in different ways. For example, high balances on student loans or mortgages may not impact your credit in the same way that high credit card balances would. Generally, it's good to have different types of credit lines available to you, but only if you are able to manage the payments and keep your debt-to-income ratios in a reasonable range.</li>
    <li><b>Inquiries/new credit lines:</b> Each time you apply for a line of credit (credit card, loan, mortgage, etc.), an inquiry is noted on your credit report. If you apply for too many at one time, it can have a negative impact on your score. If you're trying to begin the credit-building process, a Credit Builder Loan may be a better option than applying for multiple credit cards and having those inquiries negatively affect your credit rating.</li>
</ul>
<h4>How can I start the credit-building process?</h4>
<p>Building your credit can sometimes seem like a chicken-and-egg proposition. You want to get a loan or open a line of credit to improve your credit score, but you have to have a good credit score in order to be able to qualify the loan you desire.</p>
<p>Younger people typically have lower credit scores because they are still in their early credit-building years and do not yet have either a long history of payments or obligations to be reported. Lenders will look at these credit scores to determine a consumer's overall creditworthiness and trustworthiness as a borrower.</p>
<p>Rome wasn't built in a day, and building a good credit score doesn't happen overnight. If getting a traditional loan is not an option, there are some other options you may be able to use to boost your creditworthiness and help you ensure you can qualify for that home or vehicle loan you want in the future.</p>
<ul style="list-style:decimal;">
    <li><b>Applying for a secured credit card.</b> If you don't yet qualify for a traditional credit card, you may be able to use a secured card to build your credit. A secured card is backed by a cash deposit in an account with your financial institution. Why use it instead of just using cash? When you use the secured card, your payments will be reported to the credit bureaus and help you to build a dependable credit history. You'll receive the deposit back when you close the account.</li>
    <li><b>Getting a Credit Builder Loan.</b> A Credit Builder Loan works similarly to a secured card; however, you don't have to front the initial deposit in your account in order to build credit. Instead, you can request a loan and have the loan balance placed safely in an account with the credit union. As you make payments on the loan, those payments will be recorded and shared with the credit bureaus as a sign of your reliability. Once you complete the loan payoff process, you'll receive your loan principal and any dividends that are accrued in the savings account.</li>
    <li><b>Building a good overall payment history.</b> One of the most important things you can do to build your credit is make sure you have a perfect payment history. Pay your bills and rent on time; make sure your credit card payments are on time. Every little payment is a step toward building good financial habits and proving your dependability as a trustworthy borrower.</li>
</ul>
<h4>How long will it take me to build my credit score?</h4>
<p>Improving your credit history takes time, and it can vary depending on what types of credit situations you have been in during the past. If you have no credit history, the length of time may be different than if you have had negative impacts to your credit in the past (such as a delinquent payments or being referred to collections.</p>
<p>Just thinking about improving your credit score is a step in the right direction when it comes to building your history and preparing to use credit responsibly. After some diligent work on your part, you may be ready to apply for that vehicle or home loan with confidence!</p>
<h4>How do I check my credit score?</h4>
<p>Checking your credit score at the beginning of the credit-building process can give you a baseline and show you where you stand, financially-speaking.</p>
<p>You can receive one free credit report a year from each of the three major credit bureaus (Equifax, Experian, and Trans Union), and you can access these options via AnnualCreditReport.com. You may be charged an extra fee to receive your actual score (users of IDProtect+, a service provided by RBFCU) have access to their report and score once every 90 days).</p>
<h4>Sources:</h4>
<p><a href="http://www.equifax.com/credit-education/credit-score/">http://www.equifax.com/credit-education/credit-score/</a></p>
<p><a href="http://www.nerdwallet.com/blog/credit-score/building-credit/">http://www.nerdwallet.com/blog/credit-score/building-credit/</a></p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
   <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/toggle.js"></script>
</body>

</html>
