

<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
 <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <h1>RBFCU Chip Cards</h1>
                        <h4>  More security. Same great card.</h4>
                         <p>RBFCU now offers credit and debit cards enabled with chip technology, providing an additional level of security for your transactions and account information. The chip card is designed to be used with a special chip terminal card reader at the point of sale (POS); however, because it still has the traditional magnetic strip, you can use it for transactions even if the merchant has not converted to a chip card reader.</p>
                        <h4>Why do I need a chip card?</h4>
    <p>Chip card technology provides stronger protection and security against fraudsters, in particular against "skimming." Skimming is a technique in which criminals copy the data from a card's magnetic strip and use it to create a counterfeit card. When a retailer uses a chip-enabled terminal, the chip technology helps prevent theft of account information. In addition, most U.S. merchants have converted or are in the process of converting to new chip-enabled terminals.</p>
<h4>FAQs about your RBFCU chip card
   <p> If you have more questions about the chip card, visit our <a href="https://www.rbfcu.org/chipcards/pdf/ChipCardFAQs.pdf">FAQs.</a></p>
    <h4>How do I use the chip card?</h4>
   <p> Learn more about using your chip card with our instructional video.</p>
    <p class="center">
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/qyJo5J6nahw" 
		 frameborder="0" allowfullscreen></iframe>
	 </p>

                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
   <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/toggle.js"></script>
</body>

</html>
