<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
   <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <h3> Credit Union News</h3>
<h3>Going Greener With Your Next Car</h3>
                        <p>If you're as worried about climate change on the planet as you are about climate control inside your car, it's now easier to pick out the greenest vehicle that meets your needs and budget. The U.S. Environmental Protection Agency (EPA) - which regulates tailpipe pollutants as well as measures gas mileage - has combined data from both roles into a new Green Vehicle Guide. Consulting this and other Internet green car ratings will help you make a more informed decision.</p>
                        <p>If you look at EPA ratings, you can see which of the cars, vans, pickups, or SUVs you're considering add least to your hometown air pollution as well as have the least impact on global warming. And there's a bonus: Cars with lower carbon dioxide emissions generally have higher gas mileage and so will cost you less to drive.</p>
                       
                        <p>In trying to think green for your next car, here are some issues to consider:</p>
                        <ul>
                            
<li>Look hard at how you use your vehicle. Consider your actual automotive needs rather than just your wants.</li>
<li>Choose the greenest in your category. Even if the vehicles you're interested in don't show up in the EPA or other top ratings, remember that better gas mileage translates to lower emission of the greenhouse gas carbon dioxide.</li>
<li>Don't assume a hybrid is the only answer. Though gas-electric hybrids top the mileage and green rating lists in most categories, you can find other green choices as well.</li>
                            <li>Be alert for quirks in the EPA Rating. Some vehicles flagged by the EPA as green standouts run most efficiently on E85 ethanol.</li>
                        </ul>
<small>Greener choices--from small vehicles to large--are becoming available. For the latest on hybrids and other green cars, visit Edmunds.com and click on Tips and Advice.
    And, for all your auto financing needs, <a href="https://www.rbfcu.org/NB/html/Loans/vehicleloans.htm">click here.</a></small>

                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
     <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/faq-min.js"></script>
</body>

</html>
