<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>
    <body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
         <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
        
        <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <h1>School shopping doesn't have to be stressful or break the bank if you follow these tips.</h1>
                        <h4 class="sub-title">Know what you need.
                           
                        </h4>
                        <p>1. Those supply lists issued by the school are helpful, but you can actually go a step further in planning your shopping, before you ever head out to the stores. Shop through what you already have – whether it's passing down binders from one child to another or discovering that last year's backpack is in perfectly good condition – you can save money by repurposing items you already have on hand. When you can cross a few items off your list before you ever head to the store, you'll be able to save before you even start shopping!
                        </p>
                         <h4 class="sub-title">Talk to your kids..
                           
                        </h4>
                        <p>
                            2. The time to set expectations for school shopping is not in the middle of the store when you're scrambling frantically to find the last superhero or pop star lunchbox. Sit down with your kids before you ever leave the house. Let them know what you need, what they can purchase and whether there's any room to negotiate on extras (like more expensive sparkly pencils instead of the standard yellow ones). Get them involved in the process of making decisions and use the school shopping experience as an opportunity to teach them about budgeting and balancing needs vs. wants.
                        </p>
                         <h4 class="sub-title">Bulk up on basics..
                           
                        </h4>
                        <p>3. If you see a great deal on staples, you might want to buy extra for when you know your kids will need it. For example, you know your kids will need to restock notebook paper mid-year. Purchase it now when the packages are on sale rather than waiting until it's a necessity and costs have gone up.
                        </p>
                         <h4 class="sub-title">Spread it around.
                           
                        </h4>
                        <p>
                            4. If you have time, consider browsing sale flyers or checking in at various stores online. Buy the best deals from each store. You do have to start early to take this approach. Also, factor in the value of your time and gas money. If you're using a dollar worth of gas to save 20 cents on glue, that's probably not a financially-savvy decision.
                        </p>
                       
                        <p>
                            5. Finally, when you're shopping for school supplies, you know it's important to use the right buying tool. Of course, you know there's one supply you need to take with you whenever you're shopping – <a href="https://www.rbfcu.org/NB/html/Accounts/freechecking.htm" > Freedom Check Card.</a> Use it to earn 10¢ cash back whether you're buying a scientific calculator or sturdy new backpack. It's money well saved!
                        </p>
                     
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
            
        


        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
       <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/faq-min.js"></script>
</body>

</html>
