<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
 <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                      <h1>Millennial Home Buyer? What You Should Know</h1>
<p>While the job market and student loan debt have certainly made millennials skeptical about the home buying process, still, more and more individuals in this age group are seeing it as an important investment for future financial goals. Check out these tips and things to consider if you fall in the 25-34 age range and are considering home ownership.</p>
<ul style="list-style:decimal; ">
    <li ><h4> Do you plan to live in the home at least five years?</h4> Because there are several closing costs associated with purchasing a home, it typically takes about five years to recover those costs and generate a return on your investment.</li>
    <li><h4>Don't assume you can't afford to purchase a home.</h4> Although, it is typical to have anywhere from 3-20% of the total mortgage cost to put down, in some markets renting may be just as expensive as home owning, so you could save money in the long run. With low interest rates, eager lenders and even federal loan options, buying a home may be within your reach.</li>
    <li><h4> Get pre-approved for your home loan.</h4> Having a lender research your financial history and inform you of the maximum amount they will lend you will save you time. If you begin with a pre-approved loan you can have a more focused search and not waste time on visiting homes that are out of your budget.</li>
    <li><h4> Having an inspection is a must.</h4> A home inspector's responsibility is to give you all the information on the home's condition so you can make an informed decision on the purchase. Buying a home is usually the biggest investment one makes, so it is important to know exactly what you are buying. It is good to know what condition the home is in and if repairs are needed. You could also use any issues you note as a bargaining tool for lowering the purchase price.</li>
    <li><h4> Stalk the neighborhood.</h4> While knowing the ins and outs of the home that you are considering is key, it is also important to know the neighborhood. The value of your home is often based on the neighborhood and surrounding areas. Ask yourself: What is the school district like? How close am I to grocery stores, restaurants and other services? What is my daily commute to school or work?</li>
    </ul>
Buying a home is a big commitment. Making sure you have your finances in order and that you knowing all the costs related to owning a house – insurance and taxes, as well as home repairs, can help you plan your budget. It's best to be prepared in advance so you can find a house you can afford and can turn into a home.
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
      <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/faq-min.js"></script>
</body>

</html>
