<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                        <h3> Protecting Your Identity</h3>
                        <p>Sadly, protecting your identity is becoming harder and harder – and this risk only increases with the holiday shopping season. Every year, millions of Americans become victims of identity theft and the only way to keep yourself out of that statistic is to be aware, be cautious and be thorough. Stealing identities has become big business, and you probably have seen at least one suspicious email or received one phone call this year that could have put you at risk. Here are some useful tips to keep your livelihood out of harm's way:</p>
                        <ul>
                            <li> <h4> Keep Documents Secure: </h4>We all have documents with sensitive information on them, like our Social Security or account numbers, so be sure to keep them secure. Purchasing a safe deposit box can be a good way to keep your information protected and also a great option to be organized so important things don't get misplaced.</li>
                            <li><h4>Dispose of Sensitive Documents:</h4> No one wants to keep every piece of paper received in the mail, so disposing of documents is crucial to protecting your identity. Investing in a home shredder can be a great way to protect your sensitive information and give you peace of mind when cleaning out your home office. If possible, purchase a shredder that creates small, diamond-shaped confetti, as these are the hardest to piece back together.</li>
                            <li><h4>Monitor Your Accounts:</h4> You can't ever be too cautious when monitoring your accounts. Every few days or so, you should log into NetBranch Online and check your accounts for abnormal activity or strange transactions. Read your credit card statements and other statements you receive every month and make sure they look correct. If you have any doubt, call your provider and have them dig a little deeper.</li>
                            <li><h4>Obtain Your Yearly Credit Report:</h4> Thankfully, now we all have the right to view our credit report – for FREE- once a year, so take advantage of this! Your credit report is the best way to track all your personal information, accounts and credit history. Obtaining your credit report is the best way to track any red flags, and to give you peace of mind that your identity is safe and secure. Consider using a low-cost resource, such as <a href="https://www.rbfcu.org/NB/html/MemberServices/IDProtect.htm">IDProtect Plus,</a> for reviewing your credit score and monitoring your accounts.</li>
                            <li><h4>Be Aware of Scammers:</h4> Be cautious when you receive emails or phone calls from places you're unfamiliar with, it could be a trap to obtain your personal information. Also, before clicking links in emails, even from companies you know, make sure the URL looks legitimate. If you have any doubt, don't click. And, never give out your personal passwords or information online.</li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
       <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/faq-min.js"></script>
</body>

</html>
