
<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="mobmenu-seg"></div>
    <div id="base-area">
        <div id="above-seg"></div>
        <div class="hero-cntr cntr">
            <div class="hero holder">
                <div class="hero-central">
                    <h2>Earn Cash Back Every Time!</h2>
                </div>
            </div>
        </div>
         <!-- Blog Profile content starts -->
            <section class="blog-profile-container">
                <div class="container">
                   
                    <div class="blog-profile-rhs">
                     <h1>How Millennials Can Get a Good Start on Retirement Planning</h1>

<h3>Some simple steps may make a major financial difference over time.</h3>

                        <h4>1.If you are younger than 35, saving for retirement may not feel like a priority.</h4><p> After all, retirement may be 30 years away; if your employer does not sponsor a retirement plan, there may be less incentive for you to start.</p>
                        <h4>2.Even so, you must save and invest for retirement as soon as you can.</h4> <p>Time is your greatest ally. The earlier you begin, the more years your invested assets have to grow and compound. If you put off retirement planning until your fifties, you may end up having to devote huge chunks of your income just to catch up, at a time when you may have to care for elderly parents, fund college educations, and pay off a mortgage.</p>
                        <h4>3.Do your part to reject the financial stereotype that the media places on millennials.</h4><p> Are you familiar with it? According to the mainstream media, millennials are wary of saving and investing; they are just too indebted, too pessimistic, and too scared get into the market after seeing what happened to the investments of their parents during the Great Recession.
                        In truth, savers of all ages were traumatized by the 2007-09 bear market. Last month, Gallup asked American households if they had any money in equity investments; just 52% said yes. That compares to 65% in April 2007. In 2014, Gallup asked Americans if investing $1,000 in equities was a good idea or a bad idea; 50% of those surveyed called it a bad one.1
                        A recent study from HowMuch.Net found that 52% of Americans aged 18-34 have less than $1,000 in savings. Well, guess what: another study from Go Banking Rates reveals that 62% of all Americans have less than $1,000 in savings.2</p>
                        <h4>4.Now is the time to take some crucial financial steps.</h4><p>According to a poll taken by millennial advocacy group Young Invincibles, only 43% of 18-to-34-year-olds without access to a workplace retirement plan save consistently for retirement; whether your employer sponsors a plan or not, though, you can still make some wise moves before you turn 40.3</p>
                        <h4>5.Make saving a top priority.</h4> Resolve to pay yourself first. That is, direct money toward your retirement before you do anything else, like pay the bills or spend it on needs or wants. Your future should come first.</p>
                <h4>6.Invest some or most of what you save. </h4><p>Investing in equities is vital, because it gives you the potential to grow and compound your money to outpace inflation. With interest rates so low right now, ultra-conservative fixed-income investments are generating very low returns, and most savings accounts are offering minimal interest rates. Thirty or forty years from now, you will probably not be able to retire solely on your savings. If you invest your retirement money in equities, you have the opportunity to retire on the earnings and compound interest accumulated through both saving and investing.</p>
                    <h4>7.The effect of compounding can be profound.</h4> <p>For example, suppose you want to retire with $1 million in savings. (By 2050, this may be a common goal rather than a lofty one.) We will project that your investments will yield 6.5% a year between now and the year you turn 65 (a reasonably optimistic assumption) and, for the sake of simplicity, we will put any potential capital gains taxes and investment fees aside. Given all that, how early would you have to begin saving and investing to reach that $1 million goal, and how much would you have to save per month to reach it?</p>
                     <p>If you start saving at 45, the answer is $2,039. If you start saving at 35, the monthly number drops to $904. How about if you start saving at 25? Only $438 a month would be needed. The earlier you start saving and investing, the more compounding power you can harness.<sup>4</sup></p>
                    <h4>8.Strive to get the match.</h4><p> Some companies reward employees with matching retirement plan contributions; they will contribute 50 cents for every dollar the worker does or, perhaps, even match the contribution dollar-for-dollar. An employer match is too good to pass up.</p>
                    <h4>9.Invest in a way you are comfortable with.</h4><p> In the mid-2000s, some Wall Street money managers directed assets into investments they did not fully understand, a gamble that contributed to the last bear market. Take a lesson from that example and avoid investing in what seems utterly convoluted or mysterious.</p>
                    <h4>10.Realize that friends and family may not know it all. </h4><p>The people closest to you may or may not be familiar with investing. If they are not, take what they tell you with a few grains of salt.</p>
                    <h4>Getting a double-digit annual return is great, but the main concern is staying invested. </h4><p>The market goes up and down, sometimes violently, but there has never been a 20-year period in which the market has lost value. As you save for the long run, that is worth remembering.<sup>2</sup></p>

                    <p><b>To begin or review your retirement planning strategies, schedule a no-cost, no-obligation consultation with a registered RB Financial advisor at an RBFCU location nearest you.</b></p>
                       <pre>                            <p>210-637-4569      |      rbfcu.org/invest      |       1-888-294-0202</p>                                        </pre>
                    <small>This material was prepared by MarketingPro, Inc., and does not necessarily represent the views of the presenting party, nor their affiliates. This information has been derived from sources believed to be accurate. Please note - investing involves risk, and past performance is no guarantee of future results. The publisher is not engaged in rendering legal, accounting or other professional services. If assistance is needed, the reader is advised to engage the services of a competent professional. This information should not be construed as investment, tax or legal advice and may not be relied on for the purpose of avoiding any Federal tax penalty. This is neither a solicitation nor recommendation to purchase or sell any investment or insurance product or service, and should not be relied upon as such. All indices are unmanaged and are not illustrative of any particular investment.</small>
                    <small>RB Financial LLC is a wholly-owned subsidiary of RB Premier Services LLC. RB Premier Services is affiliated with Randolph-Brooks Federal Credit Union (RBFCU). Securities sold, advisory services offered through CUNA Brokerage Services, Inc. (CBSI), member FINRA/SIPC, a registered broker/dealer and investment advisor. CBSI is under contract with RBFCU to make securities available to members. Not NCUA/NCUSIF/FDIC insured. May Lose Value. No Financial Institution Guarantee. Not a deposit of any financial institution.</p>
                    <h4>Citations:</h4><br>
                     <p>1 - <a href="http://www.gallup.com/poll/1711/stock-market.aspx">gallup.com/poll/1711/stock-market.aspx</a> [4/28/16]<br>
                        2 - <a href="http://www.usatoday.com/story/money/personalfinance/2016/02/04/7-ways-millennials-can-get-jump-start-retirement-planning/78310100/">usatoday.com/story/money/personalfinance/2016/02/04/7-ways-millennials-can-get-jump-start-retirement-planning/78310100</a> [2/4/16]<br>
                        3 -<a href="http://www.marketwatch.com/story/the-real-reason-many-millennials-arent-saving-for-retirement-2016-02-17">marketwatch.com/story/the-real-reason-many-millennials-arent-saving-for-retirement-2016-02-17</a> [2/17/16]<br>
                        4 -<a href="http://www.tinyurl.com/zmncqz6">tinyurl.com/zmncqz6 </a> [4/27/16]</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>            
        <!-- Blog Profile ends here -->
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
    <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#mobmenu-seg").load("assets/incl/mobmenu-seg.html");
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#stack-seg").load("assets/incl/_checking/stack-seg.html");
        $("#describe-seg").load("assets/incl/_checking/describe-seg.html");
        $("#related-seg").load("assets/incl/_checking/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
    <script src="assets/dist/js/faq-min.js"></script>
</body>

</html>
