.pagenotfound-cntr {
    .pagenotfound-holder {
        text-align: center;
        h2 {
           color: white;
           margin: 8px;
           text-align: center;
           padding-top: 1em;
        }
        p {
            color: $blue-1;
             font-size: 20px;
            font-weight: 500;
        }
           
        
        .search-box {
            background: $blue-1;
            height: 16em;
            color: white;
            
            .btn{
             
                  padding: 7px 65px;
            }
            .btncentre{
                    padding: 0px 40px;
                
            }
            .searchboxtext{
                border: 1px solid $blue-1;
                background: $blue-1;
                width: 78%;
                padding: 10px;
                outline: none;
               
            }
            .buttonubuntu {
                float: left;
                padding: 15px;
                width: 20%;
                color: white;
                letter-spacing: 2px;
                cursor: pointer;
                &:active {
                    box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.3);
                }
            }
        }
    }
}
@media (max-width: $breakpoint-mobile) {
    .useful-elements {
        ul {
            li {
                width: 50% !important;
            }
        }
    }
    .pagenotfound-cntr{
        .pagenotfound-holder {
            .pagenotfound-content {
      h4 {
        font-size: 14px;
      }
      .searchbar {
        width: 80%;
      }
    }
        }
    }
   
    
}

    
@media (min-width : $breakpoint-tablet) and (max-width: $breakpoint-large-ls){
    
     .pagenotfound-cntr {
         .pagenotfound-holder {
             .search-box{
                 .searchboxtext{
                     width: 74%;
                 }
             }
         }
    }
}
.arrow_box {
    position: relative;
    background: $blue-1;
    border: 2px solid #ffffff;
    width: 90%;
    margin: 1em auto;
    &:after, &:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: $blue-1;
        border-width: 10px;
        margin-left: -10px;
    }
    &:before {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 13px;
        margin-left: -13px;
    }
	.externalanchor{
		background-image: url(none);
	}
}