.flexbox-cntr {
	padding: 0;
	margin: 0 auto;
	width: 100%;
	max-width: $content-width;
	
	.flexbox-holder {
		padding: 15px 0;
		display: flex;
		.flexbox-item {
			display: flex;
			flex-direction: column;
			padding: 15px 30px;
			width: 49%;
			font-weight: normal;
			font-size: 1em;
			text-align: center;
			img {
				width: 50%;
				height: 20%;
				flex-grow: 2;
				margin: 0.5em auto;
			}
			h3 {
				font-size: 1.25em;
				line-height: 1.3;
				font-weight: 600;
				margin: 0 0 .6em 0;
				padding-bottom: 0.2em;
			}
			p {
				margin: 0 0 .625em 0;
				line-height: 1.6em;
			}
			&.dark-bg {
				border: 0;
			}
			ul {
				margin: 1em 2em 0 2em;
				li {
					text-align: left;
					margin-left: 2em;
				}
			}
		}
	}
}

	
@media (max-width:$breakpoint-mobile) {
	.flexbox-cntr {
		.flexbox-holder {
			flex-direction: column;
			.flexbox-item {
				width: 100%;
				text-align:left;
				&:not(:first-child) {
					border-left: 0;
					margin-top: 1em;
				}
				&.dark-bg {
					margin: 0;
					border-top: 1px solid #fff;
				}
			}
		}
	}
}
