.flyer-holder {
	.flyer {
		@include border_guide;
		h3 {
			font-style: normal;
			font-weight: 900;
		}
		margin: 0.5em 0;
		text-align: center;
		justify-content: space-between;
		.lead {
			height: 12em;
			position: relative;
			background: {
				position: top;
				size: 140%;
			}
			.bottom {
				position: absolute;
				bottom: 0;
				height: 8em;
				width: 100%;
				background: {
					position: top;
					size: auto 190%;
				}
				h3 {
					margin: 1.5em 0 0 0;
					font-size: 2em;
					line-height: 1em;
					color: $blue-2;
				}
			}
		}
		.main {
			border-top: 0.5em solid $blue-3;
			display: block;
			height: 17em;
			width: 100%;
			transition: $standard-transition;
			background: {
				color: $blue-2;
				position: center;
				size: cover;
				repeat: no-repeat;
			}
		}
		a {
			text-decoration: none;
			.tagline {
				height: auto;
				color: #fff;
				background-color: $blue-3;
				@include flex_center;
			}
		}
		.action {
			height: auto;
			color: #fff;
			background-color: $blue-1;
			@include flex_center;
		}
		.tagline h3, .action h3 {
			font-size: 1.4em;
			margin: .5em;
			padding: 0;
		}
	}
}

@include MQ(S) {
	.flyer-holder {
		font-size: 0.9em;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.flyer {
			width: 45%;
			.lead {
				height: 11.5em;
				.bottom {
					height: 7.5em;
					h3 {
						margin: 1.6em 0 0 0;
						font-size: 1.8em;
					}
				}
			}
		}
	}
}

@include MQ(L) {
	.flyer-holder {
		font-size: 0.7em; // reduce flyer-section font-size
		.flyer {
			width: 24%; // change width to 4 on a row
			.main {
				height: 13em;
			}
			.lead {
				.bottom {
					background-size: auto 200%;
				}
			}
		}
	}
}
