.popup-form {

  margin: 0 auto;
  max-width: 600px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  background: #fff;
  .form-header {
   
   padding: 1px 10px;
    position: relative;
    h2 {
      color: #fff;
      font-size: 24px;
      font-weight: normal;
    }
    a {
      position: absolute;
    right: 20px;
    top: 15px;
    text-decoration: none;
    color: white;
    font-size: 33px;
     
    }
  }
  .form-content {
    padding: 20px;
    display: flex;
    flex-direction: row;
    .form-signin {
      padding: 0 20px;
    }
    h3 {
          margin: 0px;
      color: $blue-1;
            
    }
  
    .form-signin {
      .form-row {
           padding: 5px 0 5px 0;
        label {
          display: block;
          font-size: 13px;
         padding: 8px 0 10px 0;
        }
        input[type="text"] {
          border-radius: 4px;
          border:1px solid rgba(0, 0, 0, 0.15);
          font-size: 14px;
          color: $color-1;
          padding: 10px 10px 10px 40px;
          box-sizing: content-box;
          line-height: normal;
          
        }
      }
     a {
           margin: 0px 25%;
       
	// text-align: right;
      } 
    }
    .form-new-mem {
      padding: 0 0 0 20px;
        a{
               margin: 0px 23%; 
        }
    }
    
    ul {
      list-style: decimal;
      font-size: 13px;
      color: $blue-1;
      padding: 10px 0 0 15px;
      li {
        width: 100%;
        padding: 5px 0;
      }
    }
  }
}

/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
@media (max-width:$breakpoint-mobile) {
	.popup-form .form-content{
		flex-direction: column;
	}
	.popup-form .form-header a{
		    text-align: right;
	}

}