.rate-block {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	@at-root .rate {
		width: 80%;
		margin: 0.5em 0.5em 0.5em 0.8em;
		text-align: center;
		box-shadow: 0 0.3em 1em 0 rgba(0, 0, 0, .2);
		&__section {
			padding: 0.5em 0;
			line-height: 1.3em;
		}
		&__detaillink {
			position: absolute;
			bottom: 0px;
			width: 100%;
		}
		.title {
			padding: 0.7em 0;
			@include border_guide;
			font-size: 1.3em;
			color: #fff;
			background: #E1B93B;
		}
		.rateContent{
			margin-bottom: 30px;
		}
		.pretext, .description {
			text-transform: uppercase;
			font-size: 0.8em;
		}
		&__entry {
			.blocky {
				display: block;
			}
			.line-item {
				font-size: 2.1em;
				
				sup {
					display: none;
				}
				
				&.percentage {
					sup {
						display: inline;
					}
					@at-root .pretext {
						margin-bottom: abs($sup-value);
					}
				}
			}
		}
	}
}

@include MQ(S) {
	.rate {
		width: 40%;
	}
}

@include MQ(L) {
	.rate {
		width: 20%;
		position:relative;
	}
}
@media (max-width: $breakpoint-tablet) {
	.rate__detaillink {
		position: static;
	}
}
