.page{
	background: #ecf2f9;;
	padding: 3em;
	h2{
		text-align: center;
	}
.repo-thumbs {
  padding-top: 10px;
  overflow: hidden;
  img {
    
    padding: 4px;
    background-color: white;
    cursor: pointer;
  }
}
	.gallery{
		
		border:2px dotted $light-grey;
	}
.largeImage {
 
  padding: 4px;
  background-color: white;
  cursor: pointer;
   width: 100%;
   height: 28em;
}

.repo-thumbs img {
 
 
  width: 19.5%;
}

.description {
  color: white;
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  width: 60%;
  margin: 5px;
}

.panel {
  position: relative;
}

}
@media (max-width:$breakpoint-mobile) {
	
	.page{
		padding:0px;
.repo-thumbs {
  padding-top: 10px;
  overflow: hidden;
  img {
    
    padding: 0px;
    
  }
}
	.gallery{
		
		border:2px dotted $light-grey;
	}
.largeImage {
 
 
   width: 100%;
   height: 13em;
}

.repo-thumbs img {
 
 
 width: 48%;
}

.description {
  color: white;
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  width: 60%;
  margin: 5px;
}

.panel {
  position: relative;
}

}
}

 





