<div class="cntr cntr-space">
    <section class="announce-holder holder">
        <a href="javascript:;">
            <div class="announce-box anytime">
                <div class="frill">
                    <img class="rb-mobile-icon" src="assets/images/_icons/rb-mobile-icon.svg" alt="">
                </div>
                <div class="content">
                    <h3>RBFCU Mobile</h3>
                    <span class="tagline">Anytime. Anywhere!</span>
                    <br>
                    <span>Download the app to deposit checks, pay loans and bills, check balances and more.</span>
                </div>
            </div>
        </a>
        <a href="javascript:;">
            <div class="announce-box rb-join">
                <div class="frill">
                    <img class="tall-rb" src="assets/images/_icons/tall-rb-logo.svg" alt="">
                </div>
                <div class="content">
                    <h3>Join Today!</h3>
                    <span class="tagline">The RBFCU Difference</span>
                    <br>
                    <span>Our online membership application makes qualifying for membership quick and simple.</span>
                </div>
            </div>
        </a>
    </section>
</div>
