<div class="exCol-cntr cntr full-width cntr-space">
    <div class="exCol holder">
        <div class="exCol__mainArea">
            <h2 class="exCol__header">
                    <a href="javascript:;">
                    <img class="exCol__headerIcon" src="assets/images/_icons/faq-icon.png" alt="">
                    FAQs</a>
                    </h2>
            <ul class="exCol__group">
                <li>
                    <a class="arrow-toggle-trigger" href="#0">What is the checking account routing number?</a>
                    <div class="arrow-toggle-content">
                        3 1 4 0 8 9 6 8 1
                    </div>
                </li>
                <li>
                    <a class="arrow-toggle-trigger" href="#0">How do I use a chip debit card?</a>
                    <div class="arrow-toggle-content">
                        <h3>Step-by-step process:</h3>
                        <ol>
                            <li><strong>Insert card:</strong> instead of swiping, you will insert your card into the terminal, chip first, face up.<a href="javascript:;">hello link</a></li>
                            <li><strong>Leave the card in the terminal:</strong> the card must remain in the terminal during the entire transaction.</li>
                            <li><strong>Follow the instructions on the screen:</strong> It may or may not ask for your pin. Remove your card- when the purchase is complete, take your card.</li>
                            <li><strong>Remove your card:</strong> when the purchase is complete, take your card.</li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a class="arrow-toggle-trigger" href="#0">I lost my card. What do I do?</a>
                    <div class="arrow-toggle-content">
                        <h3>Freedom Card</h3>
                        <p>To report a lost or stolen Freedom debit card, log in toNetBranch Online or contact our Member Service Center at 210-945-3300 (San Antonio), 512-833-3300 (Austin), or 1-800-580-3300 (toll-free).</p>
                        <p>To speak with a Card Services Fraud Representative, select option 4 from the main menu.</p>
                        <h3>MasterCard® Credit Cards</h3>
                        <p>Immediately contact our card servicing agent:</p>
                        <ul>
                            <li>Within the United States contact our card servicing agent at 1-866-317-0355 (toll-free). Service is available 7 days a week, 24 hours a day. </li>
                            <li>Internationally, anywhere outside the United States contact our card servicing agent at 1-727-570-4881 (toll-free via a collect call). Service is available, 7 days a week, 24 hours a day.</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="arrow-toggle-trigger" href="#0">Do I earn cash back with Apple Pay?</a>
                    <div class="arrow-toggle-content">
                        <p>Yes, making payments using Apple Pay will incur the same cash back and rewards that a standard credit/debit card transaction would normally earn.</p>
                    </div>
                </li>
            </ul>
            <p class="trailingLink"><a href="javascript:;">More</a></p>
        </div>
    </div>
</div>
    <script src="assets/dist/js/toggle.min.js"></script>