<div class="footer-cntr cntr full-width">
    <section class="footer-holder holder">
        <div class="links">
            <ul class="cf">
                <li><a href="/careers">Careers</a></li>
                <li><a href="/about-rbfcu">About Us</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/forms">Forms</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="/sitemap">Site Map</a></li>
            </ul>
        </div>
        <div class="content">
            <p>With high-value products and services, Randolph-Brooks Federal Credit Union (RBFCU) is a trusted financial partner for thousands of members in Texas, as well as around the world. RBFCU offers all the banking services you would expect from a leading credit union, and we've also made it our mission to help improve our members' economic well-being and quality of life. Our commitment to personalized service makes RBFCU membership the smarter banking choice.</p>
            <p>Contact us today or stop by a local branch to find out how you can become a member.</p>
            <p class="copyright">&copy; Randolph-Brooks Federal Credit Union 2017. Federally Insured by NCUA.
                <img class="ehl" src="assets/images/_icons/ehl.svg" alt="Equal Housing Lendor" />
            </p>
        </div>
    </section>
</div>
