<div class="cntr">
    <div class="ratesBlock holder">
        <div class="carton">
            <div class="carton__bin carton--topBin">15-Year Fixed</div>
            <div class="carton__bin"><span class="carton__rateNumber">3.500<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">Interest Rate</span></div>
            <div class="carton__bin"><span class="carton__rateNumber">3.606<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">APR</span>
            </div>
            <div class="carton__bin"><a href="javascript:;">More Details</a></div>
        </div>
        <div class="carton">
            <div class="carton__bin carton--topBin">30-Year Fixed</div>
            <div class="carton__bin"><span class="carton__rateNumber">4.125<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">Interest Rate</span></div>
            <div class="carton__bin"><span class="carton__rateNumber">4.207<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">APR</span>
            </div>
            <div class="carton__bin"><a href="javascript:;">More Details</a></div>
        </div>
        <div class="carton">
            <div class="carton__bin carton--topBin">5/1 Adjustable</div>
            <div class="carton__bin"><span class="carton__rateNumber">3.375<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">Interest Rate</span></div>
            <div class="carton__bin"><span class="carton__rateNumber">3.766<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">APR</span>
            </div>
            <div class="carton__bin"><a href="javascript:;">More Details</a></div>
        </div>
        <div class="carton">
            <div class="carton__bin carton--topBin">7/1 Adjustable</div>
            <div class="carton__bin"><span class="carton__rateNumber">3.3750<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">Interest Rate</span></div>
            <div class="carton__bin"><span class="carton__rateNumber">3.876<sup>&#37;</sup></span>
                <br> <span class="carton__smallText">APR</span>
            </div>
            <div class="carton__bin"><a href="javascript:;">More Details</a></div>
        </div>
    </div>
</div>
