<!-- this file is the Sitefinity markup for the content block that is placed on the homepage (as of 2017-02-03). it is based on the static source code of
	services-seg (in same directory) and then the content block widget was used to obtain the sitefinity markup for images/links -->

<div class="services-cntr cntr cntr-space">
    <section class="services-holder holder" style="background-image:url('/images/default-source/homepage/services/rb-srvcs-bk.jpg?sfvrsn=2');">
        <div class="top">
            <div class="top-central">
                <span class="rb-services-descript no-break">Home Buying &amp; Selling Services...Under One Roof</span>
                <a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]55e3aed4-7547-681a-955f-ff0000bbaf66" href="/about-rbfcu/rb-premier-services">
					<img alt="RB Premier Services LLC, Investments, Insurance, Mortgage, Title, Appraisal, Realty" data-displaymode="Original" src="/images/default-source/homepage/services/rbfcu-services-logo.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]bd99b0d4-7547-681a-955f-ff0000bbaf66" />
				</a>
				<img class="people-helping" alt="People Helping Bring People Home" data-displaymode="Original" src="/images/default-source/homepage/services/people-helping-bring-people-home.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]b299b0d4-7547-681a-955f-ff0000bbaf66" />
            </div>
        </div>
        <div class="bottom">
            <ul>
                <li>
					<a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]4f6aaed4-7547-681a-955f-ff0000bbaf66" href="/investments">
						<img alt="Investments" data-displaymode="Original" src="/images/default-source/homepage/services/svcs-icn-investments.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]109ab0d4-7547-681a-955f-ff0000bbaf66" />
					</a>
				</li>
                <li>
                    <a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]576aaed4-7547-681a-955f-ff0000bbaf66" href="/insurance">
						<img alt="Insurance" data-displaymode="Original" src="/images/default-source/homepage/services/svcs-icn-insurance.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]f599b0d4-7547-681a-955f-ff0000bbaf66" />
					</a>
                </li>
                <li>
                    <a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]cfe2aed4-7547-681a-955f-ff0000bbaf66" href="/home-loans-realty/mortgages/fha-va-mortgage-loans">
						<img alt="Mortgage" data-displaymode="Original" src="/images/default-source/homepage/services/svcs-icn-mortgage.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]ec99b0d4-7547-681a-955f-ff0000bbaf66" />
					</a>
                </li>
                <li>
                    <a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]6681aed4-7547-681a-955f-ff0000bbaf66" href="/home-loans-realty/realty-services/title-insurance-services">
						<img alt="Title" data-displaymode="Original" src="/images/default-source/homepage/services/svcs-icn-title.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]079ab0d4-7547-681a-955f-ff0000bbaf66" />
					</a>
                </li>
                <li>
                    <a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]6e81aed4-7547-681a-955f-ff0000bbaf66" href="/home-loans-realty/realty-services/home-appraisal-services">
						<img alt="Appraisal" data-displaymode="Original" src="/images/default-source/homepage/services/svcs-icn-appraisal.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]cd99b0d4-7547-681a-955f-ff0000bbaf66" />
					</a>
                </li>
                <li>
                    <a sfref="[f669d9a7-009d-4d83-ddaa-000000000002]5e81aed4-7547-681a-955f-ff0000bbaf66" href="/home-loans-realty/realty-services/rb-premier-realty">
						<img alt="Realty" data-displaymode="Original" src="/images/default-source/homepage/services/svcs-icn-realty.svg?sfvrsn=2" sfref="[images|OpenAccessDataProvider]fe99b0d4-7547-681a-955f-ff0000bbaf66" />
					</a>
                </li>
            </ul>
        </div>
    </section>
</div>
