<div class="stepxstep-cntr full-width cntr">
    <div class="stepxstep-holder holder">
		<div class="stepxstep-tabs">
			<div id="tabs">
				<h2>What to Expect</h2>
				<ul class="options">
					<li tabindex="1">
						<a href="#tabs-1"><img src="assets/images/_icons/document-icon.svg" alt="">1. Get your finances in order. </a>
					</li>
					<li tabindex="2">
						<a href="#tabs-2"><img src="assets/images/_icons/stamp-icon.svg" alt="">2. Decide what you can afford  </a>
					</li>
					<li tabindex="3">
						<a href="#tabs-3"><img src="assets/images/_icons/finish-icon.svg" alt="">3. Request a preapproval</a>
					</li>
                                        <li tabindex="4">
						<a href="#tabs-4"><img src="assets/images/_icons/document-icon.svg" alt="">4. Find your home </a>
					</li>
					<li tabindex="5">
						<a href="#tabs-5"><img src="assets/images/_icons/stamp-icon.svg" alt="">5. Submit your paperwork</a>
					</li>
					<li tabindex="6">
						<a href="#tabs-6"><img src="assets/images/_icons/finish-icon.svg" alt="">6. Finalize your loan</a>
					</li>
				</ul>
				<div id="tabs-1" class="allied">
					<h3>1. What you'll need</h3>
					<p>Whether you apply online or in a branch, you'll need the following information to start your auto loan application:</p>
					<ul>
						<li>How much you want to borrow</li>
						<li>How long you want to finance your loan (long term)</li>
						<li>Your current employment and income information</li>
						<li>Contact information (phone number and email)</li>
						<li>Information about any joint borrows you would like to include on the auto loan (including date of birth, address, income and employment, social security number and contact information)</li>
					</ul>
                                        <div class="btn-center">
                                            <a href="javascript;void(0)" class="btn blue">submit</a>
                                        </div>
				</div>
				<div id="tabs-2" class="allied">
					<h3>2. Get a decision</h3>
					<p>Our loan officers will review your information and you will hear from them by your preferred contact method within one business day. You may also qualify for a Vehicle Buyer's Check that will give you added negotiating power as you make your purchase.</p>
				</div>
				<div id="tabs-3" class="allied">
					<h3>3. Finalize your loan</h3>
					<p>Your loan officer will let you know if additional information or paperwork is needed, then help you finalize your loan.</p>
				</div>
                            <div id="tabs-4" class="allied">
					<h3>1. What you'll need</h3>
					<p>Whether you apply online or in a branch, you'll need the following information to start your auto loan application:</p>
					<ul>
						<li>How much you want to borrow</li>
						<li>How long you want to finance your loan (long term)</li>
						<li>Your current employment and income information</li>
						<li>Contact information (phone number and email)</li>
						<li>Information about any joint borrows you would like to include on the auto loan (including date of birth, address, income and employment, social security number and contact information)</li>
					</ul>
				</div>
                           <div id="tabs-5" class="allied">
					<h3>3. Finalize your loan</h3>
					<p>Your loan officer will let you know if additional information or paperwork is needed, then help you finalize your loan.</p>
				</div>
                             <div id="tabs-6" class="allied">
					<h3>1. What you'll need</h3>
					<p>Whether you apply online or in a branch, you'll need the following information to start your auto loan application:</p>
					<ul>
						<li>How much you want to borrow</li>
						<li>How long you want to finance your loan (long term)</li>
						<li>Your current employment and income information</li>
						<li>Contact information (phone number and email)</li>
						<li>Information about any joint borrows you would like to include on the auto loan (including date of birth, address, income and employment, social security number and contact information)</li>
					</ul>
				</div>
			</div>
        </div>
    </div>
</div>
<script>
$(document).ready(function() {
    $("#tabs").tabs({
        event: "mouseover"
    });


});
</script>
