html, body {
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
}

body {
    font-family: 'Open Sans', 'Lato', sans-serif;
    color: $second-dark-blue;
    p {
        padding: 0;
        font-size: 1em;
        margin: 1em 0;
        line-height: 1.7em;
    }
    h1 {
        font-weight: 800;
        margin: 0.5em 1em;
        padding: 0;
        letter-spacing: 0.001em;
    }
	a{
		color:$blue-1;
	}
}


// iPad Portrait -- i mainly include this media query for iPad Portrait, and only for the navigation menu. Otherwise, avoid putting styles in this query
@include MQ(M) {
    body {
        font-size: 0.8em; // reduce overall font-size
    }
}

// this will be the main "desktop" or wide-screen query. iPad landscape is the targeted demographic. 
@include MQ(L) {
    body {
        font-size: 0.9em;
    }
}

// For the rare person who opens a wider window than 1024px on a laptop or traditional computer
@include MQ(XL) {
    body {
        font-size: 1em; // bigger font for wide desktop
    }
}

// universal box-sizing treatment
* {
    box-sizing: border-box;
}

#base-area {
    background-color: #fff;
    
}
#content-body{max-width: $content-width; margin: 0 auto;}
#content-body .full-width{width: 500%; margin-left: -200%;}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  
#content-body .full-width{width: 100%; margin-left:0%;}
}

@mixin button-on-light-bg {
	border: 2px solid $blue-for-buttons;
	background-color: $blue-for-buttons;
	color: #fff;
	transition: $standard-transition;
	&:hover {
		background-color: #fff;
		color: $blue-for-buttons;
	}
}

@mixin button-on-dark-bg {
	border: 2px solid #fff;
	background-color: #fff;
	color: $blue-1;
	transition: $standard-transition;
	&:hover {
		border: 2px solid #fff;
		background-color: $blue-1;
		color: #fff;
	}
}

.dark-bg {
	background-color: $second-dark-blue;
	color: #fff;
    a{
        color: white;
       
    }
}

.dark-bg .btn {
	@include button-on-dark-bg;
    
}

// BUTTONS
button,.btn {
    padding: 0.6em 1em;
    border-radius: 2px;
    line-height: 3em;
    cursor: pointer;
    font-weight: 800;
     text-decoration: none;
	font-family: 'Open Sans', 'Lato', sans-serif;
	
    &.space {
        margin-right: 0.5em;
    }
	@include button-on-light-bg;
	
    &.form-white-button {
        border: 2px solid $blue-for-buttons;
        background-color: #fff;
        color: $blue-for-buttons;
        padding: 0.6em 2em;
        &:hover {
            border: 2px solid $blue-for-buttons;
            background-color: $blue-for-buttons;
            color: #fff;
        }
    }
    &.form-blue-button {
        border: 2px solid $blue-for-buttons;
        background-color: $blue-for-buttons;
        color: #fff;
        padding: 0.6em 2em;
        &:hover {
            background-color: #fff;
            color: $blue-for-buttons;
        }
    }
    &.white {
		// deprecate usage of these
        @include button-on-dark-bg;
    }
    &.blue {
		// deprecate usage of these
        @include button-on-light-bg;
    }
    &:hover {
        text-decoration: none;
    }
}
.list-disc-none{
    list-style-type: none;
    
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #content-body .full-width{width:100%; margin-left: 0px;}
}


// transform property for I.E as it won't support 

@media  (max-width:$XL)and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    html.mm-opening .mm-slideout{left:21em;}

} 

/* Variables & Mixins */
/* Changes Entire Color Scheme */

form { 
  padding: 10px;
      line-height: 25px;
}

input, select, textarea {outline:none;}
label {  
    top: -57px;padding: 0px 10px;}
  

/* Text Input */
input[type='text'] {
position: relative;
    top: -1px;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-clip: padding-box;
    width: 90%;
    max-width: 100%; 
	margin-bottom: 18px;
	&:focus {
                outline: 0;
                border-color: #4697e4;
            }
}

/* Radio Buttons */
fieldset {
 
  margin-bottom:2em;
  padding:.5em .5em;
}

input[type='radio'] {
width: 2.6em;
    height: 1.2em;
    margin: 9px 2px;
    padding: -2px;
    top: 6px;
}
input[type="submit"]{
	
     @extend .btn;
	
}
input[type="file"]{
	
        padding: 15px 5px;
	margin: 10px;
}


/* Dropdown Box */
.styled-select {
  display:inline-block;
 
  
 
  cursor:pointer;
  font-size:1.1em;
  margin-bottom:1.5em;
  padding:.25em 0;
  position:relative;
  width:15em;
}
select{
	    padding: 10px 30px;
}
.styled-select:before {
  
  border-width: 0 0 0 1px;
  content:'\f103';
 
  font-size:1.25em;
  padding-left:.25em;
  position:absolute;
  pointer-events:none;
  right:.35em;
}

select {
       appearance: none;
    
  
    cursor: pointer;
    display: inline-block;
    
   
    width: 70%;
    padding: 0.5rem 0.75rem;
   
  
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-clip: padding-box;
   
    max-width: 100%;
}

/* Text Area */
textarea {
  
 
width: 100%;
    
  font-size:1em;
  height:10em;
  margin:.5em 0 1em;
  padding:1em;
}

/* Checkbox */
input[type='checkbox'] {
  
 
  
  cursor:pointer;
  font-size:1em;
  padding: .25em;
     height: 2em; width:1em;
  vertical-align:text-top;
}

input[type='checkbox']:checked:after {
 
  border-width:0 4px 4px 0;
  content:"\00a0";
  display:block;
  height:1em; width:.5em;
  margin-top:-.9em;
  position:relative;
  transform:rotate(45deg); 
}


video{  width: 100%;}
