ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px;
}
#tabInfo{
    font-size: 22px;
}
.tabName{
    color:$blue-5;
}
.resp-tabs-list li {
  font-weight: 600;
  font-size: 18px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
  background: $grey-1;
    text-align: center;
   
    &.resp-tab-active {
                  
                    color: $color-5;
                    background: $blue-1;
                 
                }
   
}


.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
     padding: 1em 2em;
    border:1px solid $blue-1;
    text-align: left;
}

.resp-tab-active {
  border: 1px solid $blue-1;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
  border-bottom: none;
 
    background:white;
}

.resp-content-active,
.resp-accordion-active { display: block; }

/* .resp-tab-content { border: 1px solid #c1c1c1; } */

h2.resp-accordion {
  font-size: 13px;
  //border: 1px solid #c1c1c1;
     // border-top: 1px solid blue;
  margin: 0px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 2px solid $blue-1 !important;
  margin-bottom: 0px !important;
  padding: 20px 15px !important;
    
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
    width: 100%;
    background: $color-3;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content { border: none; }

.resp-vtabs li.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-right: none;
  background-color: $blue-1;
    color: white;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
}



/*-----------Accordion styles-----------*/

/* h2.resp-tab-active { background: #DBDBDB !important; } */

.resp-easy-accordion h2.resp-accordion { display: block; }

/*.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; } */

.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid $blue-1 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active { display: block;  border-top: 1px solid $blue-1; border-bottom: 1px solid $blue-1;   }

h2.resp-accordion:first-child { border-top: 2px solid $blue-1 !important; }
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 767px) {

ul.resp-tabs-list {display: none; 
    h1{
            font-size: 20px;
    }
	}
h2.resp-accordion { display: block; }
    h2.resp-accordion {
    font-size: 14px;
    text-align: center;color:$blue-1;border-bottom: 2px solid $blue-1;background: white;padding: 20px 0px; }
    
.resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; }
    .resp-tab-active{
        border:none;
        border-bottom: 2px solid $blue-1;
    }
.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}
.resp-tab-content {
  
 padding: 1em 1.5em;
    border:none;
   border-bottom:2px solid $blue-1;
}
.resp-accordion-closed { display: none !important; }

.resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
}

