html, body {
  max-width: 100%;
  overflow-x: hidden;
  height: 100%; }

body {
  font-family: 'Open Sans', 'Lato', sans-serif;
  color: #0a3d7a; }
  body p {
    padding: 0;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.7em; }
  body h1 {
    font-weight: 800;
    margin: 0.5em 1em;
    padding: 0;
    letter-spacing: 0.001em; }

@media only screen and (min-width: 767px) {
  body {
    font-size: 0.8em; } }
@media only screen and (min-width: 780px) {
  body {
    font-size: 0.9em; } }
@media only screen and (min-width: 1024px) {
  body {
    font-size: 1em; } }
* {
  box-sizing: border-box; }

#base-area {
  background-color: #fff; }

#content-body {
  max-width: 1024px;
  margin: 0 auto; }

#content-body .full-width {
  width: 500%;
  margin-left: -200%; }

.dark-bg {
  background-color: #0a3d7a;
  color: #fff; }
  .dark-bg a {
    color: white; }

.dark-bg .btn {
  border: 2px solid #fff;
  background-color: #fff;
  color: #003474;
  transition: all 0.2s ease-in-out; }
  .dark-bg .btn:hover {
    border: 2px solid #fff;
    background-color: #003474;
    color: #fff; }

.btn {
  padding: 0.6em 1em;
  border-radius: 2px;
  line-height: 3em;
  cursor: pointer;
  font-weight: 800;
  text-decoration: none;
  border: 2px solid #0078e7;
  background-color: #0078e7;
  color: #fff;
  transition: all 0.2s ease-in-out; }
  .btn.space {
    margin-right: 0.5em; }
  .btn:hover {
    background-color: #fff;
    color: #0078e7; }
  .btn.form-white-button {
    border: 2px solid #0078e7;
    background-color: #fff;
    color: #0078e7;
    padding: 0.6em 2em; }
    .btn.form-white-button:hover {
      border: 2px solid #0078e7;
      background-color: #0078e7;
      color: #fff; }
  .btn.form-blue-button {
    border: 2px solid #0078e7;
    background-color: #0078e7;
    color: #fff;
    padding: 0.6em 2em; }
    .btn.form-blue-button:hover {
      background-color: #fff;
      color: #0078e7; }
  .btn.white {
    border: 2px solid #fff;
    background-color: #fff;
    color: #003474;
    transition: all 0.2s ease-in-out; }
    .btn.white:hover {
      border: 2px solid #fff;
      background-color: #003474;
      color: #fff; }
  .btn.blue {
    border: 2px solid #0078e7;
    background-color: #0078e7;
    color: #fff;
    transition: all 0.2s ease-in-out; }
    .btn.blue:hover {
      background-color: #fff;
      color: #0078e7; }
  .btn:hover {
    text-decoration: none; }

.list-disc-none {
  list-style-type: none; }

@media (max-width: 1024px) {
  #content-body .full-width {
    width: 100%;
    margin: 0; } }
@media (max-width: 1024px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html.mm-opening .mm-slideout {
    left: 21em; } }
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important; }

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
       http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
.cntr {
  width: 100%;
  margin: 0 auto; }

div {
  background-repeat: no-repeat; }

ul {
  padding: 0;
  margin: 0; }

ul li {
  padding: 0;
  margin: 0; }

ul.nodisc {
  list-style-type: none; }

.spacerCntr {
  height: 5.9em; }

.text-center {
  text-align: center;
  width: 100%; }

.button-spacing {
  margin: 1em 0; }

.clearfix {
  clear: both; }

.cf:before,
.cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

.section,
.holder,
.contained {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  position: relative; }

.cntr-space,
.stnd-space {
  margin-top: 2em; }

.display-none {
  display: none; }

.nowrap {
  white-space: nowrap; }

span.new-line {
  display: inline; }

span.new-line:before {
  content: "\a ";
  white-space: pre; }

span.no-break {
  white-space: pre; }

.mobile-hide,
.tmp {
  display: none; }

input {
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -1px; }

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important; }

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }

.hamburger:hover {
  opacity: 0.7; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 35px;
  height: 3px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; }

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  bottom: -10px; }

.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.1s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.1s 0.14s ease, opacity 0.1s ease; }

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.1s 0.14s ease, transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.14s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease, opacity 0.1s 0.14s ease; }

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease, transform 0.1s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1); }

.footer-cntr {
  background-color: #003474;
  color: #fff; }
  .footer-cntr .footer-holder {
    letter-spacing: 0.02em; }
    .footer-cntr .footer-holder .content {
      font-size: 0.6em;
      width: auto;
      padding: 1em 2em;
      color: #fff; }
      .footer-cntr .footer-holder .content p {
        color: #fff; }
    .footer-cntr .footer-holder .links ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      list-style-type: none; }
      .footer-cntr .footer-holder .links ul li a {
        font-weight: 800;
        text-align: center;
        display: block;
        width: 100%;
        border-bottom: 1px solid #fff;
        line-height: 3em;
        color: #fff;
        font-size: 1em;
        transition: all 0.2s ease-in-out;
        text-decoration: none; }
        .footer-cntr .footer-holder .links ul li a:hover {
          background-color: #fff;
          color: #003474; }
      .footer-cntr .footer-holder .links ul li:first-child {
        border-top: 2px solid #003474; }
    .footer-cntr .footer-holder .copyright {
      text-align: center; }

@media only screen and (min-width: 500px) {
  .footer-cntr .footer-holder .links ul {
    flex-direction: row;
    justify-content: center; }
    .footer-cntr .footer-holder .links ul li {
      padding: 0.5em 0.5em 0 0.5em; }
      .footer-cntr .footer-holder .links ul li a {
        display: inline;
        border: none;
        line-height: 1em;
        font-weight: normal;
        font-size: 0.9em; }
        .footer-cntr .footer-holder .links ul li a:hover {
          text-decoration: underline;
          color: #fff;
          background-color: #003474; }
      .footer-cntr .footer-holder .links ul li:first-child {
        border: none; } }
.sm-holder ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  margin: 2em 0; }
  .sm-holder ul li a {
    display: block; }
    .sm-holder ul li a svg {
      width: 4em;
      height: 2.5em; }
      .sm-holder ul li a svg path,
      .sm-holder ul li a svg polygon {
        fill: #0a3d7a;
        transition: all 0.3s ease-in-out; }
      .sm-holder ul li a svg circle {
        fill: #fff;
        transition: all 0.3s ease-in-out; }
      .sm-holder ul li a svg:hover path.logo {
        fill: #fff; }
      .sm-holder ul li a svg:hover circle {
        fill: #0a3d7a; }

@media only screen and (min-width: 780px) {
  .sm-holder ul {
    margin: 0; }
    .sm-holder ul li a {
      padding: 1em 0.5em; }
      .sm-holder ul li a svg {
        width: 2em; } }
.notification-cntr {
  background-color: #f79e12; }
  .notification-cntr .notification-holder {
    text-align: center;
    color: #fff;
    font-size: 0.7em;
    padding: 0.7em 0; }
    .notification-cntr .notification-holder h3 {
      margin: 0;
      padding: 0; }
    .notification-cntr .notification-holder a {
      color: #fff;
      text-decoration: underline; }

.loginSheet {
  font-size: 1em;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #ECECEC;
  opacity: 0.95;
  z-index: 11;
  text-align: center;
  padding-top: 7em;
  color: #003474;
  overflow: hidden;
  display: none; }
  .loginSheet__commonLinks {
    line-height: 1.6em;
    padding: 0;
    margin: 0.4em 0 0 0; }
  .loginSheet__link {
    font-size: 0.9em;
    color: #014ec2; }
    .loginSheet__link:hover {
      text-decoration: underline; }
  .loginSheet__badge {
    width: 140px;
    margin: 0.3em 2em; }
  .loginSheet__finePrint {
    font-size: 0.7em;
    padding: 0.1em 6em;
    margin: 0; }
  .btn--login {
    padding: 0.6em 4em; }
  .loginSheet .floatbox-container {
    position: relative;
    width: 80%;
    margin-top: 10px;
    text-align: center; }
  .loginSheet .floatbox {
    display: block;
    width: 100%;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
    margin: 0.9em auto 0.7em 2em;
    border-radius: 2px; }
    .loginSheet .floatbox:focus {
      outline: 0; }
  .loginSheet .floating-label {
    position: absolute;
    pointer-events: none;
    top: 5px;
    left: 10px;
    font-size: 10px;
    opacity: 0;
    background-color: white;
    padding: 0 2px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out; }
  .loginSheet .floatbox:valid + .floating-label {
    opacity: 1;
    top: -10px;
    color: #003474;
    left: 36px;
    font-size: 13px; }
  .loginSheet .floatbox:focus + .floating-label {
    color: #003474; }
  .loginSheet .floatbox:focus + .floating-label {
    border-color: #003474; }

body h2 {
  margin: 0px 4px; }
body.login-active {
  overflow: hidden; }
  body.login-active #loginSheet {
    display: block;
    overflow: scroll; }
body.search-active {
  overflow: hidden; }
  body.search-active #searchSheet {
    display: block; }

@media only screen and (min-width: 767px) {
  body {
    /* overflow: scroll; */ }

  .homepage #loginSheet {
    display: block;
    overflow: none; }

  .loginSheet {
    position: absolute;
    right: 0;
    top: 0em;
    width: 270px;
    height: 31em;
    z-index: 15;
    padding-top: 0.8em;
    font-size: 0.8em; }
    .loginSheet__commonLinks {
      margin: 0.5em 0 0 0; }
    .loginSheet__badge {
      width: 130px; }
    .loginSheet__closeLink {
      display: none; }
    .loginSheet__finePrint {
      padding: 0.1em 1em; } }
@media (min-width: 768px) and (max-width: 1024px) {
  #content-body .carousel {
    height: 24.9em;
    margin-top: 6em; }

  .loginSheet {
    top: 7.5em;
    padding-top: 0.4em; }
    .loginSheet__commonLinks {
      margin: 0.2em 0 0 0; }
    .loginSheet__badge {
      margin: 0.1em 2em; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .floatbox-container {
    margin-top: 6px; }
    .floatbox-container .floatbox {
      padding: 2px 15px;
      margin-bottom: 10px;
      margin-bottom: 7px; }
    .floatbox-container .floatbox:valid + .floating-label {
      top: -14px; } }
@media (max-width: 767px) {
  .floatbox {
    margin-left: 70px; } }
.searchSheet-cntr {
  position: fixed;
  z-index: 20; }

.searchSheet {
  font-size: 1em;
  top: 0em;
  width: 100%;
  height: 12em;
  position: absolute;
  background: linear-gradient(to bottom, #012652 70%, rgba(1, 38, 82, 0) 100%);
  opacity: 0.99;
  z-index: 25;
  margin-left: -8px;
  text-align: center;
  display: none; }
  .searchSheet__actionLink {
    color: #fff; }
    .searchSheet__actionLink:hover {
      text-decoration: underline; }
  .searchSheet__logo {
    width: 9em;
    padding: 0;
    margin: 0;
    display: block; }
  .searchSheet__top {
    height: 3.2em;
    background-image: url(../../images/_icons/rbfcu-logo.svg);
    background-position: center;
    background-size: 150px auto; }
  .searchSheet__toggle {
    padding: 1em;
    display: block; }
  .searchSheet__closeButton {
    width: 1.4em;
    float: right; }
  .searchSheet__input {
    width: 90%;
    background: none;
    border: 1px dotted #fff;
    height: 2em;
    color: #fff;
    margin: 0.6em 0 0.7em 0; }
  .searchSheet .autosuggest-holder {
    position: relative;
    width: 90%;
    margin: 0 auto; }
  .searchSheet .autosuggest {
    position: absolute;
    width: 100%;
    text-align: left;
    list-style: none;
    background: #fff;
    margin-top: -12px;
    display: none; }
    .searchSheet .autosuggest li a {
      display: block;
      padding: 5px 10px; }
      .searchSheet .autosuggest li a:hover {
        background: #012652;
        color: #ffffff; }
  .searchSheet .searchSheet__input {
    width: 100%; }

@media (max-width: 767px) {
  .searchSheet {
    margin-left: 0px; } }
ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px; }

#tabInfo {
  font-size: 22px; }

.tabName {
  color: #014ec2; }

.resp-tabs-list li {
  font-weight: 600;
  font-size: 18px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
  background: #ECECEC;
  text-align: center; }
  .resp-tabs-list li.resp-tab-active {
    color: #ffffff;
    background: #003474; }

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left; }

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none; }

.resp-tab-content {
  display: none;
  padding: 1em 2em;
  border: 1px solid #003474;
  text-align: left; }

.resp-tab-active {
  border: 1px solid #003474;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important; }

.resp-tab-active {
  border-bottom: none;
  background: white; }

.resp-content-active,
.resp-accordion-active {
  display: block; }

/* .resp-tab-content { border: 1px solid #c1c1c1; } */
h2.resp-accordion {
  font-size: 13px;
  margin: 0px;
  padding: 10px 15px; }

h2.resp-tab-active {
  border-bottom: 2px solid #003474 !important;
  margin-bottom: 0px !important;
  padding: 20px 15px !important; }

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue; }

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%; }

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
  width: 100%;
  background: #f3f3f3; }

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none; }

.resp-vtabs .resp-tab-content {
  border: none; }

.resp-vtabs li.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-right: none;
  background-color: #003474;
  color: white;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important; }

/*-----------Accordion styles-----------*/
/* h2.resp-tab-active { background: #DBDBDB !important; } */
.resp-easy-accordion h2.resp-accordion {
  display: block; }

/*.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; } */
.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #003474 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px; }

.resp-tab-content-active {
  display: block;
  border-top: 1px solid #003474;
  border-bottom: 1px solid #003474; }

h2.resp-accordion:first-child {
  border-top: 2px solid #003474 !important; }

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 767px) {
  ul.resp-tabs-list {
    display: none; }

  h1 {
    font-size: 20px; }

  h2.resp-accordion {
    display: block; }

  h2.resp-accordion {
    font-size: 14px;
    text-align: center;
    color: #003474;
    border-bottom: 2px solid #003474;
    background: white;
    padding: 20px 0px; }

  .resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1; }

  .resp-tab-active {
    border: none;
    border-bottom: 2px solid #003474; }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none; }

  .resp-tab-content {
    padding: 1em 1.5em;
    border: none;
    border-bottom: 2px solid #003474; }

  .resp-accordion-closed {
    display: none !important; }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important; } }
