.blockpromo-cntr {
  background-color: #003474;
  padding: 1em 0; }
  .blockpromo-cntr h3 {
    padding: 0;
    margin: 1em 0 0 0; }
  .blockpromo-cntr p {
    padding: 0;
    margin: 1em 0.9em; }

.blockpromo-holder {
  text-align: center;
  color: #fff; }
  .blockpromo-holder img.logo {
    width: 13em; }

.announce-holder {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .announce-holder a {
    width: 100%;
    display: block;
    text-decoration: none; }
    .announce-holder a .announce-box {
      margin: 0.5em 0 0 0;
      font-size: 0.9em;
      display: flex;
      flex-direction: row;
      min-height: 8em;
      background-color: #003474;
      color: #fff; }
      .announce-holder a .announce-box .frill {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center; }
        .announce-holder a .announce-box .frill img {
          width: 60%;
          transition: all .2s ease-in-out; }
      .announce-holder a .announce-box:hover .frill img {
        width: 65%; }
      .announce-holder a .announce-box .content {
        width: 100%;
        padding: 0.5em; }
        .announce-holder a .announce-box .content h3 {
          margin: 0 0 0.2em 0;
          padding: 0; }
      .announce-holder a .announce-box.rb-join .frill {
        background-image: url(../../images/join-today.jpg); }
      .announce-holder a .announce-box.anytime .frill {
        background-image: url(../../images/girl-with-laptop.jpg); }
  @media only screen and (min-width: 500px) {
    .announce-holder a .announce-box .frill img {
      width: 40%; }
    .announce-holder a .announce-box:hover .frill img {
      width: 45%; } }

@media only screen and (min-width: 767px) {
  .announce-holder {
    flex-direction: row; }
    .announce-holder a {
      width: 50%; }
      .announce-holder a .announce-box {
        margin: 0.5em 0.5em; }
        .announce-holder a .announce-box .content {
          padding: 0.5em; }
        .announce-holder a .announce-box .frill img {
          width: 55%; }
        .announce-holder a .announce-box:hover .frill img {
          width: 60%; } }
.flyer-holder .flyer {
  margin: 0.5em 0;
  text-align: center;
  width: 100%; }
  .flyer-holder .flyer h3 {
    font-style: normal;
    font-weight: 900; }
  .flyer-holder .flyer .lead {
    height: 12em;
    position: relative;
    background-position: top;
    background-size: 140%; }
    .flyer-holder .flyer .lead .bottom {
      position: absolute;
      bottom: 0;
      height: 8em;
      width: 100%;
      background-image: url(../../images/_icons/box-pointer.svg);
      background-position: top;
      background-size: auto 190%; }
      .flyer-holder .flyer .lead .bottom h3 {
        margin: 1.5em 0 0 0;
        font-size: 2em;
        line-height: 1em;
        color: #012652; }
  .flyer-holder .flyer .main {
    border-top: 0.5em solid #6796c6;
    display: block;
    height: 17em;
    width: 100%;
    transition: all 0.2s ease-in-out;
    background-color: #012652;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
  .flyer-holder .flyer a {
    text-decoration: none; }
    .flyer-holder .flyer a .tagline {
      height: auto;
      color: #fff;
      background-color: #6796c6;
      display: flex;
      justify-content: center;
      align-items: center; }
  .flyer-holder .flyer .action {
    height: auto;
    color: #fff;
    background-color: #003474;
    display: flex;
    justify-content: center;
    align-items: center; }
  .flyer-holder .flyer .tagline h3,
  .flyer-holder .flyer .action h3 {
    font-size: 1.4em;
    margin: .5em;
    padding: 0; }

.flyer.auto-loan .lead {
  background-image: url(../../images/_icons/flyer-top-blue-back-auto.svg); }
.flyer.auto-loan .main {
  background-image: url(../../images/flyer-auto-rates.jpg); }

.flyer.debit-card .lead {
  background-image: url(../../images/_icons/flyer-top-blue-back-checking.svg); }
.flyer.debit-card .main {
  background-image: url(../../images/flyer-checking.jpg); }

.flyer.mortgage .lead {
  background-image: url(../../images/_icons/flyer-top-blue-back-mortgage.svg); }
.flyer.mortgage .main {
  background-image: url(../../images/flyer-mortgage.jpg); }

.flyer.cash-back .lead {
  background-image: url(../../images/_icons/flyer-top-blue-back-cards.svg); }
.flyer.cash-back .main {
  background-image: url(../../images/flyer-cash-back.jpg); }

@media only screen and (min-width: 500px) {
  .flyer-holder {
    font-size: 0.9em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    .flyer-holder .flyer {
      width: 45%; }
      .flyer-holder .flyer .lead {
        height: 11.5em; }
        .flyer-holder .flyer .lead .bottom {
          height: 7.5em; }
          .flyer-holder .flyer .lead .bottom h3 {
            margin: 1.6em 0 0 0;
            font-size: 1.8em; } }
@media only screen and (min-width: 780px) {
  .flyer-holder {
    font-size: 0.7em; }
    .flyer-holder .flyer {
      width: 24%; }
      .flyer-holder .flyer .main {
        height: 13em; }
      .flyer-holder .flyer .lead .bottom {
        background-size: auto 200%; } }
.docket-holder {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  border-color: #6796c6; }
  .docket-holder div {
    background-color: #6796c6; }
  .docket-holder a,
  .docket-holder h3 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    color: #6796c6; }
  .docket-holder p {
    margin: 0.5em 0; }
  .docket-holder .decor {
    text-align: center;
    width: 3em; }
    .docket-holder .decor img.icon {
      margin: 0.7em 0;
      width: 2em; }
  .docket-holder .major {
    color: #fff;
    min-height: 7.5em;
    width: 100%;
    display: flex;
    flex-direction: column; }
    .docket-holder .major h3 {
      color: #fff; }
    .docket-holder .major .grat {
      background-size: 100%; }
      .docket-holder .major .grat .left-bar {
        height: 100%; }
      .docket-holder .major .grat img, .docket-holder .major .grat svg {
        height: 8.3em;
        padding: 0;
        margin: 0; }
    .docket-holder .major .content {
      width: 90%;
      padding: 1em; }
      .docket-holder .major .content a {
        color: #fff;
        text-decoration: underline; }
  .docket-holder .extra {
    padding: 1em 0 1em 0;
    background-color: #fff;
    color: #000;
    display: none;
    border-bottom: 1px solid #6796c6; }
    .docket-holder .extra div {
      background-color: #fff; }
    .docket-holder .extra h3,
    .docket-holder .extra p {
      margin: 0 0 0 1em; }
    .docket-holder .extra .inset {
      display: flex;
      flex-direction: row;
      width: 50%; }
      .docket-holder .extra .inset .decor {
        width: 4.5em; }
        .docket-holder .extra .inset .decor img.icon {
          margin: 0; }
      .docket-holder .extra .inset .course {
        margin: 0;
        border-left: 1px solid #6796c6; }
  .docket-holder .grat {
    background-position: left; }

@media only screen and (min-width: 500px) {
  .docket-holder {
    width: 98%;
    flex-direction: column; }
    .docket-holder .major {
      max-height: 8.3em;
      flex-direction: row; }
      .docket-holder .major .grat {
        width: 30%;
        background-size: cover; }
    .docket-holder .extra {
      display: flex;
      flex-direction: row; } }
.education {
  border-color: #a1ab60; }
  .education div {
    background-color: #a1ab60; }
  .education a,
  .education h3 {
    color: #a1ab60; }
  .education .extra {
    border-bottom: 1px solid #a1ab60; }
    .education .extra .inset .course {
      border-left: 1px solid #a1ab60; }

.related-holder ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .related-holder ul li a {
    color: #003474;
    font-weight: 800;
    min-height: 3.5em;
    line-height: 3.5em;
    border-top: 2px solid #003474;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 0.8em;
    transition: all 0.2s ease-in-out;
    height: 5px; }
    .related-holder ul li a img,
    .related-holder ul li a svg {
      height: 2.3em; }
    .related-holder ul li a svg.order-checks {
      width: 2em; }
    .related-holder ul li a svg path {
      fill: #003474;
      transition: all 0.2s ease-in-out; }
    .related-holder ul li a:hover {
      background-color: #003474;
      color: #fff; }
      .related-holder ul li a:hover svg path {
        fill: #fff; }
  .related-holder ul li:last-child a {
    border-bottom: 2px solid #003474; }

@media only screen and (min-width: 767px) {
  .related-holder ul {
    flex-direction: row; }
    .related-holder ul li {
      width: 25%;
      display: flex;
      flex-direction: row;
      justify-content: space-around; }
      .related-holder ul li a {
        font-size: 0.8em;
        line-height: 45px;
        border: 2px solid #003474;
        margin: 0 0.5em;
        text-align: center;
        height: 55px; }
      .related-holder ul li:last-child a {
        border-bottom: 2px solid #003474; } }
@media (max-width: 767px) {
  .related-holder ul li a {
    text-align: left !important;
    padding-left: 25%; } }
.testimonial-cntr {
  background-color: #91b1d2; }

.testimonial-holder {
  background-size: 10em;
  background-position: 50% 0em; }
  .testimonial-holder .text-area {
    padding: 1em 2em 4em 2em;
    color: #fff;
    font-style: italic; }
    .testimonial-holder .text-area p {
      padding: 0;
      margin: 0; }

@media only screen and (min-width: 767px) {
  .testimonial-holder {
    background-size: 14em;
    background-position: 0% 35%; }
    .testimonial-holder .text-area {
      padding: 1.5em 1em 1.5em 15em; }
    .testimonial-holder.opposite {
      background-position: 100% 35%; }
      .testimonial-holder.opposite .text-area {
        padding: 1.5em 15em 1.5em 1em; } }
.services-holder {
  height: auto;
  border-top: 0.5em solid #82a689;
  font-family: 'Crimson Text', serif;
  color: #fff;
  background-image: url(../../images/rb-srvcs-bk.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column; }
  .services-holder .top {
    border-bottom: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .services-holder .top span.rb-services-descript {
      font-style: italic;
      line-height: 2.2em; }
    .services-holder .top .top-central {
      width: 100%;
      max-width: 30em;
      text-align: center; }
      .services-holder .top .top-central img {
        width: 80%; }
      .services-holder .top .top-central img.people-helping {
        margin: 1em 0;
        width: 90%; }
  .services-holder .bottom ul {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap; }
    .services-holder .bottom ul li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 7em;
      width: 45%;
      text-align: center; }
      .services-holder .bottom ul li a {
        text-align: center; }
        .services-holder .bottom ul li a img,
        .services-holder .bottom ul li a svg {
          width: 8em;
          fill: #fff;
          transition: all 0.2s ease-in-out; }
          .services-holder .bottom ul li a img:hover,
          .services-holder .bottom ul li a svg:hover {
            width: 9em; }

@media only screen and (min-width: 500px) {
  .services-holder {
    background-image: url(../../images/rb-srvcs-bk.jpg);
    background-repeat: no-repeat;
    background-position: 0 30%;
    background-size: cover; }
    .services-holder .top .top-central img,
    .services-holder .top .top-central svg {
      width: 60%; }
    .services-holder .bottom ul li {
      width: 32%; }
      .services-holder .bottom ul li a img,
      .services-holder .bottom ul li a svg {
        width: 8em;
        fill: #fff;
        transition: all .2s ease-in-out; }
        .services-holder .bottom ul li a img:hover,
        .services-holder .bottom ul li a svg:hover {
          width: 9em; } }
@media only screen and (min-width: 767px) {
  .services-holder .bottom ul li {
    width: 15%; }
    .services-holder .bottom ul li a img,
    .services-holder .bottom ul li a svg {
      width: 8em;
      fill: #fff;
      transition: all .2s ease-in-out; }
      .services-holder .bottom ul li a img:hover,
      .services-holder .bottom ul li a svg:hover {
        width: 8.5em; } }
.thinTopCntr {
  position: fixed;
  height: 0.4em;
  top: 0;
  z-index: 20;
  background-image: url(../../images/_general/thin-top-bar.gif?package=RBFCU);
  background-color: #012652;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat; }

.mainHeaderCntr {
  position: fixed;
  z-index: 20;
  top: 0.4em;
  background: linear-gradient(to right, #012652, #1c5495 15%, #1c5495 85%, #012652); }
  .mainHeader {
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .mainHeader__home {
      width: 5em;
      text-align: center; }
      .rbfcu-logo {
        padding: 0 0 10px 0;
        margin: 0;
        width: 150px;
        height: auto; }
    .mainHeader__left {
      text-align: left;
      width: 50%; }
      .topMenu {
        display: none;
        margin-left: 10%;
        overflow: hidden;
        list-style-type: none; }
        .topMenu__item {
          float: left;
          background-image: url(../../images/white-bar.gif?package=RBFCU);
          background-position: right;
          background-repeat: no-repeat;
          background-size: 2px 17px; }
          .topMenu__item:last-child {
            background-image: none; }
          .topMenu__item a {
            font-size: 0.8em;
            display: block;
            color: #fff;
            padding: 0 10px;
            text-decoration: none; }
          .topMenu__item a:hover {
            text-decoration: underline; }
    .mainHeader__right {
      text-align: right;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 50%;
      color: #fff; }
      .mainHeader__right a {
        text-decoration: none; }
    .mainHeader__searchLink {
      display: none;
      padding: 0 2em;
      margin: 0 2em; }
      @media only screen and (min-width: 767px) {
        .mainHeader__searchLink {
          display: block; } }
    .mainHeader__searchIcon {
      height: 1.3em; }
    .mainHeader__joinLink {
      color: #fff;
      margin-right: 1em; }
      @media only screen and (min-width: 500px) {
        .mainHeader__joinLink {
          margin-right: 3em; } }

.lowerBarCntr {
  position: fixed;
  display: block;
  z-index: 20;
  top: 3.9em;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff; }
  .simpleMobileMenu {
    display: flex;
    flex-direction: row; }
    .simpleMobileMenu__item {
      display: block;
      width: 50%;
      text-align: center; }
      .simpleMobileMenu__item a {
        display: block;
        line-height: 2.3em;
        color: #012652;
        width: 100%;
        font-weight: bold;
        text-decoration: none; }
      .simpleMobileMenu__item:first-child {
        border-right: 1px solid #C7C7C7; }
  .dskpMenu {
    display: none;
    font-size: 0.9em;
    color: #fff; }
    .dskpMenu__top {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center; }
    .dskpMenu__item {
      position: relative;
      background-position: right;
      background-repeat: no-repeat;
      background-size: 2px 17px; }
      .dskpMenu__item:last-child {
        background-image: none; }
      .dskpMenu__item > a {
        color: #012652;
        padding: 0 1em;
        line-height: 2.3em;
        text-decoration: none; }
        .dskpMenu__item > a:hover {
          cursor: pointer;
          color: #EDEDED; }
        .dskpMenu__item > a:focus {
          outline: #CCC dotted thin; }
      .dskpMenu__item:hover {
        background-color: #6796c6; }
        .dskpMenu__item:hover .menuPanelCntr {
          opacity: 1;
          visibility: visible;
          overflow: visible; }
        .dskpMenu__item:hover a {
          color: #EDEDED; }

.menuPanelCntr {
  position: fixed;
  z-index: 20;
  top: 6.57em;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  left: -8px; }
  .menuPanel {
    background-color: #6796c6; }
    .menuPanel a {
      color: #EDEDED;
      text-decoration: none; }
      .menuPanel a:hover {
        color: #fff;
        text-decoration: underline; }
    .menuPanel li {
      text-align: left;
      list-style-type: none; }
    .menuLead {
      width: 100%;
      font-style: italic;
      font-size: 1.2em; }
      .menuLead__liner {
        padding: 0.6em 0;
        margin: 0 1.5em;
        border-bottom: 1px solid #b1c9e2; }
    .menuLower {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 1.5em; }
    .menuCol {
      padding: 0;
      margin: 0.5em 0 1em 1em;
      width: 33%; }
      .menuCol__link {
        display: block;
        margin-bottom: 0.4em;
        font-weight: bold; }
      .menuCol__subLink {
        display: block;
        padding-left: 0.8em;
        margin-bottom: 0.4em;
        font-style: italic; }
      .menuCol__liner {
        height: 100%;
        text-align: left;
        padding: 1em 0.5em;
        border-right: 1px solid #b1c9e2;
        text-align: center; }
        .menuCol__liner--route {
          padding-top: 2em;
          font-style: italic; }
      .menuCol__actualNo {
        letter-spacing: 0.5em; }
      .menuCol:last-child .menuCol__liner {
        border: none; }

@media only screen and (min-width: 767px) {
  .simpleMobileMenu {
    display: none; }

  .dskpMenu {
    display: block; }

  .topMenu {
    display: block; }

  #menu-icon {
    display: none; } }
#mob-menu:not(.mm-menu) {
  display: none; }

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background-color: #fff; }

#mob-menu {
  background-color: #323849;
  color: #fff; }

@media (min-width: 1024px) {
  .mainHeaderCntr, .lowerBarCntr {
    width: calc(100% - 17px); } }
.featured-holder {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  color: #ffffff; }
  .featured-holder .featured-content {
    width: 100%;
    padding: 1em 1.2em 1em 1.2em; }
    .featured-holder .featured-content ul {
      margin: 1em 2em 0 2em;
      list-style-position: outside;
      list-style-type: circle; }
      .featured-holder .featured-content ul li {
        margin: 0.5em 1em; }
  .featured-holder .featured-graphic {
    width: 80%;
    text-align: center; }
    .featured-holder .featured-graphic img {
      width: 100%;
      max-width: 24em; }

@media only screen and (min-width: 767px) {
  .featured-holder {
    display: flex;
    flex-direction: row;
    align-items: center; } }
.flexbox-cntr {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  max-width: 1024px; }
  .flexbox-cntr .flexbox-holder {
    padding: 15px 0;
    display: flex; }
    .flexbox-cntr .flexbox-holder .flexbox-item {
      display: flex;
      flex-direction: column;
      padding: 15px 30px;
      width: 49%;
      font-weight: normal;
      font-size: 1em;
      text-align: center; }
      .flexbox-cntr .flexbox-holder .flexbox-item img {
        width: 50%;
        flex-grow: 2;
        margin: 0.5em auto; }
      .flexbox-cntr .flexbox-holder .flexbox-item:not(:first-child) {
        border-left: 1px solid #014ec2; }
      .flexbox-cntr .flexbox-holder .flexbox-item h3 {
        font-size: 1.25em;
        line-height: 1.3;
        font-weight: 600;
        margin: 0 0 .6em 0;
        padding-bottom: 0.2em; }
      .flexbox-cntr .flexbox-holder .flexbox-item p {
        margin: 0 0 .625em 0;
        line-height: 1.6em; }
      .flexbox-cntr .flexbox-holder .flexbox-item .flexbox-cta-cntr {
        text-align: center; }
      .flexbox-cntr .flexbox-holder .flexbox-item.dark-bg {
        border: 0; }
      .flexbox-cntr .flexbox-holder .flexbox-item ul li {
        text-align: left;
        margin-left: 2em; }

@media (max-width: 767px) {
  .flexbox-cntr .flexbox-holder {
    flex-direction: column; }
    .flexbox-cntr .flexbox-holder .flexbox-item {
      width: 100%;
      text-align: left; }
      .flexbox-cntr .flexbox-holder .flexbox-item:not(:first-child) {
        border-left: 0;
        margin-top: 1em; }
      .flexbox-cntr .flexbox-holder .flexbox-item.dark-bg {
        margin: 0;
        border-top: 1px solid #fff; } }
.exCol-cntr {
  background-color: #f3f3f3; }

.exCol {
  padding: 0.7em 0 0 0;
  width: 95%;
  margin: 2em auto; }
  .exCol *::after,
  .exCol *::before {
    content: ' '; }
  .exCol *,
  .exCol *::after,
  .exCol *::before {
    box-sizing: border-box; }
  .exCol a {
    color: #003474;
    text-decoration: none; }
  .exCol__headerIcon {
    width: 25px;
    padding-bottom: 5px; }
  .exCol::after {
    clear: both;
    content: "";
    display: table; }
  .exCol__header {
    font-family: "Arial", sans-serif;
    text-align: center; }
  .exCol__mainArea {
    font-size: 0.9em;
    margin: 0;
    top: 0;
    right: 0;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: static;
    overflow: visible;
    -webkit-transform: translateZ(0) translateX(0);
    -moz-transform: translateZ(0) translateX(0);
    -ms-transform: translateZ(0) translateX(0);
    -o-transform: translateZ(0) translateX(0);
    transform: translateZ(0) translateX(0);
    padding: 0;
    background: transparent;
    width: 100%; }
    .exCol__mainArea.slide-in {
      -webkit-transform: translateZ(0) translateX(0%);
      -moz-transform: translateZ(0) translateX(0%);
      -ms-transform: translateZ(0) translateX(0%);
      -o-transform: translateZ(0) translateX(0%);
      transform: translateZ(0) translateX(0%); }
    .no-js .exCol__mainArea {
      position: static;
      height: auto;
      width: 100%;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
    .no-js .exCol__mainArea {
      padding-left: 0; }
  .exCol__group {
    /* hide group not selected */
    display: none;
    list-style-type: none;
    display: block; }
    .exCol__group.selected {
      display: block; }
    .no-js .exCol__group {
      display: block; }
    .exCol__group > li {
      background: #fff;
      margin-bottom: 1em;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
      -webkit-transition: box-shadow 0.2s;
      -moz-transition: box-shadow 0.2s;
      transition: box-shadow 0.2s; }
      .no-touch .exCol__group > li:hover {
        box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3); }

.arrow-toggle-trigger {
  position: relative;
  display: block;
  margin: 0;
  line-height: 1.6;
  font-size: 18px;
  padding: 0.7em 72px 0.7em 24px; }
  .arrow-toggle-trigger::before, .arrow-toggle-trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 26px;
    top: 50%;
    height: 2px;
    width: 10px;
    background: #003474;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s; }
  .arrow-toggle-trigger::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px; }
  .arrow-toggle-trigger::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .arrow-toggle-trigger::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .arrow-toggle-trigger::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }

.arrow-toggle-content {
  display: none;
  padding: 0 2em 1em; }
  .arrow-toggle-content p {
    font-size: 1em;
    line-height: 1.4; }
  .no-js .arrow-toggle-content {
    display: block; }
  .arrow-toggle-content h3 {
    margin: 0; }
  .arrow-toggle-content li {
    margin: 0.5em 0; }
  .arrow-toggle-content a {
    text-decoration: underline; }

.trailingLink {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-weight: 800; }
  .trailingLink a:hover {
    text-decoration: underline; }

@media (max-width: 767px) {
  .calculator-group .arrow-toggle-trigger::before {
    right: 1.1em; }

  .calculator-group .arrow-toggle-trigger::after {
    right: 0.75em; } }
.calculator-group .arrow-toggle-trigger::before, .calculator-group .arrow-toggle-trigger::after {
  background: #fff; }

.faq-cntr {
  background-color: #F3F3F3; }
  .faq-cntr .faq-holder {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    .faq-cntr .faq-holder *::after,
    .faq-cntr .faq-holder *::before {
      content: ' '; }
    .faq-cntr .faq-holder *,
    .faq-cntr .faq-holder *::after,
    .faq-cntr .faq-holder *::before {
      box-sizing: border-box; }
    .faq-cntr .faq-holder .central {
      font-size: 0.9em;
      margin: 0; }
    .faq-cntr .faq-holder a {
      color: #003474; }
  .faq-cntr .cd-faq {
    width: 95%;
    margin: 2em auto; }
    .faq-cntr .cd-faq::after {
      clear: both;
      content: "";
      display: table; }
    .faq-cntr .cd-faq .cd-faq-items {
      top: 0;
      right: 0;
      background: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      z-index: 1;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: static;
      overflow: visible;
      -webkit-transform: translateZ(0) translateX(0);
      -moz-transform: translateZ(0) translateX(0);
      -ms-transform: translateZ(0) translateX(0);
      -o-transform: translateZ(0) translateX(0);
      transform: translateZ(0) translateX(0);
      padding: 0;
      background: transparent;
      width: 100%; }
      .faq-cntr .cd-faq .cd-faq-items h2 {
        font-family: "Arial", sans-serif;
        text-align: center; }
        .faq-cntr .cd-faq .cd-faq-items h2 svg {
          width: 1.3em;
          margin: 0 0.2em 0.3em 0; }
          .faq-cntr .cd-faq .cd-faq-items h2 svg path {
            fill: #003474; }
      .faq-cntr .cd-faq .cd-faq-items.slide-in {
        -webkit-transform: translateZ(0) translateX(0%);
        -moz-transform: translateZ(0) translateX(0%);
        -ms-transform: translateZ(0) translateX(0%);
        -o-transform: translateZ(0) translateX(0%);
        transform: translateZ(0) translateX(0%); }
      .no-js .faq-cntr .cd-faq .cd-faq-items {
        position: static;
        height: auto;
        width: 100%;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0); }
      .no-js .faq-cntr .cd-faq .cd-faq-items {
        padding-left: 0; }
      .faq-cntr .cd-faq .cd-faq-items .more {
        text-align: center;
        font-family: "Arial", sans-serif;
        font-weight: 800; }
        .faq-cntr .cd-faq .cd-faq-items .more a:hover {
          text-decoration: underline; }
      .faq-cntr .cd-faq .cd-faq-items .cd-faq-group {
        list-style-type: none;
        /* hide group not selected */
        display: none;
        display: block; }
        .faq-cntr .cd-faq .cd-faq-items .cd-faq-group.selected {
          display: block; }
        .no-js .faq-cntr .cd-faq .cd-faq-items .cd-faq-group {
          display: block; }
        .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li {
          background: #fff;
          margin-bottom: 1em;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
          -webkit-transition: box-shadow 0.2s;
          -moz-transition: box-shadow 0.2s;
          transition: box-shadow 0.2s; }
          .no-touch .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li:hover {
            box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3); }
          .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li .cd-faq-content {
            display: none;
            padding: 0 2em 1em; }
            .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li .cd-faq-content p {
              font-size: 1em;
              line-height: 1.4; }
            .no-js .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li .cd-faq-content {
              display: block; }
            .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li .cd-faq-content h3 {
              margin: 0; }
            .faq-cntr .cd-faq .cd-faq-items .cd-faq-group > li .cd-faq-content li {
              margin: 0.5em 0; }
        .faq-cntr .cd-faq .cd-faq-items .cd-faq-group .cd-faq-title {
          margin: 2em 0 1em; }
        .faq-cntr .cd-faq .cd-faq-items .cd-faq-group:first-child .cd-faq-title {
          margin-top: 0; }

.cd-faq-trigger {
  position: relative;
  display: block;
  margin: 0;
  line-height: 1.2;
  font-size: 18px;
  padding: 0.7em 72px 0.7em 24px; }
  .cd-faq-trigger::before, .cd-faq-trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 26px;
    top: 50%;
    height: 2px;
    width: 10px;
    background: #003474;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s; }
  .cd-faq-trigger::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px; }
  .cd-faq-trigger::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .cd-faq-trigger::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .cd-faq-trigger::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }

.heroCntr {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6em 0em 3em 0em;
  background-position: bottom; }
  .hero {
    height: 24.8em;
    width: 100%;
    position: relative;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex; }
    .hero__text {
      display: flex;
      justify-content: center;
      text-transform: capitalize;
      align-items: center;
      font-family: 'Amatic SC', cursive;
      color: #fff;
      width: 100%;
      height: auto; }
      .hero__text h2 {
        margin: 1em 0 0 0;
        padding: 0;
        display: block;
        text-align: center;
        font-weight: 500;
        font-family: 'Amatic SC', cursive;
        color: #fff;
        width: 7em;
        line-height: 1.1em;
        font-size: 4em;
        text-shadow: 2px 4px 9px #000;
        padding: 10px; }
      .hero__text.opposite h2 {
        color: #0a3d7a; }
      .hero__text.top_left {
        justify-content: flex-start;
        align-items: flex-start; }
      .hero__text.middle_left {
        justify-content: flex-start; }
      .hero__text.bottom_left {
        justify-content: flex-start;
        align-items: flex-end; }
      .hero__text.middle_top {
        align-items: flex-start; }
      .hero__text.middle_bottom {
        align-items: flex-end; }
      .hero__text.top_right {
        justify-content: flex-end;
        align-items: flex-start; }
      .hero__text.middle_right {
        justify-content: flex-end; }
      .hero__text.bottom_right {
        justify-content: flex-end;
        align-items: flex-end; }

.carousel-holder {
  position: relative; }

.carousel {
  background: #EEE;
  height: 22.2em; }

.flickity-prev-next-button {
  top: 60%; }

.flickity-page-dots {
  bottom: -20px;
  left: -8em; }
  .flickity-page-dots .dot {
    background: #fff; }

/*
@include MQ(L) {
    .heroX__copy {
        // for positioning hero text to be in the center at any size
        display: flex;
        align-items: center;
        justify-content: center;
        @include border_guide;
        height: 100%;
        img {
            height: 90%;
            margin-bottom: 1.5em;
        }
    }
}
*/
@media (max-width: 767px) {
  .heroCntr {
    margin: 0em 0em 3em 0em; }
    .heroCntr .hero {
      height: 20em;
      margin-top: 3em; }
      .heroCntr .hero__text h2 {
        line-height: 1.1em;
        font-size: 3em;
        margin: 0.6em 0 0 0; }

  .flickity-page-dots {
    left: 0em; } }
.stack-holder {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .stack-holder .benefit {
    color: #012652;
    margin: 1em 0;
    font-size: 0.9em;
    font-weight: 800;
    font-style: italic;
    width: 14em;
    text-align: center; }
    .stack-holder .benefit svg {
      width: 10.5em; }
      .stack-holder .benefit svg path,
      .stack-holder .benefit svg polygon {
        fill: #0a3d7a; }
      .stack-holder .benefit svg ellipse {
        fill: #c3cdde; }
    .stack-holder .benefit img {
      width: 11em; }
  @media only screen and (min-width: 500px) {
    .stack-holder {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start; }
      .stack-holder .benefit img {
        width: 11em; } }

.stepxstep-cntr {
  background-color: #ECECEC; }

.stepxstep-holder {
  padding: 1em 0; }
  .stepxstep-holder .stepxstep-tabs {
    font-size: initial;
    line-height: initial;
    background-color: initial; }
    .stepxstep-holder .stepxstep-tabs h2 {
      text-align: center; }
  .stepxstep-holder ul.options {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 767px) {
      .stepxstep-holder ul.options {
        flex-direction: row;
        justify-content: space-around; } }
    .stepxstep-holder ul.options::after {
      content: none; }
    .stepxstep-holder ul.options li {
      display: flex;
      flex-grow: 1;
      flex-basis: auto; }
      .stepxstep-holder ul.options li a {
        display: block;
        margin: 0 auto;
        line-height: 1.5em;
        font-size: 15px;
        text-decoration: none;
        color: #003474;
        text-align: center; }
        .stepxstep-holder ul.options li a img {
          height: 1.5em;
          margin-right: 1em; }
          @media only screen and (min-width: 767px) {
            .stepxstep-holder ul.options li a img {
              display: block;
              height: 5em;
              margin: 0 auto; } }
      .stepxstep-holder ul.options li:focus {
        outline: none; }
    @media (max-width: 767px) {
      .stepxstep-holder ul.options li {
        display: block; }
        .stepxstep-holder ul.options li a {
          margin: 0 2em;
          text-align: left; } }
  .stepxstep-holder .allied {
    border: 1px solid #B9B9B9;
    background-color: #fff;
    margin: 1em 0em;
    padding: 1em 2em;
    font-size: 0.9em; }
    .stepxstep-holder .allied h3 {
      padding: 0;
      margin: 0;
      text-align: center; }
    .stepxstep-holder .allied ul li {
      list-style-type: disc;
      list-style-position: outside;
      margin: 3px 0 0 1.1em;
      text-align: left; }
    .stepxstep-holder .allied .btn-center {
      text-align: center;
      padding: 10px 0; }

/*
@include MQ(M) {
	.stepxstep-holder {
		ul.options {
			li {
				display: block;
				a {
					margin: 0 2em;
				}
			}
		}
	}
}*/
.ui-tabs-nav .ui-state-focus a {
  outline: none !important; }

.blog-article-content {
  width: 100%;
  padding: 30px 15px; }
  .blog-article-content h1, .blog-article-content h2, .blog-article-content h3, .blog-article-content h4, .blog-article-content h5 {
    margin: auto 0px; }
  .blog-article-content p, .blog-article-content ul {
    line-height: 30px; }
  .blog-article-content ul {
    list-style: disc;
    padding: 15px 0 0 25px; }
    .blog-article-content ul li {
      padding: 0 0 10px 0px; }

.blog-article-holder {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  flex-direction: row; }
  .blog-article-holder .blog-article {
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.08);
    word-wrap: break-word;
    position: relative;
    margin-right: 1.5625%;
    margin-left: 1.5625%;
    width: 21.875%;
    background: #fff;
    margin-bottom: 3em; }
    .blog-article-holder .blog-article .img-content {
      position: relative;
      width: 100%;
      overflow: hidden; }
      .blog-article-holder .blog-article .img-content:after {
        content: "";
        display: block;
        margin-top: 100%; }
      .blog-article-holder .blog-article .img-content .img-responsive {
        position: absolute;
        display: block;
        width: auto;
        height: 100%;
        top: 50%;
        left: 50%;
        bottom: 0;
        right: 0;
        transform: translate(-50%, -50%); }
      .blog-article-holder .blog-article .img-content .hover-div {
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        opacity: 0;
        transition: opacity .5s;
        transition-delay: .1s; }
        .blog-article-holder .blog-article .img-content .hover-div p {
          font-size: 15px; }
    .blog-article-holder .blog-article a:hover > .hover-div {
      opacity: 1; }
    .blog-article-holder .blog-article .article-info {
      padding: 1.5em 1.5em 2.5em 1.5em; }
    .blog-article-holder .blog-article .article-link a {
      text-decoration: none; }
  .blog-article-holder .article-title {
    margin: 0; }

.pagination {
  list-style: none;
  text-align: center;
  margin: 20px 0;
  width: 100%; }
  .pagination li {
    display: inline-block; }
    .pagination li a {
      border-radius: 5px;
      padding: .75em 1em;
      border: 1px solid transparent;
      color: #003474;
      font-size: 1.25em;
      font-weight: bold;
      text-decoration: none; }
      .pagination li a.active, .pagination li a:hover {
        border: 2px solid #003474;
        background-color: #003474;
        color: white; }
  .pagination li:last-child a:hover {
    border: 2px solid transparent;
    background-color: #003474;
    color: white; }

@media (max-width: 767px) {
  .blog-article-container {
    margin-top: 0; }
    .blog-article-container .blog-article-holder .blog-article {
      width: 100%;
      border-radius: 0px;
      box-shadow: none;
      margin: 0;
      border-bottom: 1px solid #ccc; }
      .blog-article-container .blog-article-holder .blog-article .img-content {
        float: left;
        width: 30%; }
      .blog-article-container .blog-article-holder .blog-article .article-info {
        padding: 0.5em 1em 2em; }
        .blog-article-container .blog-article-holder .blog-article .article-info p {
          margin: 0 0 10px 0; }
        .blog-article-container .blog-article-holder .blog-article .article-info h3 {
          margin: 0;
          font-size: 1em; }
      .blog-article-container .blog-article-holder .blog-article .article-view {
        float: left;
        width: 70%; } }
.comparison-container .comparison-content-holder {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%; }
  .comparison-container .comparison-content-holder h4 {
    text-align: center;
    width: 70%;
    margin: 0 auto; }
  .comparison-container .comparison-content-holder .comparison-content-view {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0; }
    .comparison-container .comparison-content-holder .comparison-content-view .button-holder {
      text-align: center; }
      .comparison-container .comparison-content-holder .comparison-content-view .button-holder a {
        display: inline-block;
        padding: 10px 50px;
        margin-right: 7%; }
  .comparison-container .comparison-content-holder .benefit-holder .benefit-ttl-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    .comparison-container .comparison-content-holder .benefit-holder .benefit-ttl-holder .col-view {
      flex: 1 1 45%; }
  .comparison-container .comparison-content-holder .benefit-holder .row-view .col-view {
    padding: 0 5%; }
  .comparison-container .comparison-content-holder .benefit-holder .que-holder {
    text-align: center;
    font-weight: bold;
    padding: 20px; }
  .comparison-container .comparison-content-holder .benefit-holder .ans-holder {
    padding: 0px 0;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap; }
    .comparison-container .comparison-content-holder .benefit-holder .ans-holder h3 {
      margin: 0px 0px; }
    .comparison-container .comparison-content-holder .benefit-holder .ans-holder .col-view {
      flex: 1 1 45%;
      text-align: center;
      padding: 5px 10px; }
      .comparison-container .comparison-content-holder .benefit-holder .ans-holder .col-view ul {
        list-style-type: disc;
        text-align: left;
        padding: 1em 5em; }
  .comparison-container .comparison-content-holder .other-prd-view {
    border-top: 2px solid #dadada;
    margin: 30px 0 0 0; }
    .comparison-container .comparison-content-holder .other-prd-view .product-holder {
      padding: 50px 0; }
      .comparison-container .comparison-content-holder .other-prd-view .product-holder .col-view {
        width: 33.3%;
        float: left; }

.text-center {
  text-align: center; }

.lstitem {
  border-bottom: none; }

@media (max-width: 767px) {
  .comparison-container .comparison-content-holder .comparison-content-view {
    width: 100%; }

  a {
    width: 90%; }

  .benefit-holder .col-view {
    width: 100% !important; }

  .que-holder {
    text-align: center;
    font-weight: bold;
    border-top: 2px solid #003474;
    padding: 10px; }
    .que-holder hr {
      display: none; }

  .ans-holder {
    background: #003474;
    color: white; }
    .ans-holder h3 {
      text-decoration: underline; }

  .comparison-container .comparison-content-holder .comparison-content-view .button-holder a {
    margin: 0 0 10px 0; }

  .other-prd-view .product-holder .col-view {
    width: 100% !important;
    float: left;
    margin-bottom: 30px; }

  .comparison-container .comparison-content-holder .benefit-holder .ans-holder {
    display: none; }

  .lstitem {
    border-bottom: 2px solid #003474; }

  .ans-holder + hr {
    display: none; } }
.toggle-container .toggle-holder .ans-holder {
  display: none; }

.rotate {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg); }

@media (min-width: 767px) {
  .comparison-container .comparison-content-holder .benefit-holder .ans-holder {
    display: flex !important;
    height: auto !important; } }
.personal-article-container {
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
  margin-top: 2em;
  background: #ecf2f9; }
  .personal-article-container .img-responsive {
    max-width: 100%;
    width: 100%;
    display: block;
    margin: 0; }
  .personal-article-container .personal-article-holder {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    flex-direction: row; }
    .personal-article-container .personal-article-holder .personal-article {
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.08);
      word-wrap: break-word;
      position: relative;
      margin-right: 1.5625%;
      margin-left: 1.5625%;
      width: 21.875%;
      background: #fff;
      margin-bottom: 3em; }
      .personal-article-container .personal-article-holder .personal-article .img-content {
        position: relative; }
        .personal-article-container .personal-article-holder .personal-article .img-content .hover-div p {
          font-size: 15px; }
      .personal-article-container .personal-article-holder .personal-article a:hover > .hover-div {
        opacity: 1; }
      .personal-article-container .personal-article-holder .personal-article .article-info {
        padding: 0em 1.5em 0em 1.5em;
        color: #003474;
        text-align: center; }
        .personal-article-container .personal-article-holder .personal-article .article-info h3 {
          margin: 0.25em; }
        .personal-article-container .personal-article-holder .personal-article .article-info h4 {
          margin: 0.5em; }
        .personal-article-container .personal-article-holder .personal-article .article-info p {
          margin-top: 0em;
          padding-top: 0.5em; }
        .personal-article-container .personal-article-holder .personal-article .article-info hr {
          border-color: #003474;
          border-style: solid;
          height: 0px;
          margin: 0px; }
    .personal-article-container .personal-article-holder .article-link {
      padding: 0 1.5em .75em;
      position: absolute;
      bottom: 0;
      width: 100%; }
      .personal-article-container .personal-article-holder .article-link a {
        color: #4e5359;
        color: #003474;
        font-size: 0.8em; }
  .personal-article-container .pagination {
    list-style: none;
    text-align: center;
    margin: 20px 0;
    width: 100%; }
    .personal-article-container .pagination li {
      display: inline-block; }
      .personal-article-container .pagination li a {
        border-radius: 5px;
        padding: .75em 1em;
        border: 1px solid transparent;
        color: #003474;
        font-size: 1.25em;
        font-weight: bold; }
        .personal-article-container .pagination li a.active, .personal-article-container .pagination li a:hover {
          border: 2px solid #003474;
          background-color: #003474;
          color: white; }
    .personal-article-container .pagination li:last-child a:hover {
      border: 2px solid transparent;
      background-color: #003474;
      color: white; }
  .personal-article-container .clea {
    padding: 1.5em;
    line-height: 1.5em;
    color: #003474; }

@media (max-width: 767px) {
  .personal-article-container {
    margin-top: 0; }
    .personal-article-container .personal-article-holder .personal-article {
      width: 100%;
      border-radius: 0px;
      box-shadow: none;
      margin: 0;
      border-bottom: 1px solid #ccc; }
      .personal-article-container .personal-article-holder .personal-article .img-content {
        float: left;
        width: 30%; }
      .personal-article-container .personal-article-holder .personal-article .article-info {
        padding: 0.5em 1em 2em;
        height: 5em; }
        .personal-article-container .personal-article-holder .personal-article .article-info h4 {
          font-size: 0.9em;
          margin: 0px;
          padding-top: 0.2em; }
        .personal-article-container .personal-article-holder .personal-article .article-info p {
          margin: 0 0 10px 0;
          font-size: 0.8em; }
        .personal-article-container .personal-article-holder .personal-article .article-info h3 {
          margin: 0;
          font-size: 0.9em; }
        .personal-article-container .personal-article-holder .personal-article .article-info p.edwar {
          font-size: 5px; }
      .personal-article-container .personal-article-holder .personal-article .article-view {
        float: left;
        width: 70%; }
      .personal-article-container .personal-article-holder .personal-article .article-link {
        padding: 0 1em .5em 1em; } }
.calculator-cntr {
  background-color: #F3F3F3; }
  .calculator-cntr .calculator-holder {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    .calculator-cntr .calculator-holder *::after,
    .calculator-cntr .calculator-holder *::before {
      content: ' '; }
    .calculator-cntr .calculator-holder *,
    .calculator-cntr .calculator-holder *::after,
    .calculator-cntr .calculator-holder *::before {
      box-sizing: border-box; }
    .calculator-cntr .calculator-holder .central {
      font-size: 0.9em;
      margin: 0; }
    .calculator-cntr .calculator-holder a {
      color: #ffffff;
      background: #003474;
      text-decoration: none;
      width: 100%; }
    .calculator-cntr .calculator-holder iframe {
      width: 100%;
      max-width: 960px;
      text-align: center; }
  .calculator-cntr .calculator-blocks {
    width: 95%;
    margin: 2em auto; }
    .calculator-cntr .calculator-blocks::after {
      clear: both;
      content: "";
      display: table; }
    .calculator-cntr .calculator-blocks svg {
      width: 1.6em; }
    .calculator-cntr .calculator-blocks .calculator-items {
      top: 0;
      right: 0;
      background: #fff;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      z-index: 1;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: static;
      overflow: visible;
      -webkit-transform: translateZ(0) translateX(0);
      -moz-transform: translateZ(0) translateX(0);
      -ms-transform: translateZ(0) translateX(0);
      -o-transform: translateZ(0) translateX(0);
      transform: translateZ(0) translateX(0);
      padding: 0;
      background: transparent;
      width: 100%; }
      .calculator-cntr .calculator-blocks .calculator-items h2 {
        font-family: "Arial", sans-serif;
        color: #003474;
        text-align: center; }
        .calculator-cntr .calculator-blocks .calculator-items h2 svg {
          width: 1.3em;
          margin: 0 0.2em 0.3em 0; }
          .calculator-cntr .calculator-blocks .calculator-items h2 svg path {
            fill: #003474; }
      .calculator-cntr .calculator-blocks .calculator-items.slide-in {
        -webkit-transform: translateZ(0) translateX(0%);
        -moz-transform: translateZ(0) translateX(0%);
        -ms-transform: translateZ(0) translateX(0%);
        -o-transform: translateZ(0) translateX(0%);
        transform: translateZ(0) translateX(0%); }
      .no-js .calculator-cntr .calculator-blocks .calculator-items {
        position: static;
        height: auto;
        width: 100%;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0); }
      .no-js .calculator-cntr .calculator-blocks .calculator-items {
        padding-left: 0; }
      .calculator-cntr .calculator-blocks .calculator-items .more {
        text-align: center;
        font-family: "Arial", sans-serif;
        font-weight: 800; }
        .calculator-cntr .calculator-blocks .calculator-items .more a:hover {
          text-decoration: underline; }
      .calculator-cntr .calculator-blocks .calculator-items .calculator-group {
        list-style-type: none;
        /* hide group not selected */
        display: none;
        display: block; }
        .calculator-cntr .calculator-blocks .calculator-items .calculator-group.selected {
          display: block; }
        .no-js .calculator-cntr .calculator-blocks .calculator-items .calculator-group {
          display: block; }
        .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li {
          background: #fff;
          margin-bottom: 1em;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
          -webkit-transition: box-shadow 0.2s;
          -moz-transition: box-shadow 0.2s;
          transition: box-shadow 0.2s; }
          .no-touch .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li:hover {
            box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3); }
          .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li img {
            height: 2em;
            margin: 0em 2em 0em 1em; }
          .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li .calculator-content {
            display: none;
            padding: 0 2em 1em; }
            .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li .calculator-content p {
              font-size: 1em;
              line-height: 1.4; }
            .no-js .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li .calculator-content {
              display: block; }
            .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li .calculator-content h3 {
              margin: 0; }
            .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li .calculator-content li {
              margin: 0.5em 0; }
        .calculator-cntr .calculator-blocks .calculator-items .calculator-group .calculator-title {
          margin: 2em 0 1em; }
        .calculator-cntr .calculator-blocks .calculator-items .calculator-group:first-child .calculator-title {
          margin-top: 0; }

.calculator-trigger {
  position: relative;
  display: block;
  margin: 0;
  line-height: 1.2;
  font-size: 18px;
  padding: 0.7em 72px 0.7em 24px; }
  .calculator-trigger::before, .calculator-trigger::after {
    /* arrow icon on the right */
    position: absolute;
    right: 26px;
    top: 50%;
    height: 2px;
    width: 10px;
    background: white;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s; }
  .calculator-trigger::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 32px; }
  .calculator-trigger::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .calculator-trigger::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .content-visible .calculator-trigger::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }

@media (max-width: 767px) {
  .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li img {
    height: 2em;
    margin: 0.8em 1.5em 0em 0.5em;
    float: left; }

  .calculator-cntr .calculator-holder a span {
    display: inline-block;
    float: left;
    width: 70%;
    padding-left: 0.5em;
    padding-top: 0.4em; }

  .calculator-cntr .calculator-blocks .calculator-items .calculator-group > li .calculator-content {
    padding: 0 !important; }

  .calculator-trigger {
    padding: 0.7em 72px 0.7em 9px; }

  .spacing {
    padding: 0.7em 15px 0.7em 5px; } }
.price-seg-holder {
  margin-top: 2em;
  padding: 0 8px; }
  .price-seg-holder .decor {
    width: 3%;
    height: 5.2em;
    float: left; }
  .price-seg-holder img {
    width: 1.8em;
    height: 5.3em; }
  .price-seg-holder .rate-content {
    display: flex;
    flex-wrap: wrap; }
  .price-seg-holder .rate-content ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap; }
    .price-seg-holder .rate-content ul li {
      flex: 0 0 10%;
      flex-grow: 1;
      padding: 5px 10px 5px 15px;
      background: #ededed;
      height: 5.3em; }
      .price-seg-holder .rate-content ul li span {
        color: #003474;
        font-size: 0.8em; }
      .price-seg-holder .rate-content ul li h3 {
        color: #003474;
        margin: 0px; }
      .price-seg-holder .rate-content ul li h2 {
        color: #666;
        margin: 0px;
        font-size: 1.4em; }
        .price-seg-holder .rate-content ul li h2 span {
          font-size: 0.8em !important;
          color: #666 !important; }
    .price-seg-holder .rate-content ul li + li {
      border-left: 1px solid #888; }
  .price-seg-holder .condition-holder span {
    font-size: 11px;
    color: #888;
    float: left;
    padding: 5px 0 0 30px; }
  .price-seg-holder .condition-holder a {
    font-size: 1em;
    float: right;
    padding: 5px 10px 0 0;
    font-size: 13px;
    color: #003474;
    font-weight: 800; }

.pull-right {
  float: right; }

@media (min-width: 768px) and (max-width: 960px) {
  .price-seg-holder .decor img {
    height: 5.4em; } }
@media (max-width: 767px) {
  .price-seg-holder {
    padding: 0;
    background: #ededed; }
    .price-seg-holder .decor {
      width: 100%;
      height: 32px;
      float: left;
      background: #003474; }
      .price-seg-holder .decor img {
        transform: rotate(270deg);
        width: 2em;
        margin-left: 33px;
        margin-top: -26px;
        padding-bottom: 0px; }
    .price-seg-holder .rate-content {
      display: inherit; }
    .price-seg-holder .rate-content ul li {
      flex: 0 0 100%;
      width: 100%;
      margin: 0 auto;
      padding: 15px 20px;
      background: #ededed; }
      .price-seg-holder .rate-content ul li h3 {
        font-size: 1.25em; }
      .price-seg-holder .rate-content ul li h2 {
        float: right;
        margin-top: -10px;
        font-size: 1.5em;
        font-weight: bold; }
    .price-seg-holder .rate-content ul li + li {
      border-left: none;
      border-top: 1px solid #888; }
    .price-seg-holder .condition-holder span {
      font-size: 11px;
      color: #888;
      float: none;
      width: 95%;
      padding: 5px 0;
      margin: 0 auto;
      display: block;
      text-align: center; }
    .price-seg-holder .condition-holder a {
      width: 100%;
      padding: 7px 0;
      color: #ededed;
      background: #003474;
      text-align: center;
      float: none;
      display: block;
      font-size: 15px;
      margin: 10px 0 0 0; } }
.standardForm {
  padding: 1em 2em;
  font-size: 0.9em;
  background-color: #E9F8FF; }
  .record {
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0; }
    .record__formControl {
      border: 1px solid #003474;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.25;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      background-clip: padding-box;
      width: 100%;
      max-width: 100%; }
      .record__formControl:focus {
        outline: 0;
        border-color: #4697e4; }
      .record__formControl--large {
        height: 2.5rem; }
    .record__radioOption {
      display: block;
      font-size: 1em;
      margin-bottom: 0.4em; }
      .record__radioOption:first-child {
        margin-top: 0.5em; }

.textArea {
  width: 80%; }

.inputBar {
  display: flex;
  flex-direction: column-reverse; }

.form-btn {
  padding: 0.9em 1.5em;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 800;
  text-align: center;
  margin: 0.5em 0; }
  .form-btn.form-white-btn {
    border: 2px solid #0078e7;
    background-color: #fff;
    color: #0078e7; }
    .form-btn.form-white-btn:hover {
      border: 2px solid #0078e7;
      background-color: #0078e7;
      color: #fff; }
  .form-btn.form-blue-btn {
    border: 2px solid #0078e7;
    background-color: #0078e7;
    color: #fff; }
    .form-btn.form-blue-btn:hover {
      background-color: #fff;
      color: #0078e7; }

@media only screen and (min-width: 500px) {
  .record {
    flex-direction: row;
    padding-bottom: 40px; }
    .record__identifierArea {
      width: 33%;
      padding: 0.5em 1em 0 0; }
    .record__formControlArea {
      width: 66%; }
    .record__formControl {
      width: 100%; }

  .inputBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto; }

  .form-btn {
    padding: 0.6em 1em; }
    .form-btn.form-white-btn {
      padding: 0.6em 2em; }
    .form-btn.form-blue-btn {
      padding: 0.6em 2em; }
    .form-btn.form-space {
      margin-right: 0.8em; } }
@media only screen and (min-width: 767px) {
  .record__identifierArea {
    width: 25%;
    text-align: right; }
  .record__formControlArea {
    width: 75%; }
  .record__formControl {
    width: 60%; } }
.ratesBlock {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .carton {
    width: 80%;
    margin: 0.5em 0.5em 0.5em 0.8em;
    text-align: center;
    box-shadow: 0 0.3em 1em 0 rgba(0, 0, 0, 0.2); }
    .carton__bin {
      padding: 0.5em 0;
      line-height: 1.3em; }
    .carton--topBin {
      padding: 0.7em 0;
      font-size: 1.3em;
      color: #fff;
      background: #E1B93B;
      margin-bottom: 0.6em; }
    .carton__smallText {
      text-transform: uppercase;
      font-size: 0.8em; }
    .carton__rateNumber {
      font-size: 2.1em; }

@media only screen and (min-width: 500px) {
  .carton {
    width: 40%; } }
@media only screen and (min-width: 780px) {
  .carton {
    width: 20%; } }
.how-to-cntr {
  background-color: #ECECEC; }
  .how-to-cntr .how-to-holder {
    padding: 20px 0; }
    .how-to-cntr .how-to-holder .how-to-elements {
      text-align: center; }
      .how-to-cntr .how-to-holder .how-to-elements ul {
        display: flex;
        flex-wrap: wrap; }
        .how-to-cntr .how-to-holder .how-to-elements ul li {
          list-style-type: none;
          flex: 1 1 50%;
          -ms-flex: 1 1 43%;
          text-align: left;
          padding-top: 10px;
          background-repeat: no-repeat;
          background-position: left 27px;
          background-size: 15% 17%;
          padding-left: 65px; }
          .how-to-cntr .how-to-holder .how-to-elements ul li p {
            text-align: left;
            width: 90%; }

@media (max-width: 767px) {
  .how-to-cntr .how-to-holder .how-to-content {
    width: 100%;
    margin: auto;
    text-align: center; }
    .how-to-cntr .how-to-holder .how-to-content p {
      padding: 0 10px; }
    .how-to-cntr .how-to-holder .how-to-content .how-to-elements ul {
      padding: 0 10px 0 20px;
      margin: 0; }
      .how-to-cntr .how-to-holder .how-to-content .how-to-elements ul li {
        flex: 1 1 100%; }
        .how-to-cntr .how-to-holder .how-to-content .how-to-elements ul li p {
          text-align: justify;
          width: 96%; } }
.tab-holder {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  padding: 30px 0;
  text-align: center; }
  .tab-holder h1 {
    color: #003474;
    margin: 10px 0 0 0; }
  .tab-holder h4 {
    color: #003474;
    margin-top: 10px; }
  .tab-holder .bl {
    color: #003474; }
  .tab-holder .resp-tabs-list {
    background: #ECECEC;
    color: #003474; }
    .tab-holder .resp-tabs-list li {
      text-align: center; }
      .tab-holder .resp-tabs-list li.resp-tab-active {
        background: #0a3d7a;
        color: #fff; }
    .tab-holder .resp-tabs-list li + li {
      border-left: 1px solid #fff; }
  .tab-holder .resp-tab-content p {
    font-size: .875em;
    padding: 10px 0; }
  .tab-holder .rwd-table {
    margin: 1em 0;
    min-width: 100px; }
    .tab-holder .rwd-table tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd; }
    .tab-holder .rwd-table th {
      display: none; }
    .tab-holder .rwd-table td {
      display: block; }
      .tab-holder .rwd-table td:before {
        content: attr(data-th) ": " !important;
        font-weight: bold;
        width: 7.5em;
        display: inline-block; }
        @media (min-width: 480px) {
          .tab-holder .rwd-table td:before {
            display: none; } }
    .tab-holder .rwd-table th,
    .tab-holder .rwd-table td {
      text-align: left; }
      @media (min-width: 480px) {
        .tab-holder .rwd-table th,
        .tab-holder .rwd-table td {
          display: table-cell;
          padding: .25em .5em; }
          .tab-holder .rwd-table th:first-child,
          .tab-holder .rwd-table td:first-child {
            padding-left: 0; }
          .tab-holder .rwd-table th:last-child,
          .tab-holder .rwd-table td:last-child {
            padding-right: 0; } }
  .tab-holder .rwd-table {
    background: #fff;
    color: #0a3d7a;
    overflow: hidden; }
    .tab-holder .rwd-table tr {
      border-color: #d5d5d5; }
    .tab-holder .rwd-table th,
    .tab-holder .rwd-table td {
      margin: .5em; }
      @media (min-width: 480px) {
        .tab-holder .rwd-table th,
        .tab-holder .rwd-table td {
          padding: 5px !important;
          text-align: center; } }
    .tab-holder .rwd-table th,
    .tab-holder .rwd-table td:before {
      color: #0a3d7a; }

.text-center {
  text-align: center; }

@media (max-width: 767px) {
  .tab-holder a span {
    display: inline-block;
    width: 70%;
    padding-left: 0.5em;
    padding-top: 0.4em; }
    .tab-holder a span .rate-table-container .rate-table-holder h4 {
      color: #003474;
      font-size: 1.3em;
      margin-top: 10px; }

  .tab-holder {
    padding: 0 0 30px 0; }
    .tab-holder h1 {
      margin: 10px 0; }
    .tab-holder h4 {
      padding: 0 1em; }
    .tab-holder .resp-tabs-container ul {
      margin-left: 1em; }
    .tab-holder .resp-tab-content {
      padding: 1em; }

  .exCol-cntr ul {
    margin: 0 !important; }
    .exCol-cntr ul li a.arrow-toggle-trigger {
      padding: 0.7em 20px 0.7em 24px; }

  .arrow-toggle-trigger::before {
    right: -3px; }

  .arrow-toggle-trigger::after {
    right: -10px; } }
.pagenotfound-cntr .pagenotfound-holder {
  text-align: center; }
  .pagenotfound-cntr .pagenotfound-holder h2 {
    color: white;
    margin: 8px;
    text-align: center;
    padding-top: 1em; }
  .pagenotfound-cntr .pagenotfound-holder p {
    color: #003474;
    font-size: 20px;
    font-weight: 500; }
  .pagenotfound-cntr .pagenotfound-holder .search-box {
    background: #003474;
    height: 16em;
    color: white; }
    .pagenotfound-cntr .pagenotfound-holder .search-box .btn {
      padding: 7px 65px; }
    .pagenotfound-cntr .pagenotfound-holder .search-box .btncentre {
      padding: 0px 40px; }
    .pagenotfound-cntr .pagenotfound-holder .search-box .searchboxtext {
      border: 1px solid #003474;
      background: #003474;
      width: 78%;
      padding: 10px;
      outline: none; }
    .pagenotfound-cntr .pagenotfound-holder .search-box .buttonubuntu {
      float: left;
      padding: 15px;
      width: 20%;
      color: white;
      letter-spacing: 2px;
      cursor: pointer; }
      .pagenotfound-cntr .pagenotfound-holder .search-box .buttonubuntu:active {
        box-shadow: inset 0px 2px 1px rgba(0, 0, 0, 0.3); }

@media (max-width: 767px) {
  .useful-elements ul li {
    width: 50% !important; }

  .pagenotfound-cntr .pagenotfound-holder .pagenotfound-content h4 {
    font-size: 14px; }
  .pagenotfound-cntr .pagenotfound-holder .pagenotfound-content .searchbar {
    width: 80%; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .pagenotfound-cntr .pagenotfound-holder .search-box .searchboxtext {
    width: 74%; } }
.arrow_box {
  position: relative;
  background: #003474;
  border: 2px solid #ffffff;
  width: 90%;
  margin: 1em auto; }
  .arrow_box:after, .arrow_box:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #003474;
    border-width: 10px;
    margin-left: -10px; }
  .arrow_box:before {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 13px;
    margin-left: -13px; }
