<div id="header">
	<div class="thinTopCntr cntr full-width"></div>
	<div class="mainHeaderCntr cntr full-width">
		<div class="mainHeader holder">
			<div class="mainHeader__left">
				<button id="menu-icon" class="hamburger hamburger--squeeze" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
				<ul class="topMenu nodisc">
					<li class="topMenu__item"><a href="/contact-us">Contact Us</a></li>
					<li class="topMenu__item"><a href="/BranchMaps">Branch Locator</a></li>
					<li class="topMenu__item"><a href="/rates">Rates</a></li>
				</ul>
			</div>
			<h1 class="mainHeader__home">
				<a href="/">
					<img class='rbfcu-logo' src="assets/images/_icons/rbfcu-logo.svg" alt="RBFCU" />
				</a>
			</h1>
			<div class="mainHeader__right">
				<a class="mainHeader__searchLink search-tog" href="javascript:;"><img class="mainHeader__searchIcon" src="assets/images/_icons/search-icon.svg" alt=""></a>
				<a class="mainHeader__loginLink login-full-tog" href="javascript:;">Login</a>
				<a class="mainHeader__joinLink" href="javascript:;">Join</a>
			</div>
		</div>
	</div>
	<div class="lowerBarCntr cntr full-width">
		<div class="holder">
			<ul class="simpleMobileMenu">
				<li class="simpleMobileMenu__item"><a class="search-tog" href="javascript:;">Search</a></li>
				<li class="simpleMobileMenu__item"><a class="login-tog" href="javascript:;">Login</a></li>
			</ul>
			<nav class="dskpMenu">
				<ul class="dskpMenu__top">
					<li class="dskpMenu__item">
						<a href="/" tabindex="0">Home</a>
                    </li>
					<li class="dskpMenu__item">
						<a href="/banking" tabindex="0">Banking</a>
						<div class="menuPanelCntr">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">Save Time, Save Money, Earn Money...with credit union membership.</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/banking">Membership</a></li>
												<li><a class="menuCol__link" href="/banking/really-free-checking-account">Cash Back Checking</a>
													<ul>
														<li><a class="menuCol__subLink" href="/banking/really-free-checking-account/account-protection">Overdraft Protection</a></li>
														<li><a class="menuCol__subLink" href="/banking/really-free-checking-account/id-protect-plus">Identity Theft Coverage</a></li>
													</ul>
												</li>
												<li><a class="menuCol__link" href="/banking/savings-account">Savings Options</a></li>
												<li><a class="menuCol__link" href="/banking/individual-retirement-accounts">IRAs</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/banking/online-mobile-banking">Online Banking</a></li>
												<li>
													<a class="menuCol__link" href="/banking/online-mobile-banking/banking-apps">Mobile Banking</a>
													<ul>
														<li><a class="menuCol__subLink" href="/banking/online-mobile-banking/banking-apps/mobile-pay">Mobile Payment Services</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner menuCol__liner--route">
											<span>Routing #</span>
											<br>
											<span class="menuCol__actualNo">314089681</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dskpMenu__item">
						<a href="/loans" tabindex="0">Loans</a>
						<div class="menuPanelCntr">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">Buy. Finance. Refinance...with RBFCU's loan options, you can do it all.</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/loans">Loans Overview</a></li>
												<li>
													<a class="menuCol__link" href="/loans/auto-loans">Auto Loans</a>
													<ul>
														<li><a class="menuCol__subLink" href="/loans/auto-loans/vehicle-loans">Other Vehicle Loans</a></li>
														<li><a class="menuCol__subLink" href="/loans/auto-loans/vehicle-refinancing">Vehicle Refinancing</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/loans/auto-loans/find-your-next-car">Find Your Next Car</a></li>
												<li><a class="menuCol__link" href="/loans/auto-loans/dealer-direct">Dealer Direct</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/loans/credit-cards">Credit Cards</a></li>
												<li><a class="menuCol__link" href="/loans/personal-loans">Personal Loans</a></li>
												<li><a class="menuCol__link" href="/loans/personal-loans/student-loans">Student Loans</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dskpMenu__item">
						<a href="/home-loans-realty" tabindex="0">Home Loans &amp; Realty</a>
						<div class="menuPanelCntr">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">You found your dream home. Now find financing that fits you.</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/home-loans-realty">Mortgage Overview</a></li>
												<li><a class="menuCol__link" href="/home-loans-realty/mortgages">Purchase</a></li>
												<li><a class="menuCol__link" href="/home-loans-realty/mortgage-refinancing">Refinance</a></li>
												<li>
													<span>Loan Options</span>
													<ul>
														<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/fixed-rate-mortgages">Fixed-Rate</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/adjustable-rate-mortgages">Adjustable-Rate</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/fha-va-mortgage-loans">FHA &amp; VA</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/jumbo-mortgage-loans">Jumbo</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/new-construction-loans">New Construction</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/land-loans">Land</a></li>
													</ul>
												</li>
												<li><a class="menuCol__subLink" href="/home-loans-realty/mortgages/first-time-homebuyer">First Time Home Buyer</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/home-loans-realty/home-equity-loans">Home Equity/HELOC</a></li>
												<li><a class="menuCol__link" href="/home-loans-realty/mortgages/home-improvement-loans">Home Improvement</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li>
													<a class="menuCol__link" href="/home-loans-realty/realty-services">Realty Services</a>
													<ul>
														<li><a class="menuCol__subLink" href="/home-loans-realty/realty-services/rb-premier-realty">RB Premier Realty</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/realty-services/title-insurance-services">Title Insurance</a></li>
														<li><a class="menuCol__subLink" href="/home-loans-realty/realty-services/home-appraisal-services">Home Appraisal</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dskpMenu__item">
						<a href="/business" tabindex="0">Business</a>
						<div class="menuPanelCntr">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">Earning Your Trust by Serving Your Business.</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/business">Business Overview</a></li>
												<li>
													<a class="menuCol__link" href="/business/business-lending">Business Loans</a>
													<ul>
														<li><a class="menuCol__subLink" href="/business/business-lending/sba-loans">SBA Loans</a></li>
														<li><a class="menuCol__subLink" href="/business/business-credit-card">Business Credit Cards</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li>
													<a class="menuCol__link" href="/business/business-accounts">Business Accounts</a>
													<ul>
														<li><a class="menuCol__subLink" href="/business/business-accounts/business-checking">Business Checking</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/business/business-services">Business Services</a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dskpMenu__item">
						<a href="/learn" tabindex="0">Learn</a>
						<div class="menuPanelCntr">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">Learn More. Earn More. Save More. RBFCU Financial Services.</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/learn">Resources Overview</a></li>
												<li><a class="menuCol__link" href="/learn/educational-resources">Educational Resources</a></li>
												<li><a class="menuCol__link" href="/learn/seminars">Seminars</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/learn/calculators">Calculators</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/learn/faqs">FAQs</a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dskpMenu__item">
						<a href="/investments" tabindex="0">Investments</a>
						<div class="menuPanelCntr">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">Investing in YOU&mdash;RB Financial</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/investments">Investments Overview</a></li>
												<li><a class="menuCol__link" href="/investments/schedule-an-appointment">Schedule an Appointment</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/investments/investment-solutions">Investment Solutions</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/investments/wealth-management">Wealth Management</a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="dskpMenu__item">
						<a href="/insurance" tabindex="0">Insurance</a>
						<div class="menuPanelCntr menuPanelCntr--insurance">
							<div class="menuPanel holder">
								<div class="menuLead">
									<div class="menuLead__liner">People Helping Protect People&mdash;Insurance Options</div>
								</div>
								<div class="menuLower">
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/insurance">Insurance Overview</a></li>
												<li><a class="menuCol__link" href="/insurance/homeowners-insurance">Homeowners Insurance</a></li>
												<li><a class="menuCol__link" href="/insurance/auto-insurance">Auto Insurance</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/insurance/personal-insurance">Personal Insurance</a></li>
											</ul>
										</div>
									</div>
									<div class="menuCol">
										<div class="menuCol__liner">
											<ul>
												<li><a class="menuCol__link" href="/insurance/commercial-insurance">Commercial Insurance</a>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<nav id="mob-menu">
				<ul>
					<li>
						<a href="/">Home</a>
                        
					</li>
					<li>
						<span>Banking</span>
						<ul>
							<li><a href="/banking">Membership</a></li>
							<li>
								<span>Cash Back Checking</span>
								<ul>
									<li><a href="/banking/really-free-checking-account">Cash Back Checking</a></li>
									<li><a href="/banking/really-free-checking-account/account-protection">Overdraft Protection</a></li>
									<li><a href="/banking/really-free-checking-account/id-protect-plus">Identity Theft Coverage</a></li>
								</ul>
							</li>
							<li><a href="/banking/savings-account">Savings Options</a></li>
							<li><a href="/banking/individual-retirement-accounts">IRAs</a></li>
							<li>
								<span>Online Banking</span>
								<ul>
									<li><a href="/banking/online-mobile-banking">Online Banking</a></li>
									<li><a href="/banking/online-mobile-banking/banking-apps">Mobile Banking</a></li>
									<li><a href="/banking/online-mobile-banking/banking-apps/mobile-pay">Mobile Payment Services</a></li>
								</ul>
							</li>
							<li>
								<span>Routing #</span>
								<ul>
									<li><span>314089681</span></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<span>Loans</span>
						<ul>
							<li><a href="/loans">Loans Overview</a></li>
							<li>
								<span>Auto Loans</span>
								<ul>
									<li><a href="/loans/auto-loans">Auto Loans</a></li>
									<li><a href="/loans/auto-loans/vehicle-loans">Other Vehicle Loans</a></li>
									<li><a href="/loans/auto-loans/vehicle-refinancing">Vehicle Refinancing</a></li>
								</ul>
							</li>
							<li><a href="/loans/auto-loans/find-your-next-car">Find Your Next Car</a></li>
							<li><a href="/loans/auto-loans/dealer-direct">Dealer Direct</a></li>
							<li><a href="/loans/credit-cards">Credit Cards</a></li>
							<li><a href="/loans/personal-loans">Personal Loans</a></li>
							<li><a href="/loans/personal-loans/student-loans">Student Loans</a></li>
						</ul>
					</li>
					<li>
						<span>Home Loans &amp; Services</span>
						<ul>
							<li><a href="/home-loans-realty">Mortgage Overview</a></li>
							<li><a href="/home-loans-realty/mortgages">Purchase</a></li>
							<li><a href="/home-loans-realty/mortgage-refinancing">Refinance</a></li>
							<li>
								<span>Loan Options</span>
								<ul>
									<li><a href="/home-loans-realty/mortgages/fixed-rate-mortgages">Fixed-Rate</a></li>
									<li><a href="/home-loans-realty/mortgages/adjustable-rate-mortgages">Adjustable-Rate</a></li>
									<li><a href="/home-loans-realty/mortgages/fha-va-mortgage-loans">FHA &amp; VA</a></li>
									<li><a href="/home-loans-realty/mortgages/jumbo-mortgage-loans">Jumbo</a></li>
									<li><a href="/home-loans-realty/mortgages/new-construction-loans">New Construction</a></li>
									<li><a href="/home-loans-realty/mortgages/land-loans">Land</a></li>
								</ul>
							</li>
							<li><a href="/home-loans-realty/mortgages/first-time-homebuyer">First-Time Home Buyer</a></li>
							<li><a href="/home-loans-realty/home-equity-loans">Home Equity/HELOC</a></li>
							<li><a href="/home-loans-realty/mortgages/home-improvement-loans">Home Improvement</a></li>
							<li>
								<span>Realty Services</span>
								<ul>
									<li><a href="/home-loans-realty/realty-services">Realty Services</a></li>
									<li><a href="/home-loans-realty/realty-services/rb-premier-realty">RB Premier Realty</a></li>
									<li><a href="/home-loans-realty/realty-services/title-insurance-services">Title Insurance</a></li>
									<li><a href="/home-loans-realty/realty-services/home-appraisal-services">Home Appraisal</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<span>Business</span>
						<ul>
							<li><a href="/business">Business Overview</a></li>
							<li>
								<span>Business Loans</span>
								<ul>
									<li><a href="/business/business-lending">Business Loans</a></li>
									<li><a href="/business/business-lending/sba-loans">SBA Loans</a></li>
									<li><a href="/business/business-credit-card">Business Credit Cards</a></li>
								</ul>
							</li>
							<li><a href="/business/business-accounts">Business Accounts</a></li>
							<li><a href="/business/business-accounts/business-checking">Business Checking</a></li>
							<li><a href="/business/business-services">Business Services</a></li>
						</ul>
					</li>
					
					<li>
						<span>Learn</span>
						<ul>
							<li><a href="/learn">Resources Overview</a></li>
							<li><a href="/learn/educational-resources">Educational Resources</a></li>
							<li><a href="/learn/seminars">Seminars</a></li>
							<li><a href="/learn/calculators">Calculators</a></li>
							<li><a href="/learn/faqs">FAQs</a></li>
						</ul>
					<li>
					
					<li>
						<span>Investments</span>
						<ul>
							<li><a href="/investments">Investments Overview</a></li>
							<li><a href="/investments/schedule-an-appointment">Schedule an Appointment</a></li>
							<li><a href="/investments/investment-solutions">Investment Solutions</a></li>
							<li><a href="/investments/wealth-management">Wealth Management</a></li>
						</ul>
					</li>
					
					<li>
						<span>Insurance</span>
						<ul>
							<li><a href="/insurance">Insurance Overview</a></li>
							<li><a href="/insurance/homeowners-insurance">Homeowners Insurance</a></li>
							<li><a href="/insurance/auto-insurance">Auto Insurance</a></li>
							<li><a href="/insurance/personal-insurance">Personal Insurance</a></li>
							<li><a href="/insurance/commercial-insurance">Commercial Insurance</a></li>
                        </ul>
					</li>
					<li><a href="/contact-us">Contact Us</a></li>
					<li><a href="/BranchMaps">Branch Locator</a></li>
					<li><a href="/rates">Rates</a></li>
                     </ul>
			</nav>
		</div>
	</div>
	<div class="cntr full-width">
		<div class="holder">
			<form id="loginSheet" class="loginSheet" method="post" action="/NBO/logonSubmit.do">
				<input type="hidden" name="osType" id="osType" value="" />
				<input type="hidden" name="osVersion" id="osVersion" value="" />
				<input type="hidden" name="appDetail" id="appDetail" value="" />
				<input type="hidden" name="appVersion" id="appVersion" value="1.0" />
				<input type="hidden" name="cookiesEnabled" id="cookiesEnabled" value="" />
				<h2>Access Your Account</h2>
				<div class="floatbox-container">
					<input type="text" class="floatbox" placeholder="User name" id="username" name="username" />
					<label class="floating-label">User Name</label>
				</div>
				<div class="floatbox-container">
					<input type="password" class="floatbox" placeholder="Password" id="password" name="password" />
					<label class="floating-label">Password</label>
				</div>
				<p class="loginSheet__commonLinks">
					<input class="btn btn--login" type="submit" id="chart" value="Login" />
					<br>
					<a class="loginSheet__link" href="/NBO/welcome.do?app=SN">First Time User?</a>
					<br>
					<span>Forgot Your <a class="loginSheet__link" href="/NBO/forgotUsername.do">Username</a> or <a class="loginSheet__link" href="/NBO/forgotPassword.do">Password</a>?</span>
					<br>
					<a class="loginSheet__link" href="/NBO/logonHelp.do">Need Help?</a>
				</p>
				<a href="https://itunes.apple.com/us/app/rbfcu-mobile/id363515015?mt=8;" class="no-external"><img class="loginSheet__badge" src="assets/images/_icons/app-store-badge.gif" alt="Available on App Store"></a>
				<a href="https://play.google.com/store/apps/details?id=com.Vertifi.DeposZip.P314089681&hl=en;" class="no-external"><img class="loginSheet__badge" src="assets/images/_icons/google-play-badge.gif" alt="Available On Google Play"></a>
				<p class="loginSheet__finePrint">For optimal usage with your mobile device, please download our mobile app.</p>
				<p><a class="login-tog loginSheet__closeLink" href="javascript:;">Close</a></p>
			</form>
		</div>
	</div>
	<div class="searchSheet-cntr cntr full-width">
		<div class="holder">
			<div id="searchSheet" class="searchSheet">
				<div class="searchSheet__top cf">
					<a class="search-tog searchSheet__toggle" href="javascript:;">
						<img class="searchSheet__closeButton" src="assets/images/_icons/close-button.svg" alt="close search">
					</a>
				</div>
				
                <div class="autosuggest-holder">
                    <input class="searchSheet__input" type="text" />
                    <ul class="autosuggest">
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">Checking</a></li>
                        <li><a href="javascript:void(0)">Auto Loans</a></li>
                        <li><a href="javascript:void(0)">Calculators</a></li>
                        <li><a href="javascript:void(0)">Faq's</a></li>
                    </ul>
                </div>
			</div>
		</div>
	</div>
</div>
