<div class="featured-cntr cntr full-width dark-bg">
	<link rel="stylesheet" href="assets/dist/css/featured-content.min.css" />
    <div class="featured-holder holder">
        <div class="featured-content dark-bg">
            <h2> what is preferred Dealer ?</h2>
            <span>With this free checking account, you'll also have access to additional benefits that help you save time, save money and earn money, including:</span>
            <ul>
                <li>24/7 fraud monitoring and $0 liability of debit card purchases</li>
                <li>Free online bill pay through ePay</li>
                <li>Earn interest/dividends monthly</li>
                <li>Apple Pay and Samsung Pay compatibility for an added layer of protection clickme </li>
                <li>Free standard checks when ordered online</li>
                <li>Surcharge-free cash bank options through RBFCU ATMs, the CO-OP Network and point-of-sale</li>
            </ul>
		<a class="btn" href="javascript:">Start earning cash back now</a>
        </div>
        <div class="featured-graphic">
            <img src="assets/images/fc.jpg" alt="Freedom Checking Card" />
        </div>
    </div>
</div>
