<div class="flyer-cntr cntr">
    <div class="flyer-holder holder">
        <div class="flyer">
            <div class="lead" style="background-image:url(assets/images/_icons/flyer-top-blue-back-auto.svg);">
                <div class="bottom" style="background-image:url(assets/images/_icons/box-pointer.svg);">
                    <h3>Low-Rate <span class="new-line">Auto Loans</span></h3>
                </div>
            </div>
            <a href="javascript:;">
                <div class="main" style="background-image:url(assets/images/flyer-auto-rates.jpg);"></div>
            </a>
            <a href="javascript:;">
                <div class="tagline">
                    <h3>Why choose an <span class="new-line">RBFCU Auto Loan?</span></h3>
                </div>
            </a>
            <a href="javascript:;">
                <div class="action">
                    <h3>Apply Today</h3>
                </div>
            </a>
        </div>
        <div class="flyer">
            <div class="lead" style="background-image:url(assets/images/_icons/flyer-top-blue-back-checking.svg);">
                <div class="bottom" style="background-image:url(assets/images/_icons/box-pointer.svg);">
                    <h3>Love at <span class="new-line">first swipe</span></h3>
                </div>
            </div>
            <a href="javascript:;">
                <div class="main" style="background-image:url(assets/images/flyer-checking.jpg);"></div>
            </a>
            <a href="javascript:;">
                <div class="tagline">
                    <h3>Why choose an <span class="new-line">RBFCU debit card?</span></h3>
                </div>
            </a>
            <a href="javascript:;">
                <div class="action">
                    <h3>Open an Account</h3>
                </div>
            </a>
        </div>
        <div class="flyer">
            <div class="lead" style="background-image:url(assets/images/_icons/flyer-top-blue-back-mortgage.svg);">
                <div class="bottom" style="background-image:url(assets/images/_icons/box-pointer.svg);">
                    <h3>Put your money <span class="new-line">where your house is</span></h3>
                </div>
            </div>
            <a href="javascript:;">
                <div class="main" style="background-image:url(assets/images/flyer-mortgage.jpg);"></div>
            </a>
            <a href="javascript:;">
                <div class="tagline">
                    <h3>Which mortgage option <span class="new-line">is best for me?</span></h3>
                </div>
            </a>
             <a href="https://rbfcu.mortgagewebcenter.com/Account/Login?ReturnUrl=%2fApplyNow" class="no-external externalanchor" title="" target="_blank">
                <div class="action">
                    <h3>Apply Now</h3>
                </div>
            </a>
        </div>
        <div class="flyer">
            <div class="lead" style="background-image:url(assets/images/_icons/flyer-top-blue-back-cards.svg);">
                <div class="bottom" style="background-image:url(assets/images/_icons/box-pointer.svg);">
                    <h3>Get carded and <span class="new-line">GET CASH BACK</span></h3>
                </div>
            </div>
            <a href="javascript:;">
                <div class="main" style="background-image:url(assets/images/flyer-cash-back.jpg);"></div>
            </a>
            <a href="javascript:;">
                <div class="tagline">
                    <h3>Cash back rewards, <span class="new-line">easy as 1-2-3</span></h3>
                </div>
            </a>
            <a href="javascript:;">
                <div class="action">
                    <h3>Apply For a Card Now!</h3>
                </div>
            </a>
        </div>
    </div>
</div>
