<div class="form-cntr cntr">
    <div class="form-holder holder">
        <div class="form-region">
            <form action="">
                <h3>Cras rhoncus tempor erat</h3>
                <p>Curabitur condimentum tortor eu lorem scelerisque tempus. Sed ut libero feugiat, viverra dolor sed, faucibus ante. Phasellus sollicitudin turpis quis neque euismod fringilla. Duis maximus tortor et turpis semper auctor. Sed congue ornare lectus, at finibus lectus rutrum nec.</p>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Phone</label>
                    </div>
                    <div class="input-area">
                        <input class="form-control" value="" size="20">
                    </div>
                </div>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Consectetur Adipiscing Elit</label>
                    </div>
                    <div class="input-area">
                        <input class="form-control" value="" size="40">
                    </div>
                </div>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Praesent Suscipit Nibh Nisl</label>
                    </div>
                    <div class="input-area">
                        <input class="form-control" value="" size="60">
                    </div>
                </div>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Nulla porta luctus risus, vitae porttitor arcu volutpat quis. Sed pulvinar venenatis quam.</label>
                    </div>
                    <div class="input-area">
                        <input class="form-control" value="" size="52">
                    </div>
                </div>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Ut sit amet lorem hendrerit arcu venenatis tempor. </label>
                    </div>
                    <div class="input-area">
                        <select class="form-control form-control-large">
                            <option value="First Choice">First Choice</option>
                            <option value="Second Choice">Second Choice</option>
                            <option value="Third Choice">Third Choice</option>
                        </select>
                    </div>
                </div>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Ut sit amet lorem hendrerit arcu venenatis tempor. </label>
                    </div>
                    <div class="input-area">
                        <div class="radio-option">
                            <input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
                            <label class="choice" for="Field5_0">First Choice</label>
                        </div>
                        <div class="radio-option">
                            <input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
                            <label class="choice" for="Field5_1">Second Choice</label>
                        </div>
                        <div class="radio-option">
                            <input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
                            <label class="choice" for="Field5_2">Third Choice</label>
                        </div>
                    </div>
                </div>
                <div class="record">
                    <div class="labeler-area">
                        <label class="identifer" id="title1" for="Field1">Praesent Suscipit Nibh Nisl</label>
                    </div>
                    <div class="input-area">
                        <input class="form-control" value="" size="40">
                    </div>
                </div>
                <div class="input-bar">
                    <a class="form-btn form-white-btn form-space">Cancel</a>
                    <a class="form-btn form-blue-btn">Submit</a>
                </div>
            </form>
        </div>
    </div>
</div>
