<div class="docket-cntr cntr cntr-space">
    <section class="docket-holder news holder">
        <div class="major">
            <div class="grat">
				<img src="assets/images/_icons/blocks-news.svg" alt="">
            </div>
            <div class="content">
                <h3>RBFCU Reaches 700,000 Member Milestone</h3>
                <p>During the past 10 years, RBFCU has more than doubled its membership, serving those in need of financial assistance across Texas ... <a href="javascript:;">more</a></p>
            </div>
        </div>
        <div class="extra">
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="assets/images/_icons/news-icon.svg" alt="">
                </div>
                <div class="course">
                    <h3>Protecting Your Identity</h3>
                    <p>Sadly, protecting your identity is becoming harder and harder &mdash; and this risk only increases with the holiday ... <a href="javascript:;">more</a></p>
                </div>
            </div>
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="assets/images/_icons/news-icon.svg" alt="">
                </div>
                <div class="course">
                    <h3>How Can I Start Building Credit the Right Way?</h3>
                    <p>Before you can start building credit, you need to understand what a credit score is and why it's ... <a href="javascript:;">more</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="docket-cntr cntr cntr-space">
    <section class="docket-holder education holder">
        <div class="major">
            <div class="grat">
                <img class="blocks" src="assets/images/_icons/blocks-education.svg" alt="">

            </div>
            <div class="content">
                <h3>The Road to Home Ownership</h3>
                <p>From online rate shopping to signing the final paperwork, let us walk you through the home buying process ... <a href="javascript:;">more</a></p>
            </div>
        </div>
        <div class="extra">
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="assets/images/_icons/education-icon.svg" alt="">
                </div>
                <div class="course">
                    <h3>FREE Car Buying Seminar</h3>
                    <p>Whether you have purchased several vehicles or are purchasing your first, learn how to research, buy ... <a href="javascript:;">more</a></p>
                </div>
            </div>
            <div class="inset">
                <div class="decor">
                    <img class="icon" src="assets/images/_icons/education-icon.svg" alt="">
                </div>
                <div class="course">
                    <h3>Learning About Home Equity Loans</h3>
                    <p>Home Equity Loans from RBFCU make it easy for you to use the equity in your home for a variety of ... <a href="javascript:;">more</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
