<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css">
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css">
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css">
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css">
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css">
</head>

<body>
	<div id="fragment-body">
		<div class="popup-form">
			<div class="form-header dark-bg">
				<h2>Apply for a Loan</h2>
				<a href="javascript:;" class="modal__close">&times;</a>
			</div>
			<div class="form-content">
				<div class="form-signin">
					<h3>RBFCU member?</h3>
					<span>Members can take advantage of a streamlined application by logging in to their online banking accounts, then choosing the Loans option.</span>
					<div class="form-row">
						<label>User name</label>
						<input type="text" value="" placeholder="" />
						<label>Password</label>
						<input type="text" value="" placeholder="" />
					</div>
					<a href="#" class="btn">Login</a>
				</div>
				<div class="form-new-mem">
					<h3>Not yet a member?</h3>
					<span>You can complete an online loan application now, then apply for membership prior to finalizing your loan. You'll need to provide personal information,
						income information and details on the loan you want.</span>
					<br>
					<a href="/nola" class="btn">Apply Now</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>