<div class="price-seg-holder holder">
	<div class="rate-holder">
		<div class="decor">
			<img class="icon" src="assets/images/optimised.svg" alt="">
		</div>
		<section class="rate-content">
			<ul>
				 <li>
					<h3>Mortgages</h3>
					<span>5/5 Arm as low as*</span>
					<h2>2.955%<span>Apr</span></h2>
				</li>
				<li>
					<h3>Auto Loans</h3>
					<span>5/5 Arm as low as*</span>
					<h2>2.955%<span>Apr</span></h2>
				</li>
				<li>
					<h3>Certificates</h3>
					<span>5/5 Arm as low as*</span>
					<h2>2.955%<span>Apr</span></h2>
				</li>
				<li>
					<h3>Checking</h3>
					<span>5/5 Arm as low as*</span>
					<h2>2.955%<span>Apr</span></h2>
				</li>
				<li>
					<h3>Mortgages</h3>
					<span>5/5 Arm as low as*</span>
					<h2>2.955%<span>Apr</span></h2>
				</li>
				<div class="clearfix"></div>
			</ul>
		</section>
	</div>
	<div class="condition-holder">
		<span>* Rates are variable and based on an evaluation of credit history, so your rate may differ</span>
		<a href="/rates" class="pull-right">More Rates</a>
		<div class="clearfix"></div>
	</div>
</div>
