<!-- when updating this file, see services-seg-sf.html in the same directory -->
<div class="services-cntr cntr cntr-space">
	<section class="services-holder holder" style="background-image:url(assets/images/rb-srvcs-bk.jpg);">
		<div class="top">
			<div class="top-central">
				<span class="rb-services-descript no-break">Home Buying &amp; Selling Services...Under One Roof</span>
				<a href="/about-rbfcu/rb-premier-services">
					<img src="assets/images/_icons/rbfcu-services-logo.svg" alt="RB Premier Services LLC, Investments, Insurance, Mortgage, Title, Appraisal, Realty">
				</a>
				<img class="people-helping" src="assets/images/_icons/people-helping-bring-people-home.svg" alt="People Helping Bring People Home">
			</div>
		</div>
		<div class="bottom">
			<ul>
				<li>
					<a href="/investments">
						<img src="assets/images/_icons/svcs-icn-investments.svg" alt="Insurance" />
					</a>
				</li>
				<li>
					<a href="/insurance">
						<img src="assets/images/_icons/svcs-icn-insurance.svg" alt="Insurance" />
					</a>
				</li>
				<li>
					<a href="/home-loans-realty/mortgages/fha-va-mortgage-loans">
						<img src="assets/images/_icons/svcs-icn-mortgage.svg" alt="Mortgage" />
					</a>
				</li>
				<li>
					<a href="/home-loans-realty/realty-services/title-insurance-services">
						<img src="assets/images/_icons/svcs-icn-title.svg" alt="Title" />
					</a>
				</li>
				<li>
					<a href="/home-loans-realty/realty-services/home-appraisal-services">
						<img src="assets/images/_icons/svcs-icn-appraisal.svg" alt="Appraisal" />
					</a>
				</li>
				<li>
					<a href="/home-loans-realty/realty-services/rb-premier-realty">
						<img src="assets/images/_icons/svcs-icn-realty.svg" alt="Realty" />
					</a>
				</li>
			</ul>
		</div>
	</section>
</div>
