<div class="cntr">
    <div class="stack-holder holder">
        <div class="benefit">
            <img src="assets/images/_icons/checking_icon_10cents.svg" alt="" />
            <br>10 Cents cash back with every debit card purchase</div>
        <div class="benefit">
            <img src="assets/images/_icons/checking_icon_nomonthlyfee.svg" alt="" />
            <br>No monthly maintenance or minimum balance fees
        </div>
        <div class="benefit">
            <img src="assets/images/_icons/checking_icon_mobile.svg" alt="" />
            <br>Easy, convenient mobile access for transfers, account review and more</div>
    </div>
</div>
