html, body {
  max-width: 100%;
  overflow-x: hidden; }

body {
  font-family: 'Open Sans', 'Lato', sans-serif;
  color: #0a3d7a; }
  body p {
    padding: 0;
    font-size: 1em;
    margin: 1em 0;
    line-height: 1.7em; }
  body h1 {
    font-weight: 800;
    margin: 0.5em 1em;
    padding: 0;
    letter-spacing: 0.001em; }
  body a {
    color: #003474; }

video {
  width: 100%; }

@media only screen and (min-width: 767px) {
  body {
    font-size: 0.8em; } }
@media only screen and (min-width: 780px) {
  body {
    font-size: 0.9em; } }
@media only screen and (min-width: 1024px) {
  body {
    font-size: 1em; } }
* {
  box-sizing: border-box; }

#base-area {
  background-color: #fff;
  max-width: 100%;
  overflow-x: hidden; }

#content-body {
  max-width: 1024px;
  margin: 0 auto; }

#content-body .full-width {
  width: 500%;
  margin-left: -200%;
  overflow: hidden; }

.dark-bg {
  background-color: #0a3d7a;
  color: #fff; }
  .dark-bg a {
    color: white; }

.dark-bg .btn, .dark-bg form input[type='submit'], form .dark-bg input[type='submit'] {
  border: 2px solid #fff;
  background-color: #fff;
  color: #003474;
  transition: all 0.2s ease-in-out; }
  .dark-bg .btn:hover, .dark-bg form input[type='submit']:hover, form .dark-bg input[type='submit']:hover {
    border: 2px solid #fff;
    background-color: #003474;
    color: #fff; }

.disclosure {
  font-size: 80% !important; }

button, .btn, form input[type='submit'] {
  padding: 0.6em 1em;
  border-radius: 2px;
  line-height: 3em;
  cursor: pointer;
  font-weight: 800;
  text-decoration: none;
  font-family: 'Open Sans', 'Lato', sans-serif;
  border: 2px solid #0078e7;
  background-color: #0078e7;
  color: #fff;
  transition: all 0.2s ease-in-out; }
  button.space, .btn.space, form input.space[type='submit'] {
    margin-right: 0.5em; }
  button:hover, .btn:hover, form input[type='submit']:hover {
    background-color: #fff;
    color: #0078e7; }
  button.form-white-button, .btn.form-white-button, form input.form-white-button[type='submit'] {
    border: 2px solid #0078e7;
    background-color: #fff;
    color: #0078e7;
    padding: 0.6em 2em; }
    button.form-white-button:hover, .btn.form-white-button:hover, form input.form-white-button[type='submit']:hover {
      border: 2px solid #0078e7;
      background-color: #0078e7;
      color: #fff; }
  button.form-blue-button, .btn.form-blue-button, form input.form-blue-button[type='submit'] {
    border: 2px solid #0078e7;
    background-color: #0078e7;
    color: #fff;
    padding: 0.6em 2em; }
    button.form-blue-button:hover, .btn.form-blue-button:hover, form input.form-blue-button[type='submit']:hover {
      background-color: #fff;
      color: #0078e7; }
  button.white, .btn.white, form input.white[type='submit'] {
    border: 2px solid #fff;
    background-color: #fff;
    color: #003474;
    transition: all 0.2s ease-in-out; }
    button.white:hover, .btn.white:hover, form input.white[type='submit']:hover {
      border: 2px solid #fff;
      background-color: #003474;
      color: #fff; }
  button.blue, .btn.blue, form input.blue[type='submit'] {
    border: 2px solid #0078e7;
    background-color: #0078e7;
    color: #fff;
    transition: all 0.2s ease-in-out; }
    button.blue:hover, .btn.blue:hover, form input.blue[type='submit']:hover {
      background-color: #fff;
      color: #0078e7; }
  button:hover, .btn:hover, form input[type='submit']:hover {
    text-decoration: none; }

.list-disc-none {
  list-style-type: none; }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html, body {
    overflow-x: hidden; } }
@media (max-width: 1024px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html.mm-opening .mm-slideout {
    left: 21em; } }
@media (max-width: 768px) {
  #content-body .full-width {
    margin: 0;
    width: 100%; } }
form {
  padding: 10px;
  line-height: 30px;
  width: 98%;
  /* Text Input */
  /* Dropdown box */ }
  form input, form select, form textarea {
    outline: none; }
  form label {
    top: -57px;
    padding: 0px 10px;
    vertical-align: bottom;
    width: 90%; }
  form input[type='text'], form input[type='tel'], form input[type='email'], form input[type='number'], form input[type='date'], form input[type='time'] {
    position: relative;
    top: -1px;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-clip: padding-box;
    width: 100%;
    max-width: 100%;
    margin-bottom: 18px; }
    form input[type='text']:focus, form input[type='tel']:focus, form input[type='email']:focus, form input[type='number']:focus, form input[type='date']:focus, form input[type='time']:focus {
      outline: 0;
      border-color: #4697e4; }
  form fieldset {
    margin-bottom: 2em;
    padding: .5em .5em; }
  form input[type='radio'] {
    width: 2.6em;
    height: 1.2em;
    margin: 9px 2px;
    padding: -2px;
    top: 6px; }
  form input[type='file'] {
    padding: 15px 5px;
    margin: 10px; }
  form label + input {
    margin: 0em; }
  form .styled-select {
    display: inline-block;
    cursor: pointer;
    font-size: 1.1em;
    margin-bottom: 1.5em;
    padding: 0.25em 0;
    position: relative;
    width: 15em; }
  form select {
    padding: 10px 30px; }
  form .styled-select:before {
    border-width: 0 0 0 1px;
    content: '\f103';
    font-size: 1.25em;
    padding-left: 0.25em;
    position: absolute;
    pointer-events: none;
    right: 0.35em; }
  form select {
    appearance: none;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    background-clip: padding-box;
    max-width: 100%; }
  form textarea {
    width: 100%;
    font-size: 1em;
    height: 10em;
    margin: 0.5em 0 1em;
    padding: 1em; }
  form textarea:focus {
    outline: 0;
    border-color: #4697e4; }
  form input[type='checkbox'] {
    cursor: pointer;
    font-size: 1em;
    padding: 0.25em;
    height: 1.44em;
    width: 1.4em;
    vertical-align: middle; }
  form input[type='checkbox']:checked:after {
    border-width: 0 4px 4px 0;
    content: "\00a0";
    display: block;
    height: 1em;
    width: 0.5em;
    margin-top: -0.9em;
    position: relative;
    transform: rotate(45deg); }
  form button {
    margin: 0 30%; }

table caption {
  font-size: 2em; }
table tr td, table tr th {
  padding: 1em; }
table tr td:first-child {
  font-weight: bold;
  text-align: right; }
table tr td:last-child {
  text-align: left; }

.sf-autocomplete a {
  color: #003474;
  padding-left: 15px; }

.externalanchor {
  background-image: url("/assets/images/extlink.svg"); }

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important; }

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
       http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
.cntr {
  width: 100%;
  margin: 0 auto; }

div {
  background-repeat: no-repeat; }

ul {
  padding: 0;
  margin: 0; }

ul li {
  padding: 0;
  margin: 0; }

ul.nodisc {
  list-style-type: none; }

.spacerCntr {
  height: 5.9em; }

.text-center {
  text-align: center;
  width: 100%; }

.button-spacing {
  margin: 1em 0; }

.clearfix {
  clear: both; }

.cf:before,
.cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

.section,
.holder,
.contained {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  position: relative; }

.cntr-space,
.stnd-space {
  margin-top: 2em; }

.bottom-space {
  margin-bottom: 1em; }

.bottom-space-xl {
  margin-bottom: 4em; }

.display-none {
  display: none; }

.nowrap {
  white-space: nowrap; }

span.new-line {
  display: inline; }

span.new-line:before {
  content: "\a ";
  white-space: pre; }

span.no-break {
  white-space: pre; }

.mobile-hide,
.tmp {
  display: none; }

input {
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -1px; }

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important; }

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }

.hamburger:hover {
  opacity: 0.7; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 35px;
  height: 3px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; }

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  bottom: -10px; }

.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.1s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.1s 0.14s ease, opacity 0.1s ease; }

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.1s 0.14s ease, transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.14s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease, opacity 0.1s 0.14s ease; }

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease, transform 0.1s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1); }

.footer-cntr {
  background-color: #003474;
  color: #fff; }
  .footer-cntr .footer-holder {
    letter-spacing: 0.02em; }
    .footer-cntr .footer-holder .content {
      font-size: 0.6em;
      width: auto;
      padding: 1em 2em;
      color: #fff; }
      .footer-cntr .footer-holder .content p {
        color: #fff; }
    .footer-cntr .footer-holder .links ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      list-style-type: none; }
      .footer-cntr .footer-holder .links ul li a {
        font-weight: 800;
        text-align: center;
        display: block;
        width: 100%;
        border-bottom: 1px solid #fff;
        line-height: 3em;
        color: #fff;
        font-size: 1em;
        transition: all 0.2s ease-in-out;
        text-decoration: none; }
        .footer-cntr .footer-holder .links ul li a:hover {
          background-color: #fff;
          color: #003474; }
      .footer-cntr .footer-holder .links ul li:first-child {
        border-top: 2px solid #003474; }
    .footer-cntr .footer-holder .copyright {
      text-align: center; }
      .footer-cntr .footer-holder .copyright .ehl {
        width: 20px;
        margin-left: 0.5em; }

@media only screen and (min-width: 500px) {
  .footer-cntr .footer-holder .links ul {
    flex-direction: row;
    justify-content: center; }
    .footer-cntr .footer-holder .links ul li {
      padding: 0.5em 0.5em 0 0.5em; }
      .footer-cntr .footer-holder .links ul li a {
        display: inline;
        border: none;
        line-height: 1em;
        font-weight: normal;
        font-size: 0.9em; }
        .footer-cntr .footer-holder .links ul li a:hover {
          text-decoration: underline;
          color: #fff;
          background-color: #003474; }
      .footer-cntr .footer-holder .links ul li:first-child {
        border: none; } }
.sm-holder ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  margin: 2em 0; }
  .sm-holder ul li a {
    display: block; }
    .sm-holder ul li a svg {
      width: 4em;
      height: 2.5em; }
      .sm-holder ul li a svg path, .sm-holder ul li a svg rect {
        fill: #0a3d7a;
        transition: all 0.3s ease-in-out; }
      .sm-holder ul li a svg circle {
        fill: #fff;
        transition: all 0.3s ease-in-out; }
      .sm-holder ul li a svg:hover .logo {
        fill: #fff; }
      .sm-holder ul li a svg:hover circle {
        fill: #0a3d7a; }

@media only screen and (min-width: 780px) {
  .sm-holder ul {
    margin: 0; }
    .sm-holder ul li a {
      padding: 1em 0.5em; }
      .sm-holder ul li a svg {
        width: 2em; } }
ul.resp-tabs-list,
p {
  margin: 0px;
  padding: 0px; }

#tabInfo {
  font-size: 22px; }

.tabName {
  color: #014ec2; }

.resp-tabs-list li {
  font-weight: 600;
  font-size: 18px;
  display: inline-block;
  padding: 13px 15px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
  background: #ECECEC;
  text-align: center; }
  .resp-tabs-list li.resp-tab-active {
    color: #ffffff;
    background: #003474; }

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left; }

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none; }

.resp-tab-content {
  display: none;
  padding: 1em 2em;
  border: 1px solid #003474;
  text-align: left; }

.resp-tab-active {
  border: 1px solid #003474;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important; }

.resp-tab-active {
  border-bottom: none;
  background: white; }

.resp-content-active,
.resp-accordion-active {
  display: block; }

/* .resp-tab-content { border: 1px solid #c1c1c1; } */
h2.resp-accordion {
  font-size: 13px;
  margin: 0px;
  padding: 10px 15px; }

h2.resp-tab-active {
  border-bottom: 2px solid #003474 !important;
  margin-bottom: 0px !important;
  padding: 20px 15px !important; }

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue; }

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%; }

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
  width: 100%;
  background: #f3f3f3; }

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none; }

.resp-vtabs .resp-tab-content {
  border: none; }

.resp-vtabs li.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-right: none;
  background-color: #003474;
  color: white;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important; }

/*-----------Accordion styles-----------*/
/* h2.resp-tab-active { background: #DBDBDB !important; } */
.resp-easy-accordion h2.resp-accordion {
  display: block; }

/*.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; } */
.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #003474 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px; }

.resp-tab-content-active {
  display: block;
  border-top: 1px solid #003474;
  border-bottom: 1px solid #003474; }
  .resp-tab-content-active ul li {
    margin: 0.5em 2em 0 2em; }

h2.resp-accordion:first-child {
  border-top: 2px solid #003474 !important; }

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 767px) {
  ul.resp-tabs-list {
    display: none; }

  h2.resp-accordion {
    display: block; }

  h2.resp-accordion {
    font-size: 14px;
    text-align: center;
    color: #003474;
    border-bottom: 2px solid #003474;
    background: #ECECEC;
    padding: 20px 0px; }

  .resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1; }

  .resp-tab-active {
    border: none;
    border-bottom: 2px solid #003474; }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none; }

  .resp-tab-content {
    padding: 1em 1.5em;
    border: none;
    border-bottom: 2px solid #003474; }

  .resp-accordion-closed {
    display: none !important; }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important; } }
#smartbanner {
  position: fixed;
  left: 0;
  top: -82px;
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  height: 78px;
  font-family: 'Helvetica Neue',sans-serif;
  background: -webkit-linear-gradient(top, #f4f4f4 0%, #cdcdcd 100%);
  background-image: -ms-linear-gradient(top, #F4F4F4 0%, #CDCDCD 100%);
  background-image: -moz-linear-gradient(top, #F4F4F4 0%, #CDCDCD 100%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 9998;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  -webkit-text-size-adjust: none;
  -webkit-transition: all .3s ease; }

html.sb-animation {
  -webkit-transition: all .3s ease; }

#smartbanner .sb-container {
  margin: 0 auto; }
#smartbanner .sb-close {
  position: fixed;
  left: 5px;
  top: 5px;
  display: block;
  border: 2px solid #fff;
  width: 14px;
  height: 14px;
  font-family: 'ArialRoundedMTBold',Arial;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #fff;
  background: #070707;
  text-decoration: none;
  text-shadow: none;
  border-radius: 14px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  -webkit-font-smoothing: subpixel-antialiased; }
  #smartbanner .sb-close:active {
    font-size: 13px;
    color: #aaa; }
#smartbanner .sb-icon {
  position: fixed;
  left: 30px;
  top: 10px;
  display: block;
  width: 57px;
  height: 57px;
  background: rgba(0, 0, 0, 0.6);
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
#smartbanner .sb-info {
  position: fixed;
  left: 98px;
  top: 18px;
  width: 44%;
  font-size: 11px;
  line-height: 1.2em;
  font-weight: bold;
  color: #6a6a6a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
#smartbanner #smartbanner.no-icon .sb-info {
  left: 34px; }
#smartbanner .sb-info strong {
  display: block;
  font-size: 13px;
  color: #4d4d4d;
  line-height: 18px; }
#smartbanner .sb-info > span {
  display: block; }
#smartbanner .sb-info em {
  font-style: normal;
  text-transform: uppercase; }
#smartbanner .sb-button {
  position: fixed;
  right: 20px;
  top: 24px;
  border: 1px solid #bfbfbf;
  padding: 0 10px;
  min-width: 10%;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  font-weight: bold;
  color: #6a6a6a;
  background: -webkit-linear-gradient(top, #efefef 0%, #dcdcdc 100%);
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6), 0 1px 0 rgba(255, 255, 255, 0.7) inset; }
  #smartbanner .sb-button:active, #smartbanner .sb-button:hover {
    background: -webkit-linear-gradient(top, #dcdcdc 0%, #efefef 100%); }
#smartbanner .sb-icon.gloss:after {
  content: '';
  position: fixed;
  left: 0;
  top: -1px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 50%;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.2) 100%);
  border-radius: 10px 10px 12px 12px; }
#smartbanner.android {
  border-color: #212228;
  background: #3d3d3d url("data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7");
  border-top: 5px solid #88B131;
  box-shadow: none; }
  #smartbanner.android .sb-close {
    border: 0;
    width: 17px;
    height: 17px;
    line-height: 17px;
    color: #b1b1b3;
    background: #1c1e21;
    text-shadow: 0 1px 1px #000;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) inset, 0 1px 1px rgba(255, 255, 255, 0.3); }
    #smartbanner.android .sb-close:active {
      color: #eee; }
  #smartbanner.android .sb-info {
    color: #ccc;
    text-shadow: 0 1px 2px #000; }
    #smartbanner.android .sb-info strong {
      color: #fff; }
  #smartbanner.android .sb-button {
    min-width: 12%;
    border: 1px solid #DDDCDC;
    padding: 1px;
    color: #d1d1d1;
    background: none;
    border-radius: 0;
    box-shadow: none;
    min-height: 28px;
    width: 30%; }
    #smartbanner.android .sb-button span {
      text-align: center;
      display: block;
      padding: 0 10px;
      background-color: #42B6C9;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#42B6C9), to(#39A9BB));
      background-image: -moz-linear-gradient(top, #42B6C9, #39A9BB);
      text-transform: none;
      text-shadow: none;
      box-shadow: none; }
    #smartbanner.android .sb-button:active, #smartbanner.android .sb-button:hover {
      background: none; }
    #smartbanner.android .sb-button:active span, #smartbanner.android .sb-button:hover span {
      background: #2AC7E1; }
#smartbanner.windows .sb-icon {
  border-radius: 0px; }

/*#smartbanner.no-icon .sb-icon {/ display:none; } */
@media (max-width: 767px) {
  .sb-button {
    width: 30%; } }
.heroCntr {
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6em 0em 3em 0em;
  background-position: bottom; }
  .hero {
    height: 24.8em;
    width: 100%;
    position: relative;
    align-items: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex; }
    .hero__text {
      display: flex;
      justify-content: center;
      text-transform: capitalize;
      align-items: center;
      font-family: 'Amatic SC', cursive;
      color: #fff;
      width: 100%;
      height: 100%; }
      .hero__text h2 {
        margin: 1em 0 0 0;
        padding: 0;
        display: block;
        text-align: center;
        font-weight: 500;
        font-family: 'Amatic SC', cursive;
        color: #fff;
        width: 7em;
        line-height: 1.1em;
        font-size: 4em;
        padding: 10px; }
      .hero__text.opposite h2 {
        color: #0a3d7a; }
      .hero__text.top_left {
        justify-content: flex-start;
        align-items: flex-start; }
      .hero__text.middle_left {
        justify-content: flex-start; }
      .hero__text.bottom_left {
        justify-content: flex-start;
        align-items: flex-end; }
      .hero__text.middle_top {
        align-items: flex-start; }
      .hero__text.middle_bottom {
        align-items: flex-end; }
      .hero__text.top_right {
        justify-content: flex-end;
        align-items: flex-start; }
      .hero__text.middle_right {
        justify-content: flex-end; }
      .hero__text.bottom_right {
        justify-content: flex-end;
        align-items: flex-end; }
    .hero a {
      color: transparent;
      display: block; }

.carousel-holder {
  position: relative; }

.carousel {
  height: 25em; }

.flickity-prev-next-button {
  top: 60%; }

.flickity-page-dots {
  bottom: 22px;
  left: -8em; }
  .flickity-page-dots .dot {
    background: #fff; }

/*
@include MQ(L) {
    .heroX__copy {
        // for positioning hero text to be in the center at any size
        display: flex;
        align-items: center;
        justify-content: center;
        @include border_guide;
        height: 100%;
        img {
            height: 90%;
            margin-bottom: 1.5em;
        }
    }
}
*/
@media (max-width: 767px) {
  .heroCntr {
    margin: 0em 0em 3em 0em; }
    .heroCntr .hero {
      height: 20em;
      margin-top: 3em; }
      .heroCntr .hero__text h2 {
        line-height: 1.1em;
        font-size: 3em;
        margin: 0.6em 0 0 0; }

  .flickity-page-dots {
    left: 0em; } }
.thinTopCntr {
  position: fixed;
  height: 0.4em;
  top: 0;
  z-index: 20;
  backface-visibility: hidden;
  background-image: url(../../images/_general/thin-top-bar.gif?package=Rbfcu);
  background-color: #012652;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat; }

.mainHeaderCntr {
  position: fixed;
  z-index: 20;
  top: 0.4em;
  background: linear-gradient(to right, #012652, #1c5495 15%, #1c5495 85%, #012652); }
  .mainHeader {
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .mainHeader__home {
      width: 5em;
      text-align: center; }
      .rbfcu-logo {
        padding: 0 0 10px 0;
        margin: 0;
        width: 150px;
        height: auto; }
    .mainHeader__left {
      text-align: left;
      width: 50%; }
      .topMenu {
        display: none;
        margin-left: 10%;
        overflow: hidden;
        list-style-type: none; }
        .topMenu__item {
          float: left;
          background-image: url(../../images/white-bar.gif?package=Rbfcu);
          background-position: right;
          background-repeat: no-repeat;
          background-size: 2px 17px; }
          .topMenu__item:last-child {
            background-image: none; }
          .topMenu__item a {
            font-size: 0.8em;
            display: block;
            color: #fff;
            padding: 0 10px;
            text-decoration: none; }
          .topMenu__item a:hover {
            text-decoration: underline; }
    .mainHeader__right {
      text-align: right;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 50%;
      color: #fff; }
      .mainHeader__right a {
        text-decoration: none; }
    .mainHeader__searchLink {
      display: none;
      padding: 0 2em;
      margin: 0 2em; }
      @media only screen and (min-width: 767px) {
        .mainHeader__searchLink {
          display: block; } }
    .mainHeader__searchIcon {
      height: 1.3em; }
    .mainHeader__loginLink {
      display: none; }
      @media only screen and (min-width: 767px) {
        .mainHeader__loginLink {
          display: block; } }
    .mainHeader__joinLink, .mainHeader__loginLink {
      color: #fff;
      margin-right: 1em; }
      @media only screen and (min-width: 500px) {
        .mainHeader__joinLink, .mainHeader__loginLink {
          margin-right: 3em; } }
    .homepage .mainHeader__loginLink {
      display: none; }

.lowerBarCntr {
  position: fixed;
  display: block;
  z-index: 20;
  top: 3.9em;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff; }
  .simpleMobileMenu {
    display: flex;
    flex-direction: row; }
    .simpleMobileMenu__item {
      display: block;
      width: 50%;
      text-align: center; }
      .simpleMobileMenu__item a {
        display: block;
        line-height: 2.3em;
        color: #012652;
        width: 100%;
        font-weight: bold;
        text-decoration: none; }
      .simpleMobileMenu__item:first-child {
        border-right: 1px solid #C7C7C7; }
  .dskpMenu {
    display: none;
    font-size: 0.9em;
    color: #fff; }
    .dskpMenu__top {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center; }
    .dskpMenu__item {
      position: relative;
      background-position: right;
      background-repeat: no-repeat;
      background-size: 2px 17px; }
      .dskpMenu__item:last-child {
        background-image: none; }
      .dskpMenu__item > a {
        color: #012652;
        padding: 0 1em;
        line-height: 2.3em;
        text-decoration: none; }
        .dskpMenu__item > a:hover {
          cursor: pointer;
          color: #EDEDED;
          left: -8px; }
        .dskpMenu__item > a:focus {
          outline: #CCC dotted thin; }
      .dskpMenu__item:hover {
        background-color: #6796c6; }
        .dskpMenu__item:hover .menuPanelCntr {
          opacity: 1;
          visibility: visible;
          overflow: visible; }
        .dskpMenu__item:hover a {
          color: #EDEDED; }

.menuPanelCntr {
  position: fixed;
  z-index: 20;
  top: 6.57em;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  left: 0px;
  clear: both; }
  .menuPanel {
    background-color: #6796c6;
    left: -8px; }
    .menuPanel a {
      color: #EDEDED;
      text-decoration: none; }
      .menuPanel a:hover {
        color: #fff;
        text-decoration: underline; }
    .menuPanel li {
      text-align: left;
      list-style-type: none; }
    .menuLead {
      width: 100%;
      font-style: italic;
      font-size: 1.2em; }
      .menuLead__liner {
        padding: 0.6em 0;
        margin: 0 1.5em;
        border-bottom: 1px solid #b1c9e2; }
    .menuLower {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 1.5em; }
    .menuCol {
      padding: 0;
      margin: 0.5em 0 1em 1em;
      width: 33%; }
      .menuCol__link {
        display: block;
        margin-bottom: 0.4em;
        font-weight: bold; }
      .menuCol__subLink {
        display: block;
        padding-left: 0.8em;
        margin-bottom: 0.4em;
        font-style: italic; }
      .menuCol__liner {
        height: 100%;
        text-align: left;
        padding: 1em 0.5em;
        border-right: 1px solid #b1c9e2;
        text-align: center; }
        .menuCol__liner--route {
          padding-top: 2em;
          font-style: italic; }
      .menuCol__actualNo {
        letter-spacing: 0.5em; }
      .menuCol:last-child .menuCol__liner {
        border: none; }

@media only screen and (min-width: 767px) {
  .simpleMobileMenu {
    display: none; }

  .dskpMenu {
    display: block; }

  .topMenu {
    display: block; }

  #menu-icon {
    display: none; } }
#mob-menu:not(.mm-menu) {
  display: none; }

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background-color: #fff; }

#mob-menu {
  background-color: #323849;
  color: #fff; }

@media (min-width: 1024px) {
  .mainHeaderCntr, .lowerBarCntr {
    backface-visibility: hidden; } }
.loginSheet {
  font-size: 1em;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #ECECEC;
  opacity: 0.95;
  z-index: 11;
  text-align: center;
  padding-top: 7em;
  color: #003474;
  overflow: hidden;
  display: none; }
  .loginSheet .floatbox-container {
    position: relative;
    width: 80%;
    margin-top: 15px;
    text-align: center; }
  .loginSheet .floatbox {
    display: block;
    width: 100%;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
    margin: 0.9em auto 0.3em 2em;
    border-radius: 2px; }
  .loginSheet label {
    text-align: left;
    top: -20px !important; }
  .loginSheet .floating-label {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 10px;
    opacity: 0;
    width: 40%;
    background: rgba(255, 255, 255, 0.2);
    padding: 0 2px;
    -webkit-transition: 0.2s ease-in-out;
    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
    -moz-transition: top 0.3s ease,opacity 0.3s ease;
    -ms-transition: top 0.3s ease,opacity 0.3s ease;
    transition: 0.2s ease-in-out; }
  .loginSheet .floatbox:focus + .floating-label {
    opacity: 1;
    top: -14px;
    color: #003474;
    left: 36px;
    font-size: 13px; }
  .loginSheet .floatbox:focus + .floating-label {
    color: #003474; }
  .loginSheet .floatbox:focus + .floating-label {
    border-color: #003474; }
  .loginSheet [placeholder]:focus::input-placeholder {
    transition: opacity 0.5s 0.5s ease;
    opacity: 0; }
  .loginSheet__commonLinks {
    line-height: 1.6em;
    padding: 0;
    margin: 0.75em 0 0 0; }
  .loginSheet__link {
    font-size: 0.9em;
    color: #014ec2; }
  .loginSheet__badge {
    width: 140px;
    margin: 0.3em 2em; }
  .loginSheet__finePrint {
    font-size: 0.7em;
    padding: 0.1em 6em;
    margin: 0;
    line-height: 13px; }
  .loginSheet__closeLink {
    display: none; }
  .btn--login {
    padding: 0em 4em !important;
    line-height: 2.3em  !important; }

body.login-active {
  overflow: hidden; }
  body.login-active #loginSheet {
    display: block;
    overflow: scroll; }
body.search-active {
  overflow: hidden; }
  body.search-active #searchSheet {
    display: block; }

@media only screen and (min-width: 767px) {
  body {
    /* overflow: scroll; */ }

  .homepage #loginSheet {
    display: block;
    overflow: none; }

  .loginSheet {
    position: absolute;
    right: 0;
    top: 0em;
    width: 270px;
    height: 31.1em;
    z-index: 15;
    padding-top: 0.8em;
    font-size: 0.8em;
    margin-top: 7.4em;
    line-height: 23px; }
    .loginSheet__badge {
      width: 110px; }
    .loginSheet__finePrint {
      padding: 0.1em 1em; } }
@media (min-width: 768px) and (max-width: 1024px) {
  #content-body .carousel {
    height: 24.9em;
    margin-top: 0em; }

  .loginSheet {
    padding-top: 0.4em;
    line-height: 18px; }
    .loginSheet__badge {
      margin: 0.1em 2em;
      width: 85px; } }
@media (min-width: 768px) and (max-width: 1024px) {
  .loginSheet h2 {
    margin: 0px 0 20px 0; }

  .floatbox-container {
    margin-top: 6px; }
    .floatbox-container .floatbox {
      padding: 8px 15px;
      margin-bottom: 10px;
      margin-bottom: 7px; }
    .floatbox-container .floatbox:valid + .floating-label {
      top: -14px; } }
@media (max-width: 767px) {
  .html-active {
    overflow: hidden; }

  .loginSheet {
    top: 0em; }
    .loginSheet h2 {
      margin: 10px; }
    .loginSheet__badge {
      width: 140px; }
    .loginSheet__closeLink {
      display: block; }
    .loginSheet .floatbox-container .floatbox {
      padding: 12px 15px; } }
.searchSheet {
  font-size: 1em;
  top: 0em;
  width: 100%;
  height: 11em;
  position: absolute;
  background: linear-gradient(to bottom, #012652 70%, rgba(1, 38, 82, 0) 100%);
  opacity: 0.99;
  z-index: 25;
  text-align: center;
  margin-left: 0px;
  color: #003474;
  display: none;
  -webkit-backface-visibility: hidden; }
  .searchSheet-cntr {
    z-index: 20; }
  .searchSheet__actionLink {
    color: #fff; }
    .searchSheet__actionLink:hover {
      text-decoration: underline; }
  .searchSheet__logo {
    width: 9em;
    padding: 0;
    margin: 0;
    display: block; }
  .searchSheet__top {
    position: relative;
    height: 3.2em;
    background-image: url(../../images/_icons/rbfcu-logo.svg?package=Rbfcu);
    background-position: center;
    background-size: 150px auto; }
  .searchSheet__toggle {
    padding: 1em;
    display: block; }
  .searchSheet__closeButton {
    width: 1.4em;
    float: right; }
  .searchSheet__input {
    width: 100%;
    position: initial;
    background: white;
    border: 1px dotted #fff;
    height: 2em;
    color: #003474;
    margin: 0.6em 0 0.7em 0;
    padding-left: 15px; }
  .searchSheet .autosuggest {
    position: absolute;
    width: 100%;
    text-align: left;
    list-style: none;
    background: #fff;
    margin-top: -12px;
    display: none; }
    .searchSheet .autosuggest-holder {
      position: relative;
      width: 90%;
      margin: 0 auto; }
    .searchSheet .autosuggest li a {
      display: block;
      padding: 5px 10px; }
      .searchSheet .autosuggest li a:hover {
        background: #012652;
        color: #ffffff; }
  .searchSheet button {
    padding: 0px 20px;
    line-height: 2.2em; }

@media (max-width: 767px) {
  .searchSheet {
    position: fixed;
    margin-left: 0px; } }

/*# sourceMappingURL=fuse.base.css.map */
