html, body {
	max-width: 100%;
	overflow-x: hidden;	 
}

body {
	font-family: 'Open Sans', 'Lato', sans-serif;
	color: $second-dark-blue;
	p {
		padding: 0;
		font-size: 1em;
		margin: 1em 0;
		line-height: 1.7em;
	}
	h1 {
		font-weight: 800;
		margin: 0.5em 1em;
		padding: 0;
		letter-spacing: 0.001em;
		
	}
	a {
		color:$blue-1;
	}
}

video {
	width: 100%;
}


// iPad Portrait -- i mainly include this media query for iPad Portrait, and only for the navigation menu. Otherwise, avoid putting styles in this query
@include MQ(M) {
	body {
		font-size: 0.8em; // reduce overall font-size
	}
}

// this will be the main "desktop" or wide-screen query. iPad landscape is the targeted demographic. 
@include MQ(L) {
	body {
		font-size: 0.9em;
	}
}

// For the rare person who opens a wider window than 1024px on a laptop or traditional computer
@include MQ(XL) {
	body {
		font-size: 1em; // bigger font for wide desktop
	}
}

// universal box-sizing treatment
* {
	box-sizing: border-box;
}

#base-area {
	background-color: #fff;
	max-width: 100%;
	overflow-x: hidden;
}
#content-body {
	max-width: $content-width;
	margin: 0 auto;
}
#content-body .full-width {
	width: 500%;
	margin-left: -200%;
	overflow: hidden;
}

@mixin button-on-light-bg {
	border: 2px solid $blue-for-buttons;
	background-color: $blue-for-buttons;
	color: #fff;
	transition: $standard-transition;
	&:hover {
		background-color: #fff;
		color: $blue-for-buttons;
	}
}

@mixin button-on-dark-bg {
	border: 2px solid #fff;
	background-color: #fff;
	color: $blue-1;
	transition: $standard-transition;
	&:hover {
		border: 2px solid #fff;
		background-color: $blue-1;
		color: #fff;
	}
}

.dark-bg {
	background-color: $second-dark-blue;
	color: #fff;
	a {
		color: white;
	   
	}
}

.dark-bg .btn {
	@include button-on-dark-bg;
}

.disclosure {
	font-size: 80% !important;
}

// BUTTONS
button, .btn {
	padding: 0.6em 1em;
	border-radius: 2px;
	line-height: 3em;
	cursor: pointer;
	font-weight: 800;
	text-decoration: none;
	font-family: 'Open Sans', 'Lato', sans-serif;
	
	&.space {
		margin-right: 0.5em;
	}
	@include button-on-light-bg;
	
	&.form-white-button {
		border: 2px solid $blue-for-buttons;
		background-color: #fff;
		color: $blue-for-buttons;
		padding: 0.6em 2em;
		&:hover {
			border: 2px solid $blue-for-buttons;
			background-color: $blue-for-buttons;
			color: #fff;
		}
	}
	&.form-blue-button {
		border: 2px solid $blue-for-buttons;
		background-color: $blue-for-buttons;
		color: #fff;
		padding: 0.6em 2em;
		&:hover {
			background-color: #fff;
			color: $blue-for-buttons;
		}
	}
	&.white {
		// deprecate usage of these
		@include button-on-dark-bg;
	}
	&.blue {
		// deprecate usage of these
		@include button-on-light-bg;
	}
	&:hover {
		text-decoration: none;
	}
}
.list-disc-none {
	list-style-type: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	html, body {
		overflow-x: hidden;
	}
}


// transform property for I.E as it won't support
@media (max-width:$XL)and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	html.mm-opening .mm-slideout {
		left: 21em;
	}
} 

@media (max-width :$breakpoint-tablet) {
	#content-body .full-width {
		margin: 0;
		width: 100%;
	}
}

form {
	padding: 10px;
	line-height: 30px;
	width: 98%;
	
	input, select, textarea {
		outline:none;
	}
	label {
		top: -57px;
		padding: 0px 10px;
		vertical-align: bottom;
		width: 90%;
	}

	/* Text Input */
	input[type='text'], input[type='tel'], input[type='email'], input[type='number'], input[type='date'], input[type='time'] {
		position: relative;
		top: -1px;
		padding: 0.5rem 0.75rem;
		font-size: 1rem;
		line-height: 1.25;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-radius: 0.25rem;
		background-clip: padding-box;
		width: 100%;
		max-width: 100%;
		margin-bottom: 18px;
		&:focus {
			outline: 0;
			border-color: #4697e4;
		}
	}

	fieldset {
		margin-bottom:2em;
		padding:.5em .5em;
	}

	input[type='radio'] {
		width: 2.6em;
		height: 1.2em;
		margin: 9px 2px;
		padding: -2px;
		top: 6px;
	}
	input[type='submit'] {
		 @extend .btn;
	}
	input[type='file'] {
		padding: 15px 5px;
		margin: 10px;
	}

	label + input {
		margin: 0em;
	}

	/* Dropdown box */
	.styled-select {
		display: inline-block;
		cursor: pointer;
		font-size: 1.1em;
		margin-bottom: 1.5em;
		padding: 0.25em 0;
		position: relative;
		width: 15em;
	}
	select {
		padding: 10px 30px;
	}
	.styled-select:before {
		border-width: 0 0 0 1px;
		content: '\f103';
		font-size: 1.25em;
		padding-left: 0.25em;
		position: absolute;
		pointer-events: none;
		right: 0.35em;
	}

	select {
		appearance: none;
		cursor: pointer;
		display: inline-block;
		width: 100%;
		padding: 0.5rem 0.75rem;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-radius: 0.25rem;
		background-clip: padding-box;
		max-width: 100%;
	}

	textarea {
		width: 100%;
		font-size: 1em;
		height: 10em;
		margin: 0.5em 0 1em;
		padding: 1em;
	}

	textarea:focus {
		outline: 0;
		border-color: #4697e4;
	}

	input[type='checkbox'] {
		cursor: pointer;
		font-size: 1em;
		padding: 0.25em;
		height: 1.44em;
		width: 1.4em;
		vertical-align: middle;
	}

	input[type='checkbox']:checked:after {
		border-width: 0 4px 4px 0;
		content: "\00a0";
		display: block;
		height: 1em;
		width: 0.5em;
		margin-top: -0.9em;
		position: relative;
		transform: rotate(45deg);
	}
	button {
		margin:0 30%;
	}
}


table {
	caption {
		font-size: 2em;
	}
	
	tr {
		td, th {
			padding: 1em;
		}
		td:first-child {
			font-weight: bold;
			text-align: right;
		}
		td:last-child {
			text-align: left;
		}
	}
}

.sf-autocomplete {
	a {
		color: $blue-1;
		padding-left: 15px;
	}
}

a.externalanchor {
    background-image: url(../../images/_icons/external-link-ltr-icon.png?package=Rbfcu);
    right: 30px;
    background-repeat: no-repeat;
    background-position: right center;
    padding: 0.6em 1.2em 0.6em 0.2em;
}
.externalanchor.no-external, a:not([href]) {
	background-image: none;
}
.flyer{
	.no-external{
		padding: 0;
	}
}