{
  "name": "reset",
  "authors": [
    "James <jameshernandez@rbfcu.org>"
  ],
  "description": "a reset of the rbfcu home page skeleton",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5-boilerplate": "5.3.0",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "flickity": "^2.0.4",
    "bourbon": "^4.2.7",
    "jQuery.mmenu": "^5.7.4",
    "css-hamburgers": "^0.5.0"
  }
}
