<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
	
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="heroCntr cntr">
				
					
					<div class="hero" style="background-image: url(assets/images/_carousel/2.0_Banking_HeroImage.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
			
			<div id="leader-seg"></div>
			<div id="stack-seg"></div>
			<div id="featured-seg"></div>
			<div id="faq-seg"></div>
			<div id="testimonial-seg"></div>
			<div id="blockPromo-seg" class="cntr-space"></div>
			<div id="relatedChk-seg"></div>
		</div>
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
    <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#leader-seg").load("assets/incl/leader-seg.html");
        $("#stack-seg").load("assets/incl/stack-seg.html");
        $("#faq-seg").load("assets/incl/faq-seg.html");
        $("#blockPromo-seg").load("assets/incl/blockPromo-seg.html");
        $("#featured-seg").load("assets/incl/featured-seg.html");
        $("#testimonial-seg").load("assets/incl/testimonial-seg.html");
        $("#relatedChk-seg").load("assets/incl/relatedChk-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
	$('body').mousedown(function(e){if(e.button==1)return false});
    });
    </script>
    <script src="assets/dist/js/toggle.min.js"></script>
</body>

</html>
