<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
    <title>Colors</title>
</head>
<style>
table.main {
    width: 300px;
    margin-top: 50px;
    margin-left: 50px;
}

.first-column {
    width: 30%;
}

.second-column {
    width: 30%;
}

.row td {
    padding: 5px 0;
}
</style>

<body>
    <table class="main">
        <tr>
            <th class="first-column">Color Name</th>
            <th class="second-column">Color</th>
        </tr>
        <tr class="row">
            <td>$secondary-color</td>
            <td class="secondary-color"></td>
        </tr>
        <tr class="row">
            <td>$second-dark-blue</td>
            <td class="second-dark-blue"></td>
        </tr>
        <tr class="row">
            <td>$blue-1</td>
            <td class="blue-1"></td>
        </tr>
        <tr class="row">
            <td>$blue-2</td>
            <td class="blue-2"></td>
        </tr>
        <tr class="row">
            <td>$blue-3</td>
            <td class="blue-3"></td>
        </tr>
        <tr class="row">
            <td>$blue-for-buttons</td>
            <td class="blue-for-buttons"></td>
        </tr>
        <tr class="row">
            <td>$blue-5</td>
            <td class="blue-5"></td>
        </tr>
        <tr class="row">
            <td>$light-grey</td>
            <td class="light-grey"></td>
        </tr>
        <tr class="row">
            <td>$grey-1</td>
            <td class="grey-1"></td>
        </tr>
        <tr class="row">
            <td>$panel-link</td>
            <td class="panel-link"></td>
        </tr>
        <tr class="row">
            <td>$bottombar-link</td>
            <td class="bottombar-link"></td>
        </tr>
        <tr class="row">
            <td>$bottombar-link-hover</td>
            <td class="bottombar-link-hover"></td>
        </tr>
        <tr class="row">
            <td>$panel-subcat</td>
            <td class="panel-subcat"></td>
        </tr>
        <tr class="row">
            <td>$color-1</td>
            <td class="color-1"></td>
        </tr>
        <tr class="row">
            <td>$color-2</td>
            <td class="color-2"></td>
        </tr>
        <tr class="row">
            <td>$color-3</td>
            <td class="color-3"></td>
        </tr>
        <tr class="row">
            <td>$color-4</td>
            <td class="color-4"></td>
        </tr>
        <tr class="row">
            <td>$color-5</td>
            <td class="color-5"></td>
        </tr>
        <tr class="row">
            <td>$green-1</td>
            <td class="green-1"></td>
        </tr>
    </table>
</body>

</html>
