<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
 <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/normalize.css" />
    <link rel="stylesheet" href="assets/dist/components/html5-boilerplate/dist/css/main.css" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />

</head>
<body class="checking">
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
                         <div class="heroCntr cntr">
			<div class="hero" style="background-image: url(assets/images/_carousel/2.4.2_MobilePaymentServices_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
          

			<!-- Rates block starts -->
            <div class="tab-container">
                <div class="tab-holder">
                    <h1 class="text-center">RBFC Intrest Rates</h1>
                    <h4 class="text-center">RBFCU offers competitive rates and options on our loan and deposit products.
                 We strive to ensure each member has the tools and resources needed to work toward a healthy financial future. 
                    Whether you need an auto loan, a personal loan, a savings account or a mortgage, we're here to offer you the products you need at the best rate possible.</h4>
                    <h4 class="text-center">Below are our annual percentage rates and annual percentage yields associated with deposit accounts, consumer loans, mortgages and home equity loans. </h4>
                    <div class="horizontal-tabs">

                      <ul class="resp-tabs-list">
                        <li>Consumer Loans</li>
                        <li>Deposit Rates</li>
                        <li>Home Equity Rates</li>
                          <li>Mortage Rates</li>
                      </ul>
                      <div class="resp-tabs-container">
                        <!-- Consumer -->
                          <div class="consumer-holder">
                            <p class="bl">
                               Auto loans, personal loans, credit cards and more –
                              Let us provide the financing that will get you on the road to success.
  
                            </p>
                              
                              
                               <div class="exCol-cntr cntr  cntr-space">
                                   <p class="text-center">The Annual Percentage Rate is current as of: 12-07-2016.</p>
                                <div class="exCol holder holder ">
                                    <div class="exCol__mainArea">
                                        <ul class="exCol__group">
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Auto Truck</a>
                                                <div class="arrow-toggle-content spacing" >
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Month</th>
                                                        <th width="35%">Rates(APR)*</th>
                                                        <th width="35%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">24</td>
                                                       
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">36</td>
                                                       
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                        <td data-th="Payment for $1000">$28.60 - $34.67</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">48</td>
                                                       
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                        <td data-th="Payment for $1000">$21.65 - $27.83</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">60</td>
                                                       
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                        <td data-th="Payment for $1000">$17.48 - $23.79</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">66</td>
                                                    
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                        <td data-th="Payment for $1000">$15.97 - $22.34</td>
                                                      </tr>
                                                       <tr>
                                                        <td data-th="Month">75</td>
                                                      
                                                        <td data-th="Rates(APR)*">2.250% - 15.750%</td>
                                                        <td data-th="Payment for $1000">$14.31 - $21.04</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">78</td>
                                                     
                                                        <td data-th="Rates(APR)*">3.250% - 17.000%</td>
                                                        <td data-th="Payment for $1000">$14.24 - $21.26</td>
                                                      </tr>
                                                              <tr>
                                                        <td data-th="Month">84</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.000% - 18.000%</td>
                                                        <td data-th="Payment for $1000">$14.13 - $21.02</td>
                                                      </tr>
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger " href="#0">Motor Cycle</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Month</th>
                                                       
                                                        <th width="35%">Rates(APR)*</th>
                                                        <th width="35%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">24</td>
                                                       
                                                        <td data-th="Rates(APR)*">4.000% - 14.500%</td>
                                                        <td data-th="Payment for $1000">$43.42 - $48.25</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">36</td>
                                                       
                                                        <td data-th="Rates(APR)*">4.000% - 14.500%</td>
                                                        <td data-th="Payment for $1000">$29.52 - $34.42</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">48</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.000% - 15.500%</td>
                                                        <td data-th="Payment for $1000">$23.03 - $28.08</td>
                                                      </tr>
                                                             <tr>
                                                        <td data-th="Month">60</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.000% - 15.500%</td>
                                                        <td data-th="Payment for $1000">$18.87 - $24.05</td>
                                                      </tr>
                                                     
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Boat & Trailer</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Month</th>
                                                        
                                                        <th width="35%">Rates(APR)*</th>
                                                        <th width="35%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">60</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.000% - 15.500%</td>
                                                        <td data-th="Payment for $1000">$18.87 - $24.05</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">66</td>
                                                      
                                                        <td data-th="Rates(APR)*">6.000% - 16.500%</td>
                                                        <td data-th="Payment for $1000">$17.83 - $23.15</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">84</td>
                                                      
                                                        <td data-th="Rates(APR)*">6.000% - 16.500%</td>
                                                        <td data-th="Payment for $1000">$14.61 - $20.15</td>
                                                      </tr>
                                                             <tr>
                                                        <td data-th="Month">120</td>
                                                       
                                                        <td data-th="Rates(APR)*">6.5000% - 17.000%</td>
                                                        <td data-th="Payment for $1000">$11.35 - $17.38</td>
                                                      </tr>
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">RV/Motor Home/Travel trailer Loans</a>
                                               <div class="arrow-toggle-content spacing ">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Month</th>
                                                      
                                                        <th width="35%">Rates(APR)*</th>
                                                        <th width="35%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">60</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.000% - 15.500%</td>
                                                        <td data-th="Payment for $1000">$18.87 - $24.05</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">66</td>
                                                       
                                                        <td data-th="Rates(APR)*">6.000% - 16.500%</td>
                                                        <td data-th="Payment for $1000">$17.83 - $23.15</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">96</td>
                                                       
                                                        <td data-th="Rates(APR)*">6.000% - 16.500%</td>
                                                        <td data-th="Payment for $1000">$13.14 - $18.82</td>
                                                      </tr>
                                                             <tr>
                                                        <td data-th="Month">144</td>
                                                       
                                                        <td data-th="Rates(APR)*">7.500% - 18.000%</td>
                                                        <td data-th="Payment for $1000">$10.55 - $16.99</td>
                                                      </tr>
                                                       
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                              <li>
                                                <a class="arrow-toggle-trigger" href="#0">ATV/Personal Watercraft</a>
                                               <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Month</th>
                                                      
                                                        <th width="35%">Rates(APR)*</th>
                                                        <th width="35%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">24</td>
                                                        
                                                        <td data-th="Rates(APR)*">4.000% - 14.500%</td>
                                                        <td data-th="Payment for $1000">$43.42 - $48.25</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">36</td>
                                                       
                                                        <td data-th="Rates(APR)*">4.000% - 14.500%</td>
                                                        <td data-th="Payment for $1000">$29.52 - $34.42</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">48</td>
                                                    
                                                        <td data-th="Rates(APR)*">5.000% - 15.500%</td>
                                                        <td data-th="Payment for $1000">$23.03 - $28.08</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">60</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.000% - 16.000%</td>
                                                        <td data-th="Payment for $1000">$18.87 - $24.05</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">66</td>
                                                       
                                                        <td data-th="Rates(APR)*">5.500% - 16.000%</td>
                                                        <td data-th="Payment for $1000">$17.59 - $22.88</td>
                                                      </tr>
                                                       
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                              <li>
                                                <a class="arrow-toggle-trigger" href="#0">Specialized Collateral</a>
                                               <div class="arrow-toggle-content spacing ">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="100%">Specialized Collateral</th>
                                                      
                                                        
                                                      </tr>
                                                      <tr>
                                                        
                                                        
                                                        <td data-th="Rates(APR)*">7.000%</td>
                                                       
                                                      </tr>
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                              <li>
                                                <a class="arrow-toggle-trigger" href="#0">Credit Cards & Line of credit</a>
                                               <div class="arrow-toggle-content spacing ">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="100%">Cash Back Rewards</th>
                                                       
                                                      </tr>
                                                      <tr>
                                                       
                                                       
                                                        <td data-th="Rates(APR)*">10.150% - 18.000%</td>
                                                      
                                                      </tr>
                                                      <tr>
                                                       
                                                      
                                                        <td data-th="Rates(APR)*">8.900% - 16.900%</td>
                                                      
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                                       <li>
                                                <a class="arrow-toggle-trigger" href="#0">Signature</a>
                                               <div class="arrow-toggle-content spacing ">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Month</th>
                                                        <th width="35%">Rates(APR)*</th>
                                                        <th width="35%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">24</td>
                                                        <td data-th="Rates(APR)*">8.000% - 13.500%</td>
                                                        <td data-th="Payment for $1000">$4.52 - $4.78</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">36</td>
                                                        <td data-th="Rates(APR)*">9.000% - 14.400%</td>
                                                        <td data-th="Payment for $1000">$3.18 - $3.44</td>
                                                      </tr>
                                                             <tr>
                                                        <td data-th="Month">48</td>
                                                        <td data-th="Rates(APR)*">10.000% - 15.500%</td>
                                                        <td data-th="Payment for $1000">$2.54 - $2.81</td>
                                                      </tr>
                                                             <tr>
                                                        <td data-th="Month">60</td>
                                                        <td data-th="Rates(APR)*">11.000% - 16.500%</td>
                                                        <td data-th="Payment for $1000">$2.17 - $2.46</td>
                                                      </tr>
                                                        
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <small>All loans subject to credit approval. Specific rate and term dependent upon credit rating, collateral value, amount financed, and other factors. Rates and terms subject to change without notice; other restrictions may apply. For auto loans, listed rates will be reduced by .10% for applications submitted online.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Consumer ends -->  
                        <div>
                          <div class="consumer-holder">
                            <p>
                                Whether you’re buying, building, or refinancing a home, our competitive rates make the process easy. 
                            </p>
                              
                         
                                             <div class="exCol-cntr cntr  cntr-space">
                                   <p class="text-center">The Annual Percentage Rate is current as of: 12-07-2016.</p>
                                <div class="exCol holder holder ">
                                    <div class="exCol__mainArea">
                                        <ul class="exCol__group">
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Savings</a>
                                                <div class="arrow-toggle-content spacing ">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="30%">Minimum Balance to open</th>
                                                       
                                                        <th width="30%">Minimum Balance to open</th>
                                                        <th width="20%">APY</th>
                                                           <th width="20%">Dividend Rates</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">$1</td>
                                                        
                                                        <td data-th="Rates(APR)*">none</td>
                                                        <td data-th="Payment for $1000">0.25%</td>
                                                            <td data-th="Payment for $1000">0.25%</td>
                                                      </tr>
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Checking</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="30%">Minimum Balance to open</th>
                                                       
                                                        <th width="30%">Minimum Balance to open</th>
                                                        <th width="20%">APY</th>
                                                           <th width="20%">Dividend Rates</th>
                                                      </tr>
                                                      <tr>
                                                         <td data-th="Month">$0</td>
                                                        
                                                        <td data-th="Rates(APR)*">none</td>
                                                        <td data-th="Payment for $1000">0.05%</td>
                                                            <td data-th="Payment for $1000">0.05%</td>
                                                      </tr>
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Money Market $2,500 minimum Balance</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">Amount</th>
                                                        
                                                        <th width="35%">APY</th>
                                                        <th width="35%">Dividend rate</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">$2500-$24,999</td>
                                                      
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40%</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">25,000-$74,999</td>
                                                       
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40%</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">75,000-149,999</td>
                                                       
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40%</td>
                                                      </tr>
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">IRA Savings</a>
                                               <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                         <th width="15%">Amount</th>
                                                        
                                                        <th width="35%">APY</th>
                                                        <th width="35%">Dividend rate</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">$0-$24,999</td>
                                                       
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40%</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">$25,000-$74,999</td>
                                                       
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40</td>
                                                      </tr>
                                                               <tr>
                                                        <td data-th="Month">$75,000-$149,999</td>
                                                       
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">150,000% and over</td>
                                                      
                                                        <td data-th="Rates(APR)*">0.40%</td>
                                                        <td data-th="Payment for $1000">0.40%</td>
                                                      </tr>
                                                 
                                                       
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                              <li>
                                                <a class="arrow-toggle-trigger" href="#0">IRA and Share Cirtificates $100 Minimum Balance</a>
                                               <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                          <th width="20%">Month cirtificate</th>
                                                        <th width="30%">Amount</th>
                                                      
                                                        <th width="20%">APY</th>
                                                        <th width="35%">Dividend Rate</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">06/11</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">0.55%</td>
                                                        <td data-th="Payment for $1000">0.55%</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">06/11</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">0.55%</td>
                                                        <td data-th="Payment for $1000">0.55%</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">06/11</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">0.55%</td>
                                                        <td data-th="Payment for $1000">0.55%</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">06/11</td>
                                                        <td data-th="Month">$75,000 and over</td>
                                                        <td data-th="Rates(APR)*">0.55%</td>
                                                        <td data-th="Payment for $1000">0.55%</td>
                                                      </tr>
                                                              <tr>
                                                        <td data-th="Month">12/23</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">0.95%</td>
                                                        <td data-th="Payment for $1000">0.95%</td>
                                                      </tr>
                                                              <tr>
                                                        <td data-th="Month">12/23</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">0.95%</td>
                                                        <td data-th="Payment for $1000">0.95%</td>
                                                      </tr>
                                                      <tr>
                                                           <tr>
                                                        <td data-th="Month">12/23</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">0.95%</td>
                                                        <td data-th="Payment for $1000">0.95%</td>
                                                      </tr>
                                                              <tr>
                                                        <td data-th="Month">12/23</td>
                                                          <td data-th="Month">$75,000 and over </td>
                                                        <td data-th="Rates(APR)*">0.95%</td>
                                                        <td data-th="Payment for $1000">0.95%</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">24/35</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">1.21%</td>
                                                        <td data-th="Payment for $1000">1.20%</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">24/35</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">1.21%</td>
                                                        <td data-th="Payment for $1000">1.20%</td>
                                                      </tr>
                                                        <tr>
                                                     
                                                          <td data-th="Month">24/35</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">1.21%</td>
                                                        <td data-th="Payment for $1000">1.20%</td>
                                                      </tr>
                                                              <tr>
                                                     
                                                          <td data-th="Month">24/35</td>
                                                          <td data-th="Month">$74,000 and over </td>
                                                        <td data-th="Rates(APR)*">1.21%</td>
                                                        <td data-th="Payment for $1000">1.20%</td>
                                                      </tr>
                                                      <tr>
                                                        
                                                        <td data-th="Month">36/47</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">1.51%</td>
                                                        <td data-th="Payment for $1000">1.50%</td>
                                                      </tr>
                                                                      <tr>
                                                        
                                                        <td data-th="Month">36/47</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">1.51%</td>
                                                        <td data-th="Payment for $1000">1.50%</td>
                                                      </tr>
                                                      <tr>
                                                        
                                                        <td data-th="Month">36/47</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">1.51%</td>
                                                        <td data-th="Payment for $1000">1.50%</td>
                                                      </tr>
                                                        <tr>
                                                        
                                                        <td data-th="Month">36/47</td>
                                                          <td data-th="Month">$75,000 and over</td>
                                                        <td data-th="Rates(APR)*">1.51%</td>
                                                        <td data-th="Payment for $1000">1.50%</td>
                                                      </tr>
                                                              <tr>
                                                        
                                                        <td data-th="Month">48/59</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">1.61%</td>
                                                        <td data-th="Payment for $1000">1.60%</td>
                                                      </tr>
                                                                      <tr>
                                                        
                                                        <td data-th="Month">48/59</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">1.61%</td>
                                                        <td data-th="Payment for $1000">1.60%</td>
                                                      </tr>
                                                      <tr>
                                                        
                                                        <td data-th="Month">48/59</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">1.61%</td>
                                                        <td data-th="Payment for $1000">1.60%</td>
                                                      </tr>
                                                        <tr>
                                                        
                                                        <td data-th="Month">48/59</td>
                                                          <td data-th="Month">$75,000 and over</td>
                                                        <td data-th="Rates(APR)*">1.61%</td>
                                                        <td data-th="Payment for $1000">1.60%</td>
                                                      </tr>
                                                             <tr>
                                                        
                                                        <td data-th="Month">60/71</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">1.81%</td>
                                                        <td data-th="Payment for $1000">1.80%</td>
                                                      </tr>
                                                                      <tr>
                                                        
                                                        <td data-th="Month">60/71</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">1.81%</td>
                                                        <td data-th="Payment for $1000">1.80%</td>
                                                      </tr>
                                                      <tr>
                                                        
                                                        <td data-th="Month">60/71</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">1.81%</td>
                                                        <td data-th="Payment for $1000">1.80%</td>
                                                      </tr>
                                                        <tr>
                                                        
                                                        <td data-th="Month">60/71</td>
                                                          <td data-th="Month">$75,000 and over</td>
                                                        <td data-th="Rates(APR)*">1.81%</td>
                                                        <td data-th="Payment for $1000">1.80%</td>
                                                      </tr>
                                                             <tr>
                                                        
                                                        <td data-th="Month">72/83</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">1.92%</td>
                                                        <td data-th="Payment for $1000">1.90%</td>
                                                      </tr>
                                                                      <tr>
                                                        
                                                        <td data-th="Month">72/83</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">1.92%</td>
                                                        <td data-th="Payment for $1000">1.90%</td>
                                                      </tr>
                                                      <tr>
                                                        
                                                        <td data-th="Month">72/83</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">1.92%</td>
                                                        <td data-th="Payment for $1000">1.90%</td>
                                                      </tr>
                                                        <tr>
                                                        
                                                        <td data-th="Month">72/83</td>
                                                          <td data-th="Month">$75,000 and over</td>
                                                        <td data-th="Rates(APR)*">1.92%</td>
                                                        <td data-th="Payment for $1000">1.90%</td>
                                                      </tr>
                                                              <tr>
                                                        
                                                        <td data-th="Month">84</td>
                                                          <td data-th="Month">$1000-$4,999</td>
                                                        <td data-th="Rates(APR)*">2.02%</td>
                                                        <td data-th="Payment for $1000">2.00%</td>
                                                      </tr>
                                                                      <tr>
                                                        
                                                        <td data-th="Month">84</td>
                                                          <td data-th="Month">$5000-$19,999</td>
                                                        <td data-th="Rates(APR)*">2.02%</td>
                                                        <td data-th="Payment for $1000">2.00%</td>
                                                      </tr>
                                                      <tr>
                                                        
                                                        <td data-th="Month">84</td>
                                                          <td data-th="Month">$20,000-$74,999</td>
                                                        <td data-th="Rates(APR)*">2.02%</td>
                                                        <td data-th="Payment for $1000">2.00%</td>
                                                      </tr>
                                                        <tr>
                                                        
                                                        <td data-th="Month">84</td>
                                                          <td data-th="Month">$75,000 and over</td>
                                                        <td data-th="Rates(APR)*">2.02%</td>
                                                        <td data-th="Payment for $1000">2.00%</td>
                                                      </tr>
                                              </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                              
                                        </ul>
                                         <small>Rates and terms subject to change without prior notice; other restrictions may apply. Final APR may vary based upon customary fees and closing costs which are treatable as interest when calculating final APR. For mortgage loans: Loans exceeding 90% Loan to Value require Private Mortgage Insurance or a piggyback loan (90/5/5) and are subject to additional qualifications. Equity requirements: 4 yr. 0%, 7 yr. 5%, 10 yr. 10%, 15 yr. 10% (minimum loan amount is $40,000).
Loans exceeding 80% Loan to Value priced 30 basis points higher and subject to additional qualifications. For construction loans:  Interim loans available with terms up to 1 year. Accrued interest payable with each draw. One time closes available.

Mortgage lending is restricted to property in Texas.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div>
                         <div class="consumer-holder">
                            <p>
                               Leverage the value of your home with a home equity loan or home equity line of credit (HELOC). 
                            </p>
                             
							 <div class="exCol-cntr cntr  cntr-space">
                                   <p class="text-center">The Annual Percentage Rate is current as of: 12-07-2016.</p>
                                <div class="exCol holder holder ">
                                    <div class="exCol__mainArea">
                                        <ul class="exCol__group">
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Home Equlity Loans</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                           <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="15%">years</th>
                                                           <th width="35%">Rates(APR)*</th>
                                                        <th width="25%">Requirements</th>
                                                        <th width="25%">Payment for $1000</th>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">4years</td>
                                                        
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                           <td data-th="requirement">20% Equality</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">7years</td>
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                       <td data-th="requirement">20% Equality</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">10years</td>
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                       <td data-th="requirement">20% Equality</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">15years</td>
                                                        <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                       <td data-th="requirement">20% Equality</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="Month">20years</td>
                                                       <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                        <td data-th="requirement">20% Equality</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                       <tr>
                                                        <td data-th="Month">30years</td>
                                                       <td data-th="Rates(APR)*">1.9000% - 15.000%</td>
                                                       <td data-th="requirement">20% Equality</td>
                                                        <td data-th="Payment for $1000">$42.50 - $48.49</td>
                                                      </tr>
                                                        <tr>
                                                       
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Home Equlity Line of Credit (HELOC)</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                       
                                                           <th width="100%">Rates(APR)*</th>
                                                       
                                                      </tr>
                                                      <tr>
                                                        
                                                        
                                                        <td data-th="Rates(APR)*">15.000%</td>
                                                           
                                                      </tr>
                                                     
                                                       
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                           
                                        </ul>
                                         <small>For Home Equity: Rates and terms are subject to change without prior notice. All loans subject to credit approval. Specific rate dependent upon credit rating, loan term and lien position. 30-year terms for Home Equity Loans are only offered as the first lien on the property. Generally, closing costs will be paid by the credit union; however, in some instances, certain costs will be paid by the member. Hazard insurance is required. Minimum loan amount is $5,000. 

For Home Equity Line of Credit: The 3.000% variable APR is based on an index minus a margin. The index is the prime rate as published in the Wall Street Journal Money Rates table. As of January 1, 2016, the index value was 3.500 and the margin was minus 0.500. The APR on variable rate lines may increase or decrease quarterly as disclosed in your agreement with us, not to exceed an annual percentage rate of 15%. Rates and terms are subject to change without prior notice; other restrictions may apply. HELOC Minimum Payment Requirements: Your minimum monthly payment will be calculated after each credit advance, and will be $14.00 per $1,000.00 of the outstanding balance after each advance rounded up to the nearest $1,000.00. Your payment amount will remain the same unless you obtain another credit advance. We will recalculate your payment each time you obtain an advance. Ex: a HELOC with $50,000 balance will require a $700 payment at the time of the draw ($50,000 balance ÷ 1,000 = 50 x $14 = $700).
                                        </small>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="consumer-holder">
                            <p>
                             See our rates for savings and checking accounts, money market accounts, and IRA accounts
                            </p>
                         <div class="exCol-cntr cntr  cntr-space">
                                   <p class="text-center">The Annual Percentage Rate is current as of: 12-07-2016.</p>
                                <div class="exCol holder holder ">
                                    <div class="exCol__mainArea">
                                        <ul class="exCol__group">
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Mortage Loans</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                       <th width="15%">Type of property</th>
                                                        <th width="15%">Years</th>
                                                        <th width="15%">Rates(APR)*</th>
                                                        <th width="25%">Apr</th>
                                                        <th width="30%">Payment for $1000</th>
                                                      </tr>
                                                    
                                                      <tr>
                                                        <td data-th="type">primary</td>
                                                         <td data-th="Rates(APR)*">7Years</td>
                                                        <td data-th="Payment for $1000">2.625%-2.625%</td>
                                                        <td data-th="Rates(APR)*">2.830% - 2.830%</td>
                                                        <td data-th="Payment for $1000">$130.45 - $130.45</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="type">primary</td>
                                                         <td data-th="Rates(APR)*">10Years</td>
                                                        <td data-th="Payment for $1000">2.875%-2.875%</td>
                                                        <td data-th="Rates(APR)*">3.020% - 3.020%</td>
                                                        <td data-th="Payment for $1000">$69.66 - $69.66</td>
                                                      </tr>
                                                      <tr>
                                                       <td data-th="type">primary</td>
                                                         <td data-th="Rates(APR)*">15Years</td>
                                                        <td data-th="Payment for $1000">3.125%-3.125%</td>
                                                        <td data-th="Rates(APR)*">3.320% - 3.320%</td>
                                                        <td data-th="Payment for $1000">$69.66 - $69.66</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="type">Second Home 10% </td>
                                                         <td data-th="Rates(APR)*">7Years</td>
                                                        <td data-th="Payment for $1000">2.625%-2.625%</td>
                                                        <td data-th="Rates(APR)*">2.830% - 2.830%</td>
                                                        <td data-th="Payment for $1000">$130.45 - $130.44</td>
                                                      </tr>
                                                       <tr>
                                                        <td data-th="type">Second Home 10% </td>
                                                         <td data-th="Rates(APR)*">10Years</td>
                                                        <td data-th="Payment for $1000">2.875%-2.875%</td>
                                                        <td data-th="Rates(APR)*">3.020% - 3.020%</td>
                                                        <td data-th="Payment for $1000">$95.98 - $95.98</td>
                                                      </tr>
                                                        <tr>
                                                        <td data-th="type">Second Home 10% </td>
                                                         <td data-th="Rates(APR)*">15Years</td>
                                                        <td data-th="Payment for $1000">3.125%-3.125%</td>
                                                        <td data-th="Rates(APR)*">3.320% - 3.320%</td>
                                                        <td data-th="Payment for $1000">$69.66 - $69.66</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Rental 20% </td>
                                                         <td data-th="Rates(APR)*">7Years</td>
                                                        <td data-th="Payment for $1000">3.375%-3.375%</td>
                                                        <td data-th="Rates(APR)*">3.570% - 3.3570%</td>
                                                        <td data-th="Payment for $1000">$133.83- $133.83</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Rental 20%  </td>
                                                         <td data-th="Rates(APR)*">10Years</td>
                                                        <td data-th="Payment for $1000">3.500%-3.500%</td>
                                                        <td data-th="Rates(APR)*">3.640% - 3.640%</td>
                                                        <td data-th="Payment for $1000">$98.89 - $98.89</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Rental  20% </td>
                                                         <td data-th="Rates(APR)*">15Years</td>
                                                        <td data-th="Payment for $1000">3.625%-3.625%</td>
                                                        <td data-th="Rates(APR)*">3.810% - 3.810%</td>
                                                        <td data-th="Payment for $1000">$72.10 - $72.10</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Home Improvement</td>
                                                         <td data-th="Rates(APR)*">4Years</td>
                                                        <td data-th="Payment for $1000">3.750%-3.750%</td>
                                                        <td data-th="Rates(APR)*">3.780% - 3.780%</td>
                                                        <td data-th="Payment for $1000">$224.67 - $224.67</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Home Improvement</td>
                                                         <td data-th="Rates(APR)*">7Years</td>
                                                        <td data-th="Payment for $1000">4.250%-4.250%</td>
                                                        <td data-th="Rates(APR)*">4.270% - 4.270%</td>
                                                        <td data-th="Payment for $1000">$137.87 - $137.84</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Home Improvement</td>
                                                         <td data-th="Rates(APR)*">10Years</td>
                                                        <td data-th="Payment for $1000">4.500%-4.500%</td>
                                                        <td data-th="Rates(APR)*">4.510% - 4.510%</td>
                                                        <td data-th="Payment for $1000">$103.64 - $103.64</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Home Improvement</td>
                                                         <td data-th="Rates(APR)*">15Years</td>
                                                        <td data-th="Payment for $1000">4.750%-4.750%</td>
                                                        <td data-th="Rates(APR)*">4.760% - 4.760%</td>
                                                        <td data-th="Payment for $1000">$77.78 - $77.78</td>
                                                      </tr>
                                                                 <tr>
                                                       <td data-th="type">Land</td>
                                                         <td data-th="Rates(APR)*">4Years</td>
                                                        <td data-th="Payment for $1000">4.750%-4.750%</td>
                                                        <td data-th="Rates(APR)*">4.790% - 4..790%</td>
                                                        <td data-th="Payment for $1000">$229.16 - $229.16</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Land</td>
                                                         <td data-th="Rates(APR)*">7Years</td>
                                                        <td data-th="Payment for $1000">5.250%-5.250%</td>
                                                        <td data-th="Rates(APR)*">5.270% - 5.270%</td>
                                                        <td data-th="Payment for $1000">$142.52 - $142.52</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Land</td>
                                                         <td data-th="Rates(APR)*">10Years</td>
                                                        <td data-th="Payment for $1000">5.500%-5.500%</td>
                                                        <td data-th="Rates(APR)*">5.520% - 5.520%</td>
                                                        <td data-th="Payment for $1000">$108.53 - $108.53</td>
                                                      </tr>
                                                              <tr>
                                                       <td data-th="type">Land</td>
                                                         <td data-th="Rates(APR)*">15Years</td>
                                                        <td data-th="Payment for $1000">5.570%-5.570%</td>
                                                        <td data-th="Rates(APR)*">5.850% - 5.850%</td>
                                                        <td data-th="Payment for $1000">$83.04 - $83.04</td>
                                                      </tr>
                                                             
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <a class="arrow-toggle-trigger" href="#0">Construction Loans</a>
                                                <div class="arrow-toggle-content spacing">
                                                   
                                                         <table class="rwd-table" width="100%">
                                                      <tr>
                                                        <th width="50%">Month</th>
                                                      
                                                        <th width="50%">Rates(APR)*</th>
                                                       
                                                      </tr>
                                                      <tr>
                                                        <td data-th="Month">1year</td>
                                                       
                                                        <td data-th="Rates(APR)*">4.60%</td>
                                                       
                                                      </tr>
                                                      
                                                    </table>
                                                        <p style="font-size:.75em;">* APR means Annual Percentage Rate. The specific rate and term will be dependent upon your credit rating, collateral value, amount financed, and other factors. Rates and terms are subject to change without prior notice; other restrictions may apply.</p>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                        <small>Rates and terms are subject to change without prior notice; other restrictions may apply. Fees could reduce earnings on the account. Certificate APY assumes dividends are added back to the Certificate. Certificate early withdrawal penalties: 6-11 month- 30 days; 12-23 month- 60 days; 24-35 month- 120 days; 36-47 month Certificate - 180 days; 48 - 59 Month - 240 days; 60-71 month- 300 days; 72-83 month- 360 days; 84 month- 420 days.  </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Consumer ends -->  

                        </div>

                      </div>

                    </div>

			</div>
			<!-- Rates block ends here -->
		</div>
       
		<div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    
    <!-- END BASE AREA-->
   <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
     <script src="assets/dist/js/easy-responsive-tabs.min.js"></script>
      <script src="assets/dist/js/tab-initialize.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
	$('body').mousedown(function(e){if(e.button==1)return false});
    });
    </script>
   <script src="assets/dist/js/toggle.min.js"></script>
</body>

</html>