<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <!-- build:fuse -->
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
    <!-- endbuild -->
</head>

<body>
    <div id="base-area">
		<div id="above-seg"></div>
		<div id="content-body">
		<div class="heroCntr cntr">
					<div class="hero" style="background-image: url(assets/images/_carousel/2.4.2_MobilePaymentServices_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
			<div id="notification-seg"></div>
			<div id="leader-seg"></div>
			<div id="stack-seg"></div>
			<div id="faq-seg"></div>
			<div id="featured-seg" class="cntr-space"></div>
			<div id="testimonial-seg"></div>
			<div id="news-seg"></div>
			<div id="announce-seg"></div>
			<div id="rate-group-seg"></div>
			<div id="services-seg"></div>
			<div id="flyer-seg"></div>
			<div id="ratesBlock-seg" class="cntr-space"></div>
			<div id="stepxstep-seg" class="cntr-space"></div>
			<div id="blockPromo-seg" class="cntr-space"></div>
			<div id="related-seg"></div>
			<div id="form-seg" class="cntr-space"></div>
			<div id="news-seg"></div>
		</div>
		<div id="social-seg"></div>
		<div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html", function () {
            $.getScript("assets/dist/js/login.min.js");
            $.getScript("assets/dist/js/dropdown.min.js");
        });
        $("#leader-seg").load("assets/incl/leader-seg.html");
        $("#stack-seg").load("assets/incl/stack-seg.html");
        $("#faq-seg").load("assets/incl/faq-seg.html");
        $("#featured-seg").load("assets/incl/featured-seg.html");
        $("#testimonial-seg").load("assets/incl/testimonial-seg.html");
        $("#ratesBlock-seg").load("assets/incl/ratesBlock-seg.html");
        $("#notification-seg").load("assets/incl/notification-seg.html");
        $("#flyer-seg").load("assets/incl/flyer-seg.html");
        $("#services-seg").load("assets/incl/services-seg.html");
        $("#news-seg").load("assets/incl/news-seg.html");
        $("#stepxstep-seg").load("assets/incl/stepxstep-seg.html");
        $("#announce-seg").load("assets/incl/announce-seg.html");
        $("#rate-group-seg").load("assets/incl/rate-group-seg.html");
        $("#blockPromo-seg").load("assets/incl/blockPromo-seg.html");
        $("#related-seg").load("assets/incl/related-seg.html");
        $("#form-seg").load("assets/incl/form-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
</body>

</html>
