<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body>
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			  <div class="cntr" style="height: 10em"></div>
			  <div class="exCol-cntr">
				<div class="exCol holder">
					<div class="exCol__mainArea">
						<h2 class="exCol__header">
						<a href="javascript:;">Duis justo augue</a>
						</h2>
						<ul class="exCol__group">
							<li>
								<a class="arrow-toggle-trigger" href="#0">Nibh at pulvinar porttitor</a>
								<div class="arrow-toggle-content">
									<div class="form-region">
											<form action="">
						<h3>Cras rhoncus tempor erat</h3>
						<p>Curabitur condimentum tortor eu lorem scelerisque tempus. Sed ut libero feugiat, viverra dolor sed, faucibus ante. Phasellus sollicitudin turpis quis neque euismod fringilla. Duis maximus tortor et turpis semper auctor. Sed congue ornare lectus, at finibus lectus rutrum nec.</p>
						<div class="record">
							<div class="record__identifierArea">
								<label class="record__identifer" id="title1" for="Field1">Phone</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="20">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Consectetur Adipiscing Elit</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="40">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Praesent Suscipit Nibh Nisl</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="60">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Nulla porta luctus risus, vitae porttitor arcu volutpat quis. Sed pulvinar venenatis quam.</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="52">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Ut sit amet lorem hendrerit arcu venenatis tempor. </label>
							</div>
							<div class="record__formControlArea">
								<select class="record__formControl record__formControl--large">
									<option value="First Choice">First Choice</option>
									<option value="Second Choice">Second Choice</option>
									<option value="Third Choice">Third Choice</option>
								</select>
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Ut sit amet lorem hendrerit arcu venenatis tempor. </label>
							</div>
							<div class="record__formControlArea">
								<div class="record__radioOption">
									<input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
									<label class="choice" for="Field5_0">First Choice</label>
								</div>
								<div class="record__radioOption">
									<input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
									<label class="choice" for="Field5_1">Second Choice</label>
								</div>
								<div class="record__radioOption">
									<input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
									<label class="choice" for="Field5_2">Third Choice</label>
								</div>
							</div>
						</div>
                                              <div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">I love Bikes </label>
							</div>
							<div class="record__formControlArea">
							<div class="record__radioOption">
									<input id="Field6_0" name="Field6" type="checkbox" value="First Choice" >
									<label class="choice" for="Field6_0">Yamaha</label>
								</div>
							<div class="record__radioOption">
									<input id="Field6_0" name="Field6" type="checkbox" value="First Choice" >
									<label class="choice" for="Field6_0">Honda</label>
								</div>
								<div class="record__radioOption">
									<input id="Field6_0" name="Field6" type="checkbox" value="First Choice" >
									<label class="choice" for="Field6_0">Harley davidson</label>
								</div>
							</div>
						</div>
                                                <div class="record">
							<div class="record__identifierArea">
								<label class="record__identifer" id="title1" for="Field1">comment</label>
							</div>
							<div class="record__formControlArea">
								 <textarea name="message" rows="6" cols="70">Some errors always come back</textarea>
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Praesent Suscipit Nibh Nisl</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="40">
							</div>
						</div>
						<div class="inputBar">
							<a class="form-btn form-white-btn form-space">Cancel</a>
							<a class="form-btn form-blue-btn">Submit</a>
						</div>
                                           
					</form>
									</div>
								</div>
							</li>

						</ul>
						<p class="trailingLink"><a href="javascript:;">More</a></p>
					</div>
				</div>
			</div>

			<div class="cntr">
				<div class="standardForm holder">
					<form action="">
						<h3>Cras rhoncus tempor erat</h3>
						<p>Curabitur condimentum tortor eu lorem scelerisque tempus. Sed ut libero feugiat, viverra dolor sed, faucibus ante. Phasellus sollicitudin turpis quis neque euismod fringilla. Duis maximus tortor et turpis semper auctor. Sed congue ornare lectus, at finibus lectus rutrum nec.</p>
						<div class="record">
							<div class="record__identifierArea">
								<label class="record__identifer" id="title1" for="Field1">Phone</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="20">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Consectetur Adipiscing Elit</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="40">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Praesent Suscipit Nibh Nisl</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="60">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Nulla porta luctus risus, vitae porttitor arcu volutpat quis. Sed pulvinar venenatis quam.</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="52">
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Ut sit amet lorem hendrerit arcu venenatis tempor. </label>
							</div>
							<div class="record__formControlArea">
								<select class="record__formControl record__formControl--large">
									<option value="First Choice">First Choice</option>
									<option value="Second Choice">Second Choice</option>
									<option value="Third Choice">Third Choice</option>
								</select>
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Ut sit amet lorem hendrerit arcu venenatis tempor. </label>
							</div>
							<div class="record__formControlArea">
								<div class="record__radioOption">
									<input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
									<label class="choice" for="Field5_0">First Choice</label>
								</div>
								<div class="record__radioOption">
									<input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
									<label class="choice" for="Field5_1">Second Choice</label>
								</div>
								<div class="record__radioOption">
									<input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
									<label class="choice" for="Field5_2">Third Choice</label>
								</div>
							</div>
						</div>
                                              <div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">I love Bikes </label>
							</div>
							<div class="record__formControlArea">
							<div class="record__radioOption">
									<input id="Field6_0" name="Field6" type="checkbox" value="First Choice" >
									<label class="choice" for="Field6_0">Yamaha</label>
								</div>
							<div class="record__radioOption">
									<input id="Field6_0" name="Field6" type="checkbox" value="First Choice" >
									<label class="choice" for="Field6_0">Honda</label>
								</div>
								<div class="record__radioOption">
									<input id="Field6_0" name="Field6" type="checkbox" value="First Choice" >
									<label class="choice" for="Field6_0">Harley davidson</label>
								</div>
							</div>
						</div>
                                                <div class="record">
							<div class="record__identifierArea">
								<label class="record__identifer" id="title1" for="Field1">comment</label>
							</div>
							<div class="record__formControlArea">
								 <textarea class="textArea" name="message" rows="6" cols="70">Some errors always come back</textarea>
							</div>
						</div>
						<div class="record">
							<div class="record__identifierArea">
								<label class="identifer" id="title1" for="Field1">Praesent Suscipit Nibh Nisl</label>
							</div>
							<div class="record__formControlArea">
								<input class="record__formControl" value="" size="40">
							</div>
						</div>
						<div class="inputBar">
							<a class="form-btn form-white-btn form-space">Cancel</a>
							<a class="form-btn form-blue-btn">Submit</a>
						</div>
                                           
					</form>
				</div>
			</div>
	<form >



<div data-sf-role="navigation-field-container">
     <ul class="sf-FormNav">
           <li data-sf-navigation-index="0" class="active">
               <span class="sf-FormNav-page">
                    <span class="sf-FormNav-page-number">1 </span>
               </span>Step 1
           </li>

    </ul>
</div>






    <label for="Textbox-1">TextBox Label</label>
    <input id="Textbox-1" data-sf-role="text-field-input" type="text" name="TextFieldController" placeholder="TextBox Placeholder" value="ex. 123456abcdef">
    
 





<div class="sf-fieldWrp sf-RadioButtons" data-sf-role="multiple-choice-field-container">
    <input type="hidden" data-sf-role="violation-messages" value="{ &quot;required&quot;: &quot;Field is required test&quot;}">

        <strong>Select a choice... or don't...</strong>
        
        
            <div>
                <label>
                  <input type="radio" name="MultipleChoiceFieldController" value="Test First Choice" data-sf-role="multiple-choice-field-input" required="required">
                    Test First Choice
                </label>
            </div>
            <div>
                <label>
                  <input type="radio" name="MultipleChoiceFieldController" value="Test Second Choice" data-sf-role="multiple-choice-field-input" required="required">
                    Test Second Choice
                </label>
            </div>
            <div>
                <label>
                  <input type="radio" name="MultipleChoiceFieldController" value="Test Third Choice" data-sf-role="multiple-choice-field-input" required="required">
                    Test Third Choice
                </label>
            </div>
            <div>
                <label>
                  <input type="radio" name="MultipleChoiceFieldController" value="Test Added 4th Choice" data-sf-role="multiple-choice-field-input" required="required">
                    Test Added 4th Choice
                </label>
            </div>

           <div>
               <label>
                    <input type="radio" name="MultipleChoiceFieldController" data-sf-multiple-choice-role="other-choice-radio" data-sf-role="multiple-choice-field-input">
                    Other...
               </label>
               <input type="hidden" data-sf-multiple-choice-role="other-choice-text">
           </div>


</div>



<div class="sf-fieldWrp">
    <button type="submit">Submit</button>
</div>




<div class="sf-fieldWrp sf-Checkboxes" data-sf-role="checkboxes-field-container">
    <input type="hidden" data-sf-role="violation-messages" value="{ &quot;required&quot;: &quot;This field is required&quot;}">
    <input type="hidden" data-sf-role="required-validator" value="False">
   
    <strong>Select a choice</strong>

            <div> 
            <label>
                <input type="checkbox" name="CheckboxesFieldController" value="First Choice" data-sf-role="checkboxes-field-input">
                First Choice
            </label>
        </div>
        <div> 
            <label>
                <input type="checkbox" name="CheckboxesFieldController" value="Second Choice" data-sf-role="checkboxes-field-input">
                Second Choice
            </label>
        </div>
        <div> 
            <label>
                <input type="checkbox" name="CheckboxesFieldController" value="Third Choice" data-sf-role="checkboxes-field-input">
                Third Choice
            </label>
        </div>

    
</div>



<div class="sf-fieldWrp" data-sf-role="paragraph-text-field-container">
    <input type="hidden" data-sf-role="violation-messages" value="{&quot;maxLength&quot;:&quot;Entered text is too long&quot;, &quot;required&quot;: &quot;This field is required&quot;}">
    <label for="Textarea-1">Untitled</label>
    <textarea id="Textarea-1" data-sf-role="paragraph-text-field-textarea" name="ParagraphTextFieldController"></textarea>
    
</div>

<div class="sf-fieldWrp" data-sf-role="dropdown-list-field-container">
    <input type="hidden" data-sf-role="violation-messages" value="{ &quot;required&quot;: &quot;Dropdown selection required.&quot;}">
    <label for="Dropdown-1">Select a choice...or don't....</label>
        
        
        <select id="Dropdown-1" data-sf-role="dropdown-list-field-select" name="DropdownListFieldController" required="required">
            <option value="">- Select -</option>
            <option value="Test First Choice">Test First Choice</option>
            <option value="Test Second Choice">Test Second Choice</option>
            <option value="Test Added Third Choice">Test Added Third Choice</option>
        </select>
    
</div>


<div class="sf-fieldWrp">
    Testing the section header.
</div>
<div>
    <div></div>    

</div>

<div class="sf-fieldWrp" data-sf-role="file-field-container" >
    <strong>Untitled</strong>
    <p data-sf-role="required-violation-message" style="display: none;">This field is required</p>
    

    <div data-sf-role="file-field-inputs">
            <script type="text/template" data-sf-role="file-input-template">
            <div data-sf-role="single-file-input">
                <input title="file" type="file" name="FileFieldController"  />

                            </div>
            </script>
    <div data-sf-role="single-file-input">
                <input title="file" type="file" name="FileFieldController">

                            </div></div>

</div>





    <a data-sf-role="captcha-refresh-button">New code</a>

    <div>
        <label for="Textbox-2">Please type the code above</label>
        <input id="Textbox-2" type="text" data-sf-role="captcha-input" name="captcha-a" style="display: inline-block;">
    </div>
    <input type="hidden" data-sf-role="captcha-ca" name="captcha-ca" value="jhpEFTs/JoFRRbCRX6mcCmEnciQ=">
    <input type="hidden" data-sf-role="captcha-iv" name="captcha-iv" value="HsRw/DFMXK0VcAflMMcgkw==">
    <input type="hidden" data-sf-role="captcha-k" name="captcha-k" value="Pi6a0vnerFIgxqF7HWuNs6DJ8WnuzSsNC6b59YGSFt41Tv97M7F+6ivuEWNgrOzstZDVMyZFxOkzx7zpaI1/wQ==">

    <input type="hidden" data-sf-role="captcha-settings" value="/RestApi/comments-api/">



<div class="sf-fieldWrp">
    <button type="submit">Test Submit</button>
</div>


</form>
		</div>
	    
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
    <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
	$('body').mousedown(function(e){if(e.button==1)return false});
    });
    </script>
    <script src="assets/dist/js/toggle.min.js"></script>
</body>

</html>
