<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="heroCntr cntr">
					<div class="hero" style="background-image: url(assets/images/_carousel/2.2.1_IRAs_HeroImage_NewStrikeZone_2.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
			

			<div class="how-to-cntr full-width">
				<div class="how-to-holder holder text-center">
					<div class="how-to-content">
						<h2>How To Get Approved</h2>
						<h3>Wondering how it all works? Here is a few of the  criteria we take in to account</h3>
						<div class="how-to-elements">
							<ul>
								<li style="background-image: url(assets/images/_icons/how-to/4.1.1_FirstTimeBuyer_HowTo_Icon_Blue_CreditScore.svg);">
									<h4>Credit score</h4>
									<p>Your credit score is one piece of your financial picture we look at to understand how well you manage the bills.  The better your score, the more likely you are get  great time interest</p>
								</li>
								<li style="background-image: url(assets/images/_icons/how-to/4.1.1_FirstTimeBuyer_HowTo_Icon_Blue_DebtToIncome.svg);">
									<h4>Credit score</h4>
									<p>Your credit score is one piece of your financial picture we look at to understand how well you manage the bills.  The better your score, the more likely you are get  great time interest</p>
								</li>
								<li style="background-image: url(assets/images/_icons/how-to/4.1.1_FirstTimeBuyer_HowTo_Icon_Blue_DownPayment.svg);">
									<h4>Credit score</h4>
									<p>Your credit score is one piece of your financial picture we look at to understand how well you manage the bills.  The better your score, the more likely you are get  great time interest</p>
								</li>
								<li style="background-image: url(assets/images/_icons/how-to/4.1.1_FirstTimeBuyer_HowTo_Icon_Blue_EmploymentHistory.svg);">
									<h4>Credit score</h4>
									<p>Your credit score is one piece of your financial picture we look at to understand how well you manage the bills.  The better your score, the more likely you are get  great time interest</p>
								</li>
							</ul>
						</div>
						<a href="#" class="btn blue">Learn More About Approval</a>
					</div>
				</div>
			</div>
			<div id="related-seg"></div>
		</div>
    </div>
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
	</div>
    <!-- END BASE AREA-->
    <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#related-seg").load("assets/incl/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
</body>

</html>
