<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="homepage">
    <div id="base-area">
		<div id="above-seg"></div>
		<div id="content-body">
			
			<div class="heroCntr cntr full-width">
				<div class="carousel holder" data-flickity='{ "wrapAround": true, "prevNextButtons": false, "autoPlay": 5000, "cellSelector": ".hero" }'>
					<div class="hero" style="background-image: url(assets/images/_carousel/4.1_Mortgages_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
					<div class="hero" style="background-image: url(assets/images/_carousel/3.1.4_FindYourNextCar_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
					<div class="hero" style="background-image: url(assets/images/_carousel/5.0_WelcomeBusinessMem_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
                  
                    
			<div id="flyer-seg"></div>
			<div id="services-seg"></div>
			<div id="testimonial-seg"></div>
			<div id="news-seg"></div>
			<div id="announce-seg"></div>
			<div id="rate-group-seg"></div>
			<div id="related-seg"></div>
		</div>

        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
        
    <!-- END BASE AREA-->
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
    <script src="assets/src/js/common.js"></script>	    
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/login.min.js");
			$.getScript("assets/dist/js/dropdown.min.js");
		});
        $("#flyer-seg").load("assets/incl/flyer-seg.html");
        $("#testimonial-seg").load("assets/incl/testimonial-seg.html");
        $("#news-seg").load("assets/incl/news-seg.html");
        $("#services-seg").load("assets/incl/services-seg.html");
        $("#announce-seg").load("assets/incl/announce-seg.html");
        $("#rate-group-seg").load("assets/incl/rate-group-seg.html");
        $("#related-seg").load("assets/incl/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
	$('body').mousedown(function(e){if(e.button==1)return false});
        $('.searchSheet__input').on('keyup change', function() {
			if (this.value.length > 0) {
				$('.autosuggest').show();
			} else {
				$('.autosuggest').hide();
			}
		});
    });
    </script>
   <script>
	window.onscroll = function() {
    document.body.scrollTop = 0;
}    </script>
</body>

</html>