<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
  </head>
  <body class="checking">
    <div id="base-area">
      <div id="above-seg">
      </div>
      <div id="content-body">
        <div class="heroCntr cntr">
          <div class="hero" style="background-image: url(assets/images/_carousel/2.2_SavingsOptions_HeroImage_NewStrikeZone.jpg);">
            <div class="hero__text">
              <h2>Earn Cash Back Every Time!
              </h2>
            </div>
          </div>
        </div>
        <div class="tab-container">
          <div class="tab-holder">
            <div>
              <h1>What loans we do offer?
              </h1>
            </div>
            <div class="horizontal-tabs">
              <ul class="resp-tabs-list">
                <li>Signature Loan
                </li>
                <li>Line of Credit
                </li>
                <li>Line of Credit
                </li>
                <li>Line of Credit
                </li>
                <li> Certificate 
                </li>
                <li>Special Collateral
                </li>
              </ul>
              <div class="resp-tabs-container">
                <div>
                  <h3>Benifits and features
                  </h3>
                  <ul >
                    <li>A low, competitive fixed rate
                    </li>
                    <li>Felxible terms
                    </li>
                    <li>The option to defer your first payment up to 60 days from
                      the date you finalize
                    </li>
                    <li>Payment Protection Insurance
                    </li>
                  </ul>
                </div>
                <div>
                  <h3>Benifits and features
                  </h3>
                  <ul>
                    <li>Low payments
                    </li>
                    <li>A set limit based on your credit history and rating
                    </li>
                    <li>Use your it as an automatic form of overdraft protection
                    </li>
                    <li>Easy access at an ATM, over the phone, Member Service
                      Center or any branch
                    </li>
                    <li> Borrow as much as you need (up to the limit), whenever you
                      need it, and pay interest on the amount you borrow
                    </li>
                  </ul>
                </div>
                <div>
                  <h3>Benifits and features
                  </h3>
                  <ul>
                    <li> Repay your loan at a low rate
                    </li>
                    <li> Savings and Certificate continue to earn dividends during
                      loan period
                    </li>
                    <li>Secured funds are released as the loan principal is reduced
                      through payments
                    </li>
                  </ul>
                </div>
                <div>
                  <h3>Benifits and features
                  </h3>
                  <ul>
                    <li> Repay your loan at a low rate
                    </li>
                    <li> Savings and Certificate continue to earn dividends during
                      loan period
                    </li>
                    <li>Secured funds are released as the loan principal is reduced
                      through payments
                    </li>
                  </ul>
                </div>
                <div>
                  <h3>Benifits and features
                  </h3>
                  <ul>
                    <li> Repay your loan at a low rate
                    </li>
                    <li> Savings and Certificate continue to earn dividends during
                      loan period
                    </li>
                    <li>Secured funds are released as the loan principal is reduced
                      through payments
                    </li>
                  </ul>
                </div>
                <div>
                  <h3>Benifits and features
                  </h3>
                  <ul>
                    <li> Flexible terms
                    </li>
                    <li>Affordable rates
                    </li>
                    <li>Responsive Tab 3
                    </li>
                    <li> Payment Protection Insurance
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div id="social-seg">
    </div>
    <div id="footer-seg">
    </div>
    <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js">
    </script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js">
    </script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js">
    </script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js">
    </script>
    <script src="assets/dist/js/easy-responsive-tabs.min.js">
    </script>
    <script src="assets/dist/js/tab-initialize.min.js">
    </script>
    <script>
      $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
	$('body').mousedown(function(e){if(e.button==1)return false});
      });
    </script>
  </body>
</html>
