<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" />
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/components/css-hamburgers/dist/hamburgers.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body class="checking">
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="heroCntr cntr">
				
					
					<div class="hero" style="background-image: url(assets/images/_carousel/4.1_Mortgages_HeroImage_NewStrikeZone.jpg);">
						<div class="hero__text">
							<h2>Earn Cash Back Every Time!</h2>
						</div>
					</div>
				</div>
			</div>
			
			<div class="personal-article-container ">
				<div class="clea">
					<h2>RBFCU Board of Directors</h2>
						<p>As RBFCU members, you are part of a financial cooperative. Your credit union is owned by members –
						   you and thousands of others like you – and represented by a volunteer Board of Directors. These volunteers give their time to meet monthly,
						   review the financial condition of the credit union and discuss ways to better serve your financial needs.</p>
					<p> The Board has a responsibility to represent the best interests of all members as they, too, are members of RBFCU.</p>
				</div>
				<div class="personal-article-holder">
			   
				   <div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Sandra A.Reeh"> <img src="assets/images/_bodimages/Sandra_Reeh_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title">
							  <h3>Sandra A. Reeh</h3>  
								 <h4>Chair</h4>
								<hr>
								
							   <p>Civil Service (Ret.)</p>
							   

					  </div>
						   
						</div>
						
							</div>
					</div>
					  <div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Edward L. Marvin"> <img src="assets/images/_bodimages/Edward_Marvin_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"> <h3>Edward L. Marvin</h3>
								<h4>Vice Chair</h4><hr>
								<p>Lt. Col. USAF (Ret.) and business owner</p>
								
							   </div>
						   
						</div>
					   
							</div>
					</div>
					<div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Barbara Heyward"> <img src="assets/images/_bodimages/Barbara_Heyward_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Barbara Heyward</h3>  
								 <h4>Secretary</h4>
								<hr>
								
							   <p>CMSgt. USAF, RAFB (Ret.)</p>
						   
						</div>
					   
							</div>
					</div>
					</div>
					 <div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Christopher W. O'Connor"> <img src="assets/images/_bodimages/Chris_OConnor_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Christopher W. O'Connor</h3>  
								 <h4>Treasurer</h4>
								<hr>
								
								<p>CPA, RBFCU President/CEO</p></div>
						   
						</div>
						
							</div>
					</div>
					<div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title=" Paul Denham "> <img src="assets/images/_bodimages/Paul_Denham_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Paul Denham</h3>  
								 <h4>Board Member</h4>
								<hr>
								
							   <p>Engineer, Denham-Ramones Engineering</p></div>
						   
						</div>
						
							</div>
					</div>
				   
					<div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Jesse M. Solano"> <img src="assets/images/_bodimages/Jesse_Solano_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Jesse M. Solano</h3>  
								 <h4>Board Member</h4>
								<hr>
								
							   <p>Chief, Labor & Employee Management Relations, Civilian Personnel Office (RAFB)</p></div>
						   
						</div>
						
							</div>
					</div>
					 <div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Beverly A. Oliver "> <img src="assets/images/_bodimages/Beverly_Oliver_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Beverly A. Oliver</h3>  
								 <h4>Board Member</h4>
								<hr>
								
							   <p>Judson ISD (Ret.)</p></div>
						   
						</div>
					   
							</div>
					</div>
					<div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Chris A. Domangue"> <img src="assets/images/_bodimages/Chris_Domangue_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div"></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Chris A. Domangue</h3>  
								 <h4>Board Member</h4>
								<hr>
								
							   <p>Lt. Col. USAF (Ret.) and Audit Manager</p></div>
						   
						</div>
						
							</div>
					</div>
				   
						 <div class="personal-article">
						<div class="img-content">
					   <a href="javascript:void(0)" title="Edward M. Polansky"> <img src="assets/images/_bodimages/Ed_Polansky_BoardPics_560x560.png" class="img-responsive" />
							<div class="hover-div "></div>
						 </a>   
							</div>
						<div class="article-view">
						<div class="article-info">
							<div class="article-title"><h3>Edward M. Polansky</h3>  
								 <h4>Board Member</h4>
								<hr>
								
							   <p>CPA/PFS, of Counsel, San Antonio Office of Weaver </p>
						   
							</div>
							</div>
					</div>
				  
				</div>
				
		  
					
				
			</div>
			</div>
		</div>
        
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
    </div>
    <!-- END BASE AREA-->
   <script src="assets/dist/components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.all.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/addons/fixedelements/jquery.mmenu.fixedelements.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
	$('body').mousedown(function(e){if(e.button==1)return false});
    });
    </script>
</body>

</html>
