<!DOCTYPE html>
<html lang="en" ng-app="mainApp" ng-controller="Ctrl" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RBFCU</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Lato|Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/components/flickity/dist/flickity.min.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/css/jquery.mmenu.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/themes/jquery.mmenu.themes.css" />
    <link rel="stylesheet" href="assets/dist/components/jQuery.mmenu/dist/extensions/pagedim/jquery.mmenu.pagedim.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.base.min.css" />
    <link rel="stylesheet" href="assets/dist/css/fuse.min.css" />
</head>

<body>
    <div id="base-area">
        <div id="above-seg"></div>
		<div id="content-body">
			<div class="cntr" style="height: 10em"></div>
			
		</div>
      <div class="flexbox-cntr">
				<div class="flexbox-holder">
					<div class="flexbox-item">
						<h3>Buying a new or used vehicle</h3>
						<div>you'll get the same great rate with an auto loan RBFCU</div>
						<img src="assets/images/66-month.svg">
						<div class="flexbox-cta-cntr"><a class="btn"  id="myBtn" href="javascript:void(0)">apply now</a></div>
					</div>
					<div class="flexbox-item">
						<h3>Refinancing your current loan</h3>
						<div><p>with another institution over to RBFCU and start putting more money back in your pocket apply online within minutes and see just how easy lowering your monthly paymentscan be</p></div>
						<img src="assets/images/loan.svg">
						<div class="flexbox-cta-cntr"><a class="btn" href="javascript:void(0)">refinance now</a></div>
					</div>
				</div>
			</div>
		</div>

    <div id="myModal" class="modal">
    <div class="popup-form" >
   <div class="form-header">
      <h2>New Auto Loan</h2>
      <a href="javascript:void(0)" class="close">&times;</a>
   </div>
   <div class="form-content">
      <div class="form-signin">
         <h3> Already a member?</h3>
         <span>Login to apply.</span>
         <div class="form-row">
            <label>USER NAME</label>
            <input type="text" value="" placeholder="" />
         </div>
         <a href="#">Forgot Username?</a>
         <a href="#" class="login-btn"><span>Login</span></a>
      </div>
      <div class="form-new-mem">
         <h3>Not yet a member?</h3>
         <span>Apply for your car loan before becoming a member.
         </span>
         <span>After your application, we’ll help you:</span>
         <ul>
            <li>
               rrtryt
            </li>
            <li>
               dfgfhfg
            </li>
         </ul>
         <a href="#" class="login-btn"><span>Apply Now</span></a>
      </div>
   </div>
</div>
  </div> 
        <div id="social-seg"></div>
        <div id="footer-seg"></div>
  

        
    <!-- END BASE AREA-->
    <script src="https://cdn.jsdelivr.net/perfect-scrollbar/0.6.16/js/perfect-scrollbar.jquery.min.js"></script>
	     <script src="https://cdn.jsdelivr.net/perfect-scrollbar/0.6.16/js/perfect-scrollbar.min.js"></script>
	     <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html", function () {
			$.getScript("assets/dist/js/login.min.js");
			$.getScript("assets/dist/js/dropdown.min.js");
		});
        $("#flyer-seg").load("assets/incl/flyer-seg.html");
        $("#testimonial-seg").load("assets/incl/testimonial-seg.html");
        $("#news-seg").load("assets/incl/news-seg.html");
        $("#services-seg").load("assets/incl/services-seg.html");
        $("#announce-seg").load("assets/incl/announce-seg.html");
        $("#current-seg").load("assets/incl/current-seg.html");
        $("#related-seg").load("assets/incl/related-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
        $('.searchSheet__input').on('keyup change', function() {
			if (this.value.length > 0) {
				$('.autosuggest').show();
			} else {
				$('.autosuggest').hide();
			}
		});
    });
    </script>
	     <script src="assets/src/js/popup.js">

</script>
               <script> $('body').mousedown(function(e){if(e.button==1)return false});</script>
         
  <!-- END BASE AREA-->
    <script src="assets/dist/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/dist/components/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="assets/dist/components/jQuery.mmenu/dist/js/jquery.mmenu.min.js"></script>
    <script src="assets/dist/js/login.min.js"></script>
   <script src="assets/src/js/popup.js"></script>
    <script>
    $(document).ready(function() {
        $("#above-seg").load("assets/incl/above-seg.html");
        $("#ratesBlock-seg").load("assets/incl/ratesBlock-seg.html");
        $("#social-seg").load("assets/incl/social-seg.html");
        $("#footer-seg").load("assets/incl/footer-seg.html");
    });
    </script>
</body>

</html>