// ABOVE
.thinTopCntr {
    position: fixed;
    // @include red;
    height: 0.4em;
    top: 0;
    z-index: 20;
    background: {
        image: url(../../images/_general/thin-top-bar.gif?package=Rbfcu);
        color: $blue-2;
        position: center;
        size: auto 100%;
        repeat: no-repeat;
    }
}

// main blue header with the logo
.mainHeaderCntr {
    position: fixed;
    z-index: 20;
    top: 0.4em;
    
    background:linear-gradient(to right, $blue-2, $secondary-color 15%, $secondary-color 85%, $blue-2);
    // mainHeader holder
    @at-root .mainHeader {
        height: 3.5em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        @include no_user_select;
        &__home {
            width: 5em; // for IE
            text-align: center; // for IE 
            @at-root .rbfcu-logo {
                padding: 0 0 10px 0;
                margin: 0;
                width: 150px;
                height: auto;
            }
        }
        &__left {
            @include border_guide;
            text-align: left;
            width: 50%;
            @at-root .topMenu {
                display: none;
                margin-left: 10%;
                overflow: hidden;
				list-style-type: none;
                @include border_guide;
                &__item {
                    float: left;
                    background: {
                        image: url(../../images/white-bar.gif?package=Rbfcu);
                        position: right;
                        repeat: no-repeat;
                        size: 2px 17px;
                    }
                    &:last-child {
                        background-image: none;
                    }
                    a {
                        font-size: 0.8em;
                        display: block;
                        color: #fff;
                        padding: 0 10px;
                        text-decoration: none;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        &__right {
            @include border_guide;
            text-align: right;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
            color: #fff;
            a{
                text-decoration: none;
            }
        }
        &__searchLink {
            display: none;
            padding: 0 2em;
            margin: 0 2em;
            @include MQ(M) {
                display: block;
            }
        }
        &__searchIcon {
            height: 1.3em;
        }
        &__loginLink {
            display: none;
            @include MQ(M) {
                display: block;
            }
        }
        &__joinLink, &__loginLink {
            color: #fff;
            margin-right: 1em;
            @include MQ(S) {
                margin-right: 3em;
            }
        }
        @at-root .homepage &__loginLink {
            display: none;
        }
    }
}

// white menu bar
.lowerBarCntr {
    position: fixed;
    display: block;
    z-index: 20;
    top: 3.9em;
    // height: 2em;
    //opacity: $header-opacity;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .2);
    background: {
        color: #fff;
    }
    
    // ul -- white bar "Search and Login" mini-menu for mobile
    @at-root .simpleMobileMenu {
        display: flex;
        flex-direction: row;
        &__item {
            display: block;
            width: 50%;
            text-align: center;
            a {
                display: block;
                // height: 2em;
                line-height: 2.3em;
                color: $bottombar-link;
                width: 100%;
                font-weight: bold;
                text-decoration: none;
            }
            &:first-child {
                border-right: 1px solid $light-grey;
            }
        }
    }
    // desktop menu
    @at-root .dskpMenu {
        display: none;
        font-size: 0.9em;
        color: #fff;
        &__top {
            // ul
           list-style-type: none;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        &__item {
            position: relative;
            background: {
                position: right;
                repeat: no-repeat;
                size: 2px 17px;
            }
            &:last-child {
                background-image: none;
            }
            > a {
                color: $bottombar-link;
                padding: 0 1em;
                line-height: 2.3em;
                text-decoration: none;
                &:hover {
                    cursor: pointer;
                    color: $panel-link;
                }
                &:focus {
                    outline: #CCC dotted thin;
                }
            }
            &:hover {
                background-color: $blue-3;
                .menuPanelCntr {
                    opacity: 1;
                    visibility: visible;
                    overflow: visible;
                }
                a {
                    color: $panel-link;
                }
            }
        }
    }
}

// desktop menu panes
.menuPanelCntr {
    position: fixed;
    z-index: 20;
    top: 6.57em;
    width: 100%;
    visibility: hidden;
    overflow: hidden;
    left: -8px;
    // holder
    @at-root .menuPanel {
        background-color: $blue-3;
        a {
            color: $panel-link;
            text-decoration: none;
            &:hover {
                color: #fff;
                text-decoration: underline;
            }
        }
        li {
            text-align: left;
            list-style-type: none;
        }
        @at-root .menuLead {
            @include border_guide;
            width: 100%;
            font-style: italic;
            font-size: 1.2em;
            &__liner {
                padding: 0.6em 0;
                margin: 0 1.5em;
                border-bottom: 1px solid $blue-4;
            }
        }
        @at-root .menuLower {
            display: flex;
            @include border_guide;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 1.5em;
        }
        @at-root .menuCol {
            padding: 0;
            @include border_guide;
            &__link {
                display: block;
                margin-bottom: 0.4em;
                font-weight: bold;
            }
            &__subLink {
                display: block;
                padding-left: 0.8em;
                margin-bottom: 0.4em;
                font-style: italic;
            }
            margin: 0.5em 0 1em 1em;
            width: 33%;
            &__liner {
                @include border_guide;
                height: 100%;
                text-align: left;
                padding: 1em 0.5em;
                border-right: 1px solid $blue-4;
                text-align: center;
                &--route {
                    padding-top: 2em;
                    font-style: italic;
                }
            }
            &__actualNo {
                letter-spacing: 0.5em;
            }
            &:last-child .menuCol__liner {
                border: none;
            }
        }
    }
}

@include MQ(M) {
    .simpleMobileMenu {
        display: none;
    }
    .dskpMenu {
        display: block;
    }
    .topMenu {
        display: block;
    }
    #menu-icon {
        display: none;
    }
}

#mob-menu:not( .mm-menu) {
    // prevents flash of unstyled content for mobile menu
    display: none;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    background-color: #fff;
}

#mob-menu {
    background-color: #323849;
    color: #fff;
}

@media (min-width : $breakpoint-large-ls) {
    .mainHeaderCntr, .lowerBarCntr { 
        width: calc(100% - 17px);
    }
}