.comparison-container {
    .comparison-content-holder {
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
        h4 {
            text-align: center;
            width: 70%;
            margin: 0 auto;
        }
        .comparison-content-view {
            width: 80%;
            margin: 0 auto;
            @include padding(30px 0);
            .button-holder {
                text-align: center;
                a {
                    display: inline-block;
                    padding: 10px 50px;
                    margin-right: 7%;
                }
            }
        }
        .benefit-holder {
           
            .benefit-ttl-holder {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                .col-view {
                    flex: 1 1 45%;
                }
            }
            .row-view {
                .col-view {
                    padding: 0 5%;
                }
            }
            .que-holder {
                text-align: center;
                font-weight: bold;
                padding: 20px;
            }
            .ans-holder {
                padding: 0px 0;
                flex-direction: row;
                display: flex;
                flex-wrap: wrap;
                h3 {
                    margin: 0px 0px;
                }
                .col-view {
                   flex: 1 1 45%;
                    text-align: center;
                    padding: 5px 10px;
                    ul {
                        list-style-type: disc;
                        text-align: left;
                        padding: 1em 5em;
                    }
                }
            }
        }
        .other-prd-view {
            border-top: 2px solid #dadada;
            margin: 30px 0 0 0;
            .product-holder {
                @include padding(50px 0);
                .col-view {
                    width: 33.3%;
                    float: left;
                }
            }
        }
    }
}
.text-center {
    text-align: center;
}
.lstitem {
    border-bottom: none;
}
@media (max-width:$breakpoint-mobile) {
    .comparison-container .comparison-content-holder .comparison-content-view {
        width: 100%;
    }
    a {
        width: 90%;
    }
    .benefit-holder {
        .col-view {
            width: 100% !important;
        }
    }
    .que-holder {
        text-align: center;
        font-weight: bold;
        border-top: 2px solid $blue-1;
        padding: 10px;
        hr {
            display: none;
        }
    }
    .ans-holder {

        h3{
            text-decoration: underline;
        }

        background: $blue-1;
        color: white;
    }
    .comparison-container .comparison-content-holder .comparison-content-view .button-holder a {
        margin: 0 0 10px 0;
    }
    .other-prd-view {
        .product-holder {
            .col-view {
                width: 100% !important;
                float: left;
                margin-bottom: 30px;
            }
        }
    }
    .comparison-container .comparison-content-holder .benefit-holder .ans-holder {
        display: none;
    }
    .lstitem {
        border-bottom: 2px solid $blue-1;
    }
     .ans-holder + hr{
        display: none;
    }
}
.toggle-container .toggle-holder .ans-holder {
    display: none;
}
.rotate {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
@media (min-width:$breakpoint-mobile) {
    .comparison-container .comparison-content-holder .benefit-holder .ans-holder {
        display: flex!important;
        height: auto !important;
    }
   
  
}