
    .tab-holder{
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
        @include padding(30px 0);
        text-align: center;
        h1{
            color:$blue-1; margin: 10px 0 0 0;
        }
        h4{
            color:$blue-1;  margin-top: 10px;
        }
        .bl{
            color: $blue-1;
        }
        .resp-tabs-list{
            background:$grey-1;
            color: $blue-1;
            li{
                 text-align: center;
              &.resp-tab-active{
                    background: $second-dark-blue; color: #fff; 
                }  
            }
            li + li{border-left: 1px solid #fff;}
        }
        .resp-tab-content{
            p{
                font-size: .875em; @include padding(10px 0);
            }
              // padding: 1em 0.5em;
        }
    
      
    
        
$breakpoint-alpha: 480px; // adjust to your needs
.rwd-table {
  margin: 1em 0;
  min-width: 100px; // adjust to your needs
  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
  }
  td {
    display: block;
   
    &:before {
      content: attr(data-th)": " !important; // who knew you could do this? The internet, that's who.
      font-weight: bold;
      // optional stuff to make it look nicer
      width: 7.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }
  th,
  td {
    text-align: left;
    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: .25em .5em;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}
.rwd-table {
  background: #fff;
  color: $second-dark-blue;
  overflow: hidden;
  tr {
    border-color: #d5d5d5;
      th{
        //  font-size: .875em;
      }
  }
  th,
  td {
    margin: .5em;
    @media (min-width: $breakpoint-alpha) {
      padding: 5px !important;
        //font-size: .75em;
        text-align: center;
    }
  }
  th,
  td:before {
    color: $second-dark-blue;
  }
}
    }

.text-center{text-align: center;}


@media (max-width:$breakpoint-mobile){
    
   .tab-holder a span{    display: inline-block;
        .rate-table-container .rate-table-holder h4{
                color: #003474;
    font-size: 1.3em;
    margin-top: 10px;
        }
  
    width: 70%;
    padding-left: 0.5em;
    padding-top: 0.4em;}
    
    .tab-holder{
       padding: 0 0 30px 0;
        h1{
            margin:10px 0;
        }
        h4{
            padding: 0 1em;
        }
        .resp-tabs-container{
            ul{
                margin-left: 1em;
            }
        }
        .resp-tab-content{
            padding: 1em;
        }
    }
    
   
    .exCol-cntr {
        ul{
            margin: 0 !important;
            li{
                a.arrow-toggle-trigger{
                    padding: 0.7em 20px 0.7em 24px;
                }
            }
        }
    }
    .arrow-toggle-trigger::before{right: -3px;}
    .arrow-toggle-trigger::after{right: -10px;}
}




