  .exCol-cntr {
      background-color: $color-3;
  }
  
  .exCol {
      padding: 0.7em 0 0 0;
      *::after,
      *::before {
          content: ' ';
      }
      *,
      *::after,
      *::before {
          box-sizing: border-box;
      }
      width: 95%;
      margin: 2em auto;
      
      &__headerIcon {
          width: 25px;
          padding-bottom: 5px;
      }
      &::after {
          clear: both;
          content: "";
          display: table;
      }
      &__header {
          font-family: $safe-font;
          text-align: center;
	     a{
		      text-decoration: none;
	      }
      }
      &__mainArea {
          font-size: 0.9em;
          margin: 0;
          top: 0;
          right: 0;
          background: #fff;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
          z-index: 1;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          &.slide-in {
              @include transform(translateZ(0) translateX(0%));
          }
          .no-js & {
              position: static;
              height: auto;
              width: 100%;
              @include transform(translateX(0));
          }
          position: static;
          overflow: visible;
          @include transform(translateZ(0) translateX(0));
          padding: 0;
          background: transparent;
          width: 100%;
          // padding-left: 220px;
          .no-js & {
              padding-left: 0;
          }
      }
      &__group {
          /* hide group not selected */
          display: none;
          list-style-type: none;
          &.selected {
              display: block;
          }
          .no-js & {
              display: block;
          }
          display: block;
          > li {
              background: #fff;
              margin-bottom: 1em;
              box-shadow: 0 1px 2px rgba(#000, .08);
              @include transition(box-shadow .2s);
              .no-touch &:hover {
                  box-shadow: 0 1px 10px rgba($color-4, .3);
              }
          }
      }
      
  }
  
  .arrow-toggle-trigger {
      position: relative;
      display: block;
      margin: 0;
      line-height: 1.6;
      font-size: 18px;
      padding: 0.7em 72px 0.7em 24px;
      text-decoration: none;
      &::before,
      &::after {
          /* arrow icon on the right */
          position: absolute;
          right: 26px; // 24
          top: 50%;
          height: 2px;
          width: 10px; //13
          background: lighten($blue-1, 0%); // color of the caret
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          @include transition-property(transform);
          @include transition-duration(.2s);
      }
      &::before {
          @include transform(rotate(45deg));
          right: 32px;
      }
      &::after {
          @include transform(rotate(-45deg));
      }
      .content-visible &::before {
          @include transform(rotate(-45deg));
      }
      .content-visible &::after {
          @include transform(rotate(45deg));
      }
  }
  
  .arrow-toggle-content {
      p {
          font-size: 1em;
          line-height: 1.4;
	  }
      display: none;
      padding: 0 2em 1em;
      .no-js & {
          display: block;
      }
      h3 {
          margin: 0;
      }
      li {
          margin: 0.5em 0;
      }
	//  a{ text-decoration: underline;}
	  
  }
  
  .trailingLink {
      text-align: center;
      font-family: $safe-font;
      font-weight: 800;
      a:hover {
          text-decoration: underline;
      }
  }


@media (max-width: $breakpoint-mobile){
   .calculator-group {
        .arrow-toggle-trigger::before
       {
            right: 1.1em;
        }
    }
  .calculator-group {
    .arrow-toggle-trigger::after{
        right:0.75em;
    }
}
   
}

 .calculator-group .arrow-toggle-trigger {
  &::before, &::after {
    background: #fff;
  }
}