.featured-holder {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content:center;
    .featured-content {
		width: 100%;
        padding: 1em 1.2em 1em 1.2em;
        ul {
            margin: 1em 2em 0 2em;
            list-style-position: outside;
            list-style-type: circle;
            li {
                margin: 0.5em 1em;
            }
	    }
	    a.btn{
		    margin: 1em 5em;
	    }
    }
    .featured-graphic {
        width: 80%;
        text-align:center;
        img {
            width: 100%;
            max-width: 24em;
        }
    }
}

@include MQ(M) {
    .featured-holder {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
