.standardForm {
    padding: 1em 2em;
    font-size: 0.9em;
    background-color: $color-7;
    @at-root .record {
        display: flex;
        flex-direction: column;
        margin: 0 0 10px 0;
        &__formControl {
            border: 1px solid $blue-1;
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            line-height: 1.25;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 0.25rem;
            background-clip: padding-box;
            width: 100%;
            max-width: 100%;
            &:focus {
                outline: 0;
                border-color: #4697e4;
            }
            &--large {
                height: 2.5rem;
            }
        }
        &__radioOption {
            display: block;
            font-size: 1em;
            margin-bottom: 0.4em;
            &:first-child {
                margin-top: 0.5em;
            }
        }
    }
}
.textArea{
	width: 80%;
}
.inputBar {
    display: flex;
    flex-direction: column-reverse;
}

.form-btn {
    padding: 0.9em 1.5em;
    border-radius: 2px;
    cursor: pointer;
    font-weight: 800;
    text-align: center;
    margin: 0.5em 0;
    &.form-white-btn {
        border: 2px solid $blue-for-buttons;
        background-color: #fff;
        color: $blue-for-buttons;
        &:hover {
            border: 2px solid $blue-for-buttons;
            background-color: $blue-for-buttons;
            color: #fff;
        }
    }
    &.form-blue-btn {
        border: 2px solid $blue-for-buttons;
        background-color: $blue-for-buttons;
        color: #fff;
        &:hover {
            background-color: #fff;
            color: $blue-for-buttons;
        }
    }
}

@include MQ(S) {
    .record {
        flex-direction: row;
        &__identifierArea {
            width: 33%;
            padding: 0.5em 1em 0 0;
        }
        &__formControlArea {
            width: 66%;
        }
        &__formControl {
            width: 100%;
        }
        padding-bottom: 40px;
    }
    .inputBar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: auto;
    }
    .form-btn {
        padding: 0.6em 1em;
        &.form-white-btn {
            padding: 0.6em 2em;
        }
        &.form-blue-btn {
            padding: 0.6em 2em;
        }
        &.form-space {
            margin-right: 0.8em;
        }
    }
}

@include MQ(M) {
    .record {
        &__identifierArea {
            width: 25%;
            text-align: right;
        }
        &__formControlArea {
            width: 75%;
        }
        &__formControl {
            width:60%;
        }
    }
}
