// HERO
// .diveCntr {
//     // area before the hero so the fixed menu items do not cover the hero up
//     @include MQ(M) {
//         height: 5.9em;
//     }
// }

.heroCntr {
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 6em 0em 3em 0em;
    
    background: {
        position: bottom;
    }
    @at-root .hero {
        height: 24.8em;
        width: 100%;
        position: relative;
        align-items: center;
        
        background: {
            position: center center;
            size: cover;
            repeat: no-repeat;
        }
            display: flex;
        &__text {
            display: flex;
            // defafult text display: center-center (see override rules below)
            justify-content: center;
            text-transform: capitalize;
            align-items: center;
            font-family: 'Amatic SC', cursive;
            color: #fff;
            width: 100%;
            height: 100%;
            @include border_guide;
            h2 {
                margin: 1em 0 0 0;
                padding: 0;
                display: block;
                text-align: center;
                font-weight: 500;
                font-family: 'Amatic SC', cursive;
                color: #fff;
                width: 7em;
                line-height: 1.1em;
                font-size: 4em;
                text-shadow: 2px 4px 9px #000;
                padding: 10px;
            }
            &.opposite h2 {
                color: $second-dark-blue;
            }
            &.top_left {
                justify-content: flex-start;
                align-items: flex-start;
            }
            &.middle_left {
                justify-content: flex-start;
            }
            &.bottom_left {
                justify-content: flex-start;
                align-items: flex-end;
            }
            &.middle_top {
                align-items: flex-start;
            }
            &.middle_middle {
                // same as default rules above
            }
            &.middle_bottom {
                align-items: flex-end;
            }
            &.top_right {
                justify-content: flex-end;
                align-items: flex-start;
            }
            &.middle_right {
                justify-content: flex-end;
            }
            &.bottom_right {
                justify-content: flex-end;
                align-items: flex-end;
            }
        }
    }
}
.carousel-holder {
    position:relative;
}
.carousel {
    background: #EEE;
    height: 22.2em;
}


.flickity-prev-next-button {
    top: 60%
}

.flickity-page-dots {
    bottom:-20px;
    left: -8em;
    .dot {
        background: #fff;
    }
}
/*
@include MQ(L) {
    .heroX__copy {
        // for positioning hero text to be in the center at any size
        display: flex;
        align-items: center;
        justify-content: center;
        @include border_guide;
        height: 100%;
        img {
            height: 90%;
            margin-bottom: 1.5em;
        }
    }
}
*/
@media (max-width:$breakpoint-mobile) {
  .heroCntr {
       margin: 0em 0em 3em 0em;
        .hero {
            height: 20em;
            // hero graphic increases with screen size
                margin-top: 3em;
            &__text  {
                h2 {
                    line-height: 1.1em;
                    font-size: 3em;
                    margin: 0.6em 0 0 0;
                }
            }
        }
    }
     .flickity-page-dots {
   
    left: 0em;
    
}
}