.loginSheet {
    font-size: 1em;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: $grey-1;
    opacity: 0.95;
    z-index: 11;
    text-align: center;
    padding-top: 7em;
    color: $blue-1;
    overflow: hidden;
    display: none;
 
    &__commonLinks {
        line-height: 1.6em;
        padding: 0;
        margin: 0.4em 0 0 0;
    }
    &__link {
        font-size: 0.9em;
        color: $blue-5;
        &:hover {
            text-decoration: underline;
        }
    }
    &__badge {
        width: 140px;
        margin: 0.3em 2em;
    }
    &__finePrint {
        font-size: 0.7em;
        padding: 0.1em 6em;
        margin: 0;
    }
    @at-root .btn {
        &--login {
            padding: 0.6em 4em;
        }
    }
    
    // floating container
    .floatbox-container {
        position: relative;
        width: 80%;
        margin-top: 10px;
        text-align: center;
    }

    .floatbox {
        display: block;
        width: 100%;
        padding: 8px 15px;
        border: none;
        font-size: 14px;
        margin: 0.9em auto 0.3em 2em;
        border-radius: 2px;
        &:focus {
            outline: 0;
        }
    }

    .floating-label {
        position: absolute;
        pointer-events: none;
        top: 5px;
        left: 10px;
        font-size: 10px;
        opacity: 0;
        background-color: white;
        padding: 0 2px;
        -webkit-transition: 0.2s ease-in-out;
 -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
        transition: 0.2s ease-in-out;
    }

    .floatbox {
         &:focus  + .floating-label {
            opacity: 1;
            top: -14px;
            color: $blue-1;
            left: 36px;
            font-size: 13px;
        }
        &:focus + .floating-label {
            color: $blue-1;
        }
    }
    
    .floatbox:focus + .floating-label {
      border-color: $blue-1;
    }
	[placeholder]:focus::-webkit-input-placeholder {
  transition: opacity 0.5s 0.5s ease; 
  opacity: 0;
}
}

body {
    h2 {
        margin: 0px 4px;
    }
	&.login-active {
		overflow: hidden;
		
		#loginSheet {
			display: block;
			overflow: scroll;
		}
	}
	
	&.search-active {
		overflow: hidden;
		
		#searchSheet {
			display: block;
		}
	}
}

@include MQ(M) {
    body {
       /* overflow: scroll; */
    }
	
    .homepage #loginSheet {
		display: block;
		overflow: none;
	}
    .loginSheet {
        position: absolute;
        right: 0;
        top: 0em;
        width: 270px;
        height:31em;
        z-index: 15;
        padding-top:0.8em;
        font-size: 0.8em;
	    
        &__commonLinks {
            margin: 0.5em 0 0 0;
        }
        &__badge {
            width: 110px;
        }
        &__closeLink {
            display: none;
        }
        &__finePrint {
            padding: 0.1em 1em;
        }
    }
}
@media (min-width : $breakpoint-tablet) and (max-width:$breakpoint-large-ls) {
    #content-body{
        .carousel {
            height: 24.9em;
            margin-top: 6em;
        }
    }
   
    .loginSheet {
        padding-top: 0.4em;
	    line-height: 20px;

    &__commonLinks {
         margin: 0.2em 0 0 0;
    }
         &__badge{

            margin: 0.1em 2em;
	    width: 110px;
        }
    }
}
@media (min-width : $breakpoint-tablet) and (max-width: $breakpoint-large-ls) {
    .floatbox-container {
        margin-top: 6px;
        .floatbox {
            padding: 8px 15px;
            margin-bottom: 10px;
            margin-bottom: 7px;
        }
        .floatbox:valid + .floating-label {
            top: -14px;
        }
    }
}
@media (max-width:$breakpoint-mobile) {
    .floatbox {
          margin-left: 70px;  
    }
}
