.ratesBlock {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    @at-root .carton {
        width: 80%;
        margin: 0.5em 0.5em 0.5em 0.8em;
        text-align: center;
        box-shadow: 0 0.3em 1em 0 rgba(0, 0, 0, .2);
        &__bin {
            padding: 0.5em 0;
            line-height: 1.3em;
        }
        &--topBin {
            padding: 0.7em 0;
            @include border_guide;
            font-size: 1.3em;
            color: #fff;
            background: #E1B93B;
            margin-bottom: 0.6em;
        }
        &__smallText {
            text-transform: uppercase;
            font-size: 0.8em;
        }
        &__rateNumber {
            font-size: 2.1em;
        }
    }
}

@include MQ(S) {
    .carton {
        width: 40%;
    }
}

@include MQ(L) {
    .carton {
        width: 20%;
    }
}
