.searchSheet-cntr {
    position: fixed;
    z-index: 20;
}

.searchSheet {
    font-size: 1em;
    top: 0em;
    width: 100%;
    height: 12em;
    position: absolute;
    background: linear-gradient(to bottom, $blue-2 70%, rgba(1, 38, 82, 0) 100%);
    opacity: 0.99;
    z-index: 25;
    text-align: center;
    display: none;
    &__actionLink {
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
    }
    &__logo {
        width: 9em;
        padding: 0;
        margin: 0;
        display: block;
        @include border_guide;
    }
    &__top {
        height: 3.2em;
        @include border_guide;
        background: {
            image: url(../../images/_icons/rbfcu-logo.svg?package=Rbfcu);
            position: center;
            size: 150px auto;
        }
    }
    &__toggle {
        padding: 1em;
        display: block;
    }
    &__closeButton {
        width: 1.4em;
        float: right;
    }
    &__input {
        width: 90%;
        background: none;
        border: 1px dotted #fff;
        height: 2em;
        color:#fff;
        margin: 0.6em 0 0.7em 0;
    }
    .autosuggest-holder {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.autosuggest {
  position: absolute;
  width: 100%;
  text-align: left;
  list-style: none;
  background: #fff;
  margin-top: -12px;
  display: none;
  li a {
    display: block;
    padding: 5px 10px;
    &:hover {
      background: $blue-2;
      color:$color-5 ;
    }
  }
}

.searchSheet__input {
  width: 100%;
}
}
@media (max-width:$breakpoint-mobile) {
    .searchSheet{
          margin-left:0px;
    }



}

