.testimonial-cntr {
    background: {
        color: rgb(145, 177, 210);
    }
}

.testimonial-holder {
    background: {
        size: 10em;
        position: 50% 0em;
    }
    .text-area {
        padding: 1em 2em 4em 2em;
        color: #fff;
        font-style: italic;
        p {
            padding: 0;
            margin: 0
        }
    }
}

@include MQ(M) {
    .testimonial-holder {
        background: {
            size: 14em;
            position: 0% 35%;
        }
        .text-area {
            padding: 1.5em 1em 1.5em 15em;
        }
		&.opposite {
			background-position: 100% 35%;
			.text-area {
				padding: 1.5em 15em 1.5em 1em;
			}
		}
    }
}
